scale 1000 1 500000
rnode "UP.t0" 0 33.7313 -608 -607 0
rnode "UP.t1" 0 21.5249 -608 -943 0
rnode "UP.n0" 0 79.7248 -648 -800 0
rnode "UP" 0 98.2122 -770 -760 0
rnode "sky130_fd_sc_hd__buf_2_4/A" 0 66.8068 -673 -811 0
resist "sky130_fd_sc_hd__buf_2_4/A" "UP" 17.5909
resist "sky130_fd_sc_hd__buf_2_4/A" "UP.n0" 156.267
resist "UP.n0" "UP.t1" 196.131
resist "UP.n0" "UP.t0" 276.464
rnode "Dout_buf" 0 245.629 2270 -1890 0
rnode "sky130_fd_sc_hd__buf_2_2/X" 0 103.363 2058 -1743 0
rnode "Dout_buf.n0" 0 41.589 2077 -1805 0
rnode "sky130_fd_sc_hd__buf_2_2/X" 0 12.0192 2058 -2083 0
rnode "sky130_fd_sc_hd__buf_2_2/X" 0 97.3998 2058 -1811 0
resist "sky130_fd_sc_hd__buf_2_2/X" "Dout_buf.n0" 5.23166
resist "Dout_buf.n0" "Dout_buf" 9.87801
resist "Dout_buf.n0" "sky130_fd_sc_hd__buf_2_2/X" 11.673
resist "sky130_fd_sc_hd__buf_2_2/X" "sky130_fd_sc_hd__buf_2_2/X" 86.5882
rnode "DOWN" 0 97.3132 2780 -2750 0
rnode "DOWN.t1" 0 20.9465 2586 -2651 0
rnode "DOWN.t0" 0 32.825 2586 -2987 0
rnode "DOWN.n0" 0 76.8269 2626 -2794 0
rnode "DOWN.n1" 0 52.7386 2626 -2794 0
rnode "sky130_fd_sc_hd__buf_2_1/A" 0 19.3498 2617 -2817 0
resist "sky130_fd_sc_hd__buf_2_1/A" "DOWN.n1" 1.51579
resist "DOWN.n1" "DOWN" 24.3649
resist "DOWN.n1" "DOWN.n0" 152
resist "DOWN.n0" "DOWN.t1" 196.131
resist "DOWN.n0" "DOWN.t0" 276.464
rnode "SetB.t0" 0 32.1814 -576 -1677 0
rnode "SetB.t2" 0 18.9641 -576 -1962 0
rnode "SetB.t3" 0 32.1814 -492 -1677 0
rnode "SetB.t1" 0 18.9641 -492 -1962 0
rnode "SetB.n0" 0 53.9959 -492 -1809 0
rnode "SetB.n1" 0 79.753 -576 -1809 0
rnode "SetB" 0 132.164 -780 -1800 0
rnode "SetB.n2" 0 23.9425 -618 -1834 0
rnode "sky130_fd_sc_hd__inv_2_0/A" 0 7.8538 -643 -1853 0
resist "sky130_fd_sc_hd__inv_2_0/A" "SetB.n2" 6.4
resist "SetB.n2" "SetB" 9.58929
resist "SetB.n1" "SetB.n0" 61.3455
resist "SetB.n1" "SetB.t2" 139.78
resist "SetB.n0" "SetB.t1" 139.78
resist "SetB.n2" "SetB.n1" 182.673
resist "SetB.n1" "SetB.t0" 212.08
resist "SetB.n0" "SetB.t3" 212.08
rnode "sky130_fd_sc_hd__buf_2_2/VPB" 0 375.56 1875 -1641 0
rnode "sky130_fd_sc_hd__xor2_1_1/VPB" 0 369.715 959 -1641 0
rnode "VCCD.n0" 0 363.846 1720 -1770 0
rnode "sky130_fd_sc_hd__xor2_1_1/VPWR" 0 3.58328 930 -1672 0
rnode "sky130_fd_sc_hd__xor2_1_1/VPWR" 0 16.7266 959 -1641 0
rnode "sky130_fd_sc_hd__inv_2_0/VPB" 0 312.722 -643 -1547 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 140.804 -672 -1578 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 -1.48274 -672 -1578 0
rnode "VCCD.n1" 0 5.1278 -660 -1530 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 309.422 -643 -1547 0
rnode "VCCD.n2" 0 259.573 976 -1624 0
rnode "sky130_fd_sc_hd__xor2_1_1/VPWR" 0 -84.0217 930 -1672 0
rnode "VCCD.n3" 0 200.66 1570 -1624 0
rnode "VCCD.n4" 0 83.8491 1720 -1670 0
rnode "sky130_fd_sc_hd__buf_2_2/VPWR" 0 0.247123 1846 -1672 0
rnode "sky130_fd_sc_hd__buf_2_2/VPWR" 0 10.6165 1875 -1641 0
rnode "sky130_fd_sc_hd__buf_2_1/VPWR" 0 17.6282 2617 -3123 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VPWR" 0 19.0091 1863 -3123 0
rnode "sky130_fd_sc_hd__buf_2_1/VPB" 0 390.008 2617 -3123 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VPB" 0 318.269 1880 -3106 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VPB" 0 813.919 1863 -3123 0
rnode "sky130_fd_sc_hd__inv_2_1/VPB" 0 288.498 -287 -3123 0
rnode "VCCD.n5" 0 874.616 -90 -2960 0
rnode "sky130_fd_sc_hd__inv_2_1/VPWR" 0 15.6868 -287 -3123 0
rnode "sky130_fd_sc_hd__inv_2_1/VPWR" 0 71.5412 -500 -3154 0
rnode "VCCD.n6" 0 105.102 -270 -3106 0
rnode "VCCD.n7" 0 77.4688 -90 -3060 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VPWR" 0 357.952 -6 -3105 0
rnode "VCCD.n8" 0 315.905 1788 -3106 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VPWR" 0 8.85768 1863 -3123 0
rnode "VCCD.n9" 0 55.0617 1880 -3106 0
rnode "sky130_fd_sc_hd__buf_2_1/VPWR" 0 119.275 2312 -3105 0
rnode "VCCD.n10" 0 92.4462 2568 -3106 0
rnode "sky130_fd_sc_hd__buf_2_1/VPWR" 0 31.669 2617 -3123 0
rnode "VCCD.n11" 0 167.4 2634 -3106 0
rnode "sky130_fd_sc_hd__buf_2_3/VPWR" 0 10.5489 2309 -505 0
rnode "sky130_fd_sc_hd__buf_2_3/VPB" 0 1329.91 2309 -505 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPB" 0 1003.88 32 -488 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPB" 0 88.3979 15 -505 0
rnode "sky130_fd_sc_hd__buf_2_4/VPB" 0 383.787 -673 -505 0
rnode "VCCD.n12" 0 291.042 -170 -610 0
rnode "sky130_fd_sc_hd__buf_2_4/VPWR" 0 3.58328 -702 -536 0
rnode "sky130_fd_sc_hd__buf_2_4/VPWR" 0 17.9973 -673 -505 0
rnode "sky130_fd_sc_hd__buf_2_4/VPWR" 0 11.5012 -673 -505 0
rnode "VCCD.n13" 0 80.1751 -524 -488 0
rnode "sky130_fd_sc_hd__buf_2_4/VPWR" 0 -46.5929 -702 -536 0
rnode "VCCD.n14" 0 169.776 -340 -488 0
rnode "VCCD.n15" 0 76.708 -170 -540 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0 21.8807 -14 -536 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0 -1.72986 -14 -536 0
rnode "VCCD.n16" 0 5.38522 0 -488 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0 17.0536 15 -505 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0 6.50042 15 -505 0
rnode "VCCD.n17" 0 313.108 155 -488 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0 -247.638 -14 -536 0
rnode "VCCD.n18" 0 658.715 1910 -488 0
rnode "sky130_fd_sc_hd__buf_2_3/VPWR" 0 51.2059 2280 -488 0
rnode "sky130_fd_sc_hd__buf_2_3/VPWR" 0 63.9109 2309 -505 0
rnode "VCCD.n19" 0 130.678 2326 -488 0
rnode "VCCD" 0 167.384 2790 -470 0
rnode "VCCD.n20" 0 396.748 3105 -1610 0
rnode "VCCD.n21" 0 214.208 2024 -1624 0
rnode "sky130_fd_sc_hd__buf_2_2/VPWR" 0 61.917 1875 -1641 0
rnode "VCCD.n22" 0 13.1911 1850 -1624 0
rnode "sky130_fd_sc_hd__buf_2_2/VPWR" 0 -0.494245 1846 -1672 0
resist "VCCD.n6" "sky130_fd_sc_hd__inv_2_1/VPWR" 0.00056513
resist "sky130_fd_sc_hd__buf_2_2/VPWR" "VCCD.n22" 0.00520833
resist "VCCD.n1" "sky130_fd_sc_hd__inv_2_0/VPWR" 0.015
resist "VCCD.n1" "sky130_fd_sc_hd__inv_2_0/VPWR" 0.015625
resist "VCCD.n16" "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0.0175
resist "VCCD.n16" "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0.0182292
resist "sky130_fd_sc_hd__dfstp_1_0/VPWR" "VCCD.n16" 0.0195312
resist "sky130_fd_sc_hd__inv_2_0/VPWR" "VCCD.n1" 0.0221354
resist "VCCD.n9" "sky130_fd_sc_hd__dfstp_1_1/VPWR" 0.0221354
resist "VCCD.n22" "sky130_fd_sc_hd__buf_2_2/VPWR" 0.0325521
resist "sky130_fd_sc_hd__xor2_1_1/VPWR" "sky130_fd_sc_hd__xor2_1_1/VPWR" 0.0377604
resist "sky130_fd_sc_hd__buf_2_3/VPWR" "sky130_fd_sc_hd__buf_2_3/VPWR" 0.0377604
resist "sky130_fd_sc_hd__buf_2_4/VPWR" "sky130_fd_sc_hd__buf_2_4/VPWR" 0.0377604
resist "VCCD.n2" "sky130_fd_sc_hd__xor2_1_1/VPWR" 0.0546219
resist "VCCD.n13" "sky130_fd_sc_hd__buf_2_4/VPWR" 0.0581985
resist "VCCD.n17" "sky130_fd_sc_hd__dfstp_1_0/VPWR" 0.0611352
resist "sky130_fd_sc_hd__dfstp_1_1/VPWR" "VCCD.n7" 0.116667
resist "VCCD.n8" "sky130_fd_sc_hd__dfstp_1_1/VPWR" 0.135132
resist "sky130_fd_sc_hd__buf_2_1/VPWR" "VCCD.n10" 0.135368
resist "sky130_fd_sc_hd__buf_2_2/VPWR" "VCCD.n21" 0.160491
resist "VCCD.n19" "sky130_fd_sc_hd__buf_2_3/VPWR" 0.170946
resist "VCCD.n4" "VCCD.n3" 0.187402
resist "sky130_fd_sc_hd__dfstp_1_0/VPWR" "VCCD.n15" 0.195
resist "VCCD.n15" "VCCD.n14" 0.2125
resist "VCCD.n10" "sky130_fd_sc_hd__buf_2_1/VPWR" 0.262862
resist "VCCD.n7" "VCCD.n6" 0.268566
resist "VCCD.n6" "sky130_fd_sc_hd__inv_2_1/VPWR" 0.278089
resist "VCCD.n22" "VCCD.n4" 0.2825
resist "VCCD.n14" "VCCD.n13" 0.376887
resist "VCCD.n14" "sky130_fd_sc_hd__buf_2_4/VPWR" 0.4525
resist "sky130_fd_sc_hd__buf_2_3/VPWR" "VCCD.n18" 0.4625
resist "sky130_fd_sc_hd__buf_2_1/VPWR" "VCCD.n9" 0.596007
resist "VCCD.n3" "VCCD.n2" 0.74455
resist "VCCD.n3" "sky130_fd_sc_hd__xor2_1_1/VPWR" 0.784314
resist "VCCD.n22" "sky130_fd_sc_hd__buf_2_2/VPWR" 1.5
resist "VCCD.n8" "sky130_fd_sc_hd__dfstp_1_1/VPWR" 2.30706
resist "VCCD.n18" "sky130_fd_sc_hd__dfstp_1_0/VPWR" 2.405
resist "VCCD.n18" "VCCD.n17" 2.41526
resist "VCCD.n11" "sky130_fd_sc_hd__buf_2_1/VPWR" 6.4
resist "VCCD.n11" "sky130_fd_sc_hd__buf_2_1/VPWR" 9.32214
resist "VCCD.n17" "sky130_fd_sc_hd__dfstp_1_0/VPWR" 13.3853
resist "VCCD.n19" "sky130_fd_sc_hd__buf_2_3/VPWR" 13.4523
resist "VCCD.n21" "sky130_fd_sc_hd__buf_2_2/VPWR" 13.4633
resist "VCCD.n13" "sky130_fd_sc_hd__buf_2_4/VPWR" 13.5651
resist "VCCD.n9" "sky130_fd_sc_hd__dfstp_1_1/VPWR" 15.7
resist "sky130_fd_sc_hd__dfstp_1_1/VPWR" "VCCD.n8" 22.1323
resist "VCCD.n10" "sky130_fd_sc_hd__buf_2_1/VPWR" 25.3307
resist "VCCD" "VCCD.n19" 41.0679
resist "sky130_fd_sc_hd__dfstp_1_0/VPB" "sky130_fd_sc_hd__dfstp_1_0/VPB" 47.5
resist "sky130_fd_sc_hd__dfstp_1_1/VPB" "sky130_fd_sc_hd__dfstp_1_1/VPB" 50.3115
resist "VCCD.n21" "VCCD.n20" 178.576
resist "VCCD.n20" "VCCD" 253.257
resist "VCCD.n2" "sky130_fd_sc_hd__inv_2_0/VPWR" 283.691
resist "VCCD.n20" "VCCD.n11" 349.096
resist "VCCD.n15" "VCCD.n12" 379.409
resist "VCCD.n4" "VCCD.n0" 379.456
resist "VCCD.n7" "VCCD.n5" 379.456
resist "VCCD.n0" "sky130_fd_sc_hd__buf_2_2/VPB" 458.723
resist "VCCD.n12" "sky130_fd_sc_hd__dfstp_1_0/VPB" 516.912
resist "sky130_fd_sc_hd__inv_2_0/VPWR" "sky130_fd_sc_hd__inv_2_0/VPB" 520.44
resist "VCCD.n5" "sky130_fd_sc_hd__inv_2_1/VPB" 583.022
resist "VCCD.n12" "sky130_fd_sc_hd__buf_2_4/VPB" 1405.44
resist "sky130_fd_sc_hd__dfstp_1_1/VPB" "sky130_fd_sc_hd__buf_2_1/VPB" 2150.47
resist "VCCD.n0" "sky130_fd_sc_hd__xor2_1_1/VPB" 2252.18
resist "VCCD.n5" "sky130_fd_sc_hd__dfstp_1_1/VPB" 5779.91
resist "sky130_fd_sc_hd__dfstp_1_0/VPB" "sky130_fd_sc_hd__buf_2_3/VPB" 6362.21
rnode "GND.n0" 0 0 470 -2050 0
rnode "GND.n1" 0 -0 -320 -2020 0
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 -0 -672 -2122 0
rnode "GND.n2" 0 0 -670 -1130 0
rnode "sky130_fd_sc_hd__inv_2_0/VNB" 0 0 -643 -2091 0
rnode "GND.n3" 0 0 -358 -2317 0
rnode "sky130_fd_sc_hd__inv_2_1/VNB" 0 0 -287 -2579 0
rnode "GND.n4" 0 0 892 -2822 0
rnode "sky130_fd_sc_hd__buf_2_1/VNB" 0 0 2617 -2579 0
rnode "GND.n5" 0 0 2450 -2562 0
rnode "sky130_fd_sc_hd__buf_2_1/VGND" 0 0 2617 -2579 0
rnode "sky130_fd_sc_hd__buf_2_1/VGND" 0 0 2617 -2579 0
rnode "GND.n6" 0 0 2568 -2562 0
rnode "GND.n7" 0 0 2542 -2562 0
rnode "GND.n8" 0 0 2450 -2562 0
rnode "sky130_fd_sc_hd__buf_2_1/VGND" 0 0 2312 -2610 0
rnode "GND.n9" 0 0 2358 -2562 0
rnode "GND.n10" 0 0 2358 -2562 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VGND" 0 0 1863 -2579 0
rnode "GND.n11" 0 0 1696 -2562 0
rnode "GND.n12" 0 0 1512 -2562 0
rnode "GND.n13" 0 0 1328 -2562 0
rnode "GND.n14" 0 0 1144 -2562 0
rnode "GND.n15" 0 0 960 -2562 0
rnode "GND.n16" 0 0 776 -2562 0
rnode "GND.n17" 0 0 592 -2562 0
rnode "sky130_fd_sc_hd__xor2_1_1/VGND" 0 0 930 -2216 0
rnode "sky130_fd_sc_hd__xor2_1_1/VGND" 0 0 959 -2185 0
rnode "GND.n18" 0 0 892 -2822 0
rnode "sky130_fd_sc_hd__xor2_1_1/VNB" 0 0 959 -2185 0
rnode "sky130_fd_sc_hd__buf_2_3/VNB" 0 0 2309 -1049 0
rnode "sky130_fd_sc_hd__buf_2_4/VNB" 0 0 -673 -1049 0
rnode "sky130_fd_sc_hd__buf_2_4/VNB" 0 0 -673 -1049 0
rnode "GND.n19" 0 0 89 -1032 0
rnode "GND.n20" 0 0 308 -1032 0
rnode "sky130_fd_sc_hd__buf_2_3/VGND" 0 0 2280 -1080 0
rnode "sky130_fd_sc_hd__buf_2_3/VGND" 0 0 2309 -1049 0
rnode "sky130_fd_sc_hd__buf_2_3/VGND" 0 0 2309 -1049 0
rnode "GND.n21" 0 0 492 -1032 0
rnode "GND.n22" 0 0 475 -1080 0
rnode "GND.n23" 0 0 400 -1032 0
rnode "GND.n24" 0 0 400 -1032 0
rnode "GND.n25" 0 0 343 -1032 0
rnode "GND.n26" 0 0 216 -1032 0
rnode "GND.n27" 0 0 216 -1032 0
rnode "GND.n28" 0 0 124 -1032 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VGND" 0 0 -14 -1080 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VGND" 0 0 15 -1049 0
rnode "GND.n29" 0 0 32 -1032 0
rnode "GND.n30" 0 0 32 -1032 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VGND" 0 0 15 -1049 0
rnode "sky130_fd_sc_hd__buf_2_4/VGND" 0 0 -673 -1049 0
rnode "GND.n31" 0 0 -656 -1032 0
rnode "sky130_fd_sc_hd__buf_2_4/VGND" 0 0 -673 -1049 0
rnode "sky130_fd_sc_hd__buf_2_4/VGND" 0 -0 -702 -1080 0
rnode "GND.n32" 0 0 -680 -1032 0
rnode "sky130_fd_sc_hd__buf_2_4/VGND" 0 0 -702 -1080 0
rnode "GND.n33" 0 0 -780 -930 0
rnode "GND.n34" 0 0 -670 -776 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VNB" 0 0 32 -1032 0
rnode "sky130_fd_sc_hd__dfstp_1_0/VNB" 0 0 15 -1049 0
rnode "GND.n35" 0 0 -358 -1136 0
rnode "GND.n36" 0 0 892 -1183 0
rnode "GND.n37" 0 0 2247 -780 0
rnode "sky130_fd_sc_hd__buf_2_2/VNB" 0 0 1875 -2185 0
rnode "GND.n38" 0 0 1960 -2364 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VNB" 0 0 1863 -2579 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VNB" 0 0 1880 -2562 0
rnode "GND.n39" 0 0 1610 -2367 0
rnode "sky130_fd_sc_hd__buf_2_2/VGND" 0 0 1875 -2185 0
rnode "sky130_fd_sc_hd__buf_2_2/VGND" 0 0 1875 -2185 0
rnode "sky130_fd_sc_hd__buf_2_2/VGND" 0 -0 1846 -2216 0
rnode "GND.n40" 0 0 1850 -2168 0
rnode "sky130_fd_sc_hd__buf_2_2/VGND" 0 0 1846 -2216 0
rnode "GND.n41" 0 0 1710 -2120 0
rnode "sky130_fd_sc_hd__xor2_1_1/VGND" 0 -0 930 -2216 0
rnode "GND.n42" 0 0 1570 -2168 0
rnode "GND.n43" 0 0 1191 -2168 0
rnode "GND.n44" 0 0 475 -2130 0
rnode "GND.n45" 0 0 475 -2545 0
rnode "GND.n46" 0 0 316 -2562 0
rnode "GND.n47" 0 0 132 -2562 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VGND" 0 0 -6 -2610 0
rnode "sky130_fd_sc_hd__inv_2_1/VGND" 0 0 -500 -2610 0
rnode "sky130_fd_sc_hd__inv_2_1/VGND" 0 0 -287 -2579 0
rnode "GND.n48" 0 0 -270 -2562 0
rnode "GND.n49" 0 0 40 -2562 0
rnode "GND.n50" 0 0 40 -2562 0
rnode "GND.n51" 0 0 132 -2562 0
rnode "GND.n52" 0 0 224 -2562 0
rnode "GND.n53" 0 0 230 -2562 0
rnode "GND.n54" 0 0 316 -2562 0
rnode "GND.n55" 0 0 408 -2562 0
rnode "GND.n56" 0 0 408 -2562 0
rnode "GND.n57" 0 0 500 -2562 0
rnode "GND.n58" 0 0 500 -2562 0
rnode "GND.n59" 0 0 592 -2562 0
rnode "GND.n60" 0 0 684 -2562 0
rnode "GND.n61" 0 0 684 -2562 0
rnode "GND.n62" 0 0 776 -2562 0
rnode "GND.n63" 0 0 868 -2562 0
rnode "GND.n64" 0 0 868 -2562 0
rnode "GND.n65" 0 0 974 -2562 0
rnode "GND.n66" 0 0 1052 -2562 0
rnode "GND.n67" 0 0 1052 -2562 0
rnode "GND.n68" 0 0 1144 -2562 0
rnode "GND.n69" 0 0 1236 -2562 0
rnode "GND.n70" 0 0 1236 -2562 0
rnode "GND.n71" 0 0 1328 -2562 0
rnode "GND.n72" 0 0 1420 -2562 0
rnode "GND.n73" 0 0 1420 -2562 0
rnode "GND.n74" 0 0 1512 -2562 0
rnode "GND.n75" 0 0 1604 -2562 0
rnode "GND.n76" 0 0 1604 -2562 0
rnode "GND.n77" 0 0 1696 -2562 0
rnode "GND.n78" 0 0 1823 -2562 0
rnode "GND.n79" 0 0 1788 -2562 0
rnode "sky130_fd_sc_hd__dfstp_1_1/VGND" 0 0 1863 -2579 0
rnode "GND.n80" 0 0 1880 -2562 0
rnode "GND.n81" 0 0 2190 -2650 0
rnode "GND.n82" 0 0 2190 -2650 0
rnode "GND.n83" 0 0 -710 -2989 0
rnode "GND.n84" 0 0 -710 -2322 0
rnode "GND.n85" 0 0 -770 -1970 0
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 0 -672 -2122 0
rnode "GND.n86" 0 0 -670 -2074 0
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 0 -643 -2091 0
rnode "GND.n87" 0 0 -396 -2055 0
rnode "GND" 0 0 -320 -2020 0
resist "GND.n86" "sky130_fd_sc_hd__inv_2_0/VGND" 0.00260417
resist "sky130_fd_sc_hd__buf_2_2/VGND" "GND.n40" 0.005
resist "GND.n40" "sky130_fd_sc_hd__buf_2_2/VGND" 0.00520833
resist "GND.n32" "sky130_fd_sc_hd__buf_2_4/VGND" 0.00911458
resist "GND.n29" "sky130_fd_sc_hd__dfstp_1_0/VGND" 0.0221354
resist "sky130_fd_sc_hd__buf_2_4/VGND" "GND.n32" 0.0275
resist "GND.n48" "sky130_fd_sc_hd__inv_2_1/VGND" 0.027929
resist "GND.n32" "sky130_fd_sc_hd__buf_2_4/VGND" 0.0286458
resist "GND.n40" "sky130_fd_sc_hd__buf_2_2/VGND" 0.0325521
resist "sky130_fd_sc_hd__inv_2_0/VGND" "GND.n86" 0.0351562
resist "sky130_fd_sc_hd__xor2_1_1/VGND" "sky130_fd_sc_hd__xor2_1_1/VGND" 0.0377604
resist "sky130_fd_sc_hd__dfstp_1_0/VGND" "sky130_fd_sc_hd__dfstp_1_0/VGND" 0.0377604
resist "sky130_fd_sc_hd__buf_2_3/VGND" "sky130_fd_sc_hd__buf_2_3/VGND" 0.0377604
resist "GND.n86" "sky130_fd_sc_hd__inv_2_0/VGND" 0.0428571
resist "GND.n22" "GND.n21" 0.0495689
resist "GND.n9" "sky130_fd_sc_hd__buf_2_1/VGND" 0.0598958
resist "GND.n50" "sky130_fd_sc_hd__dfstp_1_1/VGND" 0.0598958
resist "GND.n43" "sky130_fd_sc_hd__xor2_1_1/VGND" 0.0666632
resist "GND.n7" "sky130_fd_sc_hd__buf_2_1/VGND" 0.0976562
resist "sky130_fd_sc_hd__dfstp_1_1/VGND" "GND.n79" 0.0976562
resist "GND.n23" "GND.n22" 0.0976562
resist "GND.n9" "GND.n8" 0.119792
resist "GND.n8" "GND.n7" 0.119792
resist "GND.n51" "GND.n50" 0.119792
resist "GND.n52" "GND.n51" 0.119792
resist "GND.n52" "GND.n46" 0.119792
resist "GND.n56" "GND.n46" 0.119792
resist "GND.n57" "GND.n56" 0.119792
resist "GND.n57" "GND.n17" 0.119792
resist "GND.n61" "GND.n17" 0.119792
resist "GND.n62" "GND.n61" 0.119792
resist "GND.n63" "GND.n62" 0.119792
resist "GND.n63" "GND.n15" 0.119792
resist "GND.n67" "GND.n15" 0.119792
resist "GND.n68" "GND.n67" 0.119792
resist "GND.n69" "GND.n68" 0.119792
resist "GND.n69" "GND.n13" 0.119792
resist "GND.n73" "GND.n13" 0.119792
resist "GND.n74" "GND.n73" 0.119792
resist "GND.n75" "GND.n74" 0.119792
resist "GND.n75" "GND.n11" 0.119792
resist "GND.n79" "GND.n11" 0.119792
resist "GND.n29" "GND.n28" 0.119792
resist "GND.n28" "GND.n27" 0.119792
resist "GND.n27" "GND.n20" 0.119792
resist "GND.n23" "GND.n20" 0.119792
resist "GND.n41" "sky130_fd_sc_hd__buf_2_2/VGND" 0.17
resist "sky130_fd_sc_hd__buf_2_4/VGND" "GND.n31" 0.170946
resist "GND.n42" "GND.n41" 0.175
resist "GND.n48" "sky130_fd_sc_hd__inv_2_1/VGND" 0.250725
resist "GND.n43" "GND.n42" 0.731822
resist "GND.n42" "sky130_fd_sc_hd__xor2_1_1/VGND" 0.8
resist "GND.n4" "sky130_fd_sc_hd__inv_2_1/VNB" 0.958143
resist "GND.n80" "sky130_fd_sc_hd__dfstp_1_1/VGND" 6.4
resist "sky130_fd_sc_hd__dfstp_1_0/VGND" "GND.n30" 6.4
resist "GND.n44" "GND.n0" 8.22857
resist "GND.n10" "GND.n9" 9.3
resist "GND.n8" "GND.n5" 9.3
resist "GND.n7" "GND.n6" 9.3
resist "GND.n79" "GND.n78" 9.3
resist "GND.n77" "GND.n11" 9.3
resist "GND.n74" "GND.n12" 9.3
resist "GND.n73" "GND.n72" 9.3
resist "GND.n71" "GND.n13" 9.3
resist "GND.n70" "GND.n69" 9.3
resist "GND.n67" "GND.n66" 9.3
resist "GND.n65" "GND.n15" 9.3
resist "GND.n64" "GND.n63" 9.3
resist "GND.n62" "GND.n16" 9.3
resist "GND.n61" "GND.n60" 9.3
resist "GND.n59" "GND.n17" 9.3
resist "GND.n56" "GND.n55" 9.3
resist "GND.n54" "GND.n46" 9.3
resist "GND.n53" "GND.n52" 9.3
resist "GND.n51" "GND.n47" 9.3
resist "GND.n50" "GND.n49" 9.3
resist "GND.n58" "GND.n57" 9.3
resist "GND.n68" "GND.n14" 9.3
resist "GND.n76" "GND.n75" 9.3
resist "GND.n30" "GND.n29" 9.3
resist "GND.n28" "GND.n19" 9.3
resist "GND.n27" "GND.n26" 9.3
resist "GND.n25" "GND.n20" 9.3
resist "GND.n24" "GND.n23" 9.3
resist "GND.n80" "sky130_fd_sc_hd__dfstp_1_1/VGND" 9.32214
resist "GND.n58" "GND.n45" 9.41177
resist "GND.n22" "GND.n0" 11.0321
resist "GND.n31" "sky130_fd_sc_hd__buf_2_4/VGND" 13.4523
resist "sky130_fd_sc_hd__buf_2_3/VGND" "sky130_fd_sc_hd__buf_2_3/VGND" 13.6223
resist "sky130_fd_sc_hd__buf_2_2/VGND" "sky130_fd_sc_hd__buf_2_2/VGND" 13.6233
resist "GND.n87" "GND.n1" 13.7014
resist "GND" "GND.n87" 13.8971
resist "GND.n78" "sky130_fd_sc_hd__dfstp_1_1/VGND" 15.0588
resist "GND.n53" "GND.n47" 15.4353
resist "sky130_fd_sc_hd__buf_2_1/VGND" "sky130_fd_sc_hd__buf_2_1/VGND" 15.7221
resist "GND.n65" "GND.n64" 15.8118
resist "GND.n87" "sky130_fd_sc_hd__inv_2_0/VGND" 15.9369
resist "GND.n70" "GND.n14" 18.3421
resist "GND.n6" "sky130_fd_sc_hd__buf_2_1/VGND" 18.4471
resist "GND.n6" "GND.n5" 19.5765
resist "GND.n76" "GND.n12" 21.4588
resist "GND.n30" "GND.n19" 21.4588
resist "GND.n25" "GND.n24" 21.4588
resist "GND.n77" "GND.n76" 22.9647
resist "GND.n78" "GND.n77" 22.9647
resist "GND.n26" "GND.n19" 22.9647
resist "GND.n26" "GND.n25" 22.9647
resist "GND.n55" "GND.n45" 25.2235
resist "GND.n10" "GND.n5" 25.6
resist "GND.n66" "GND.n14" 28.6611
resist "GND.n66" "GND.n65" 29.3647
resist "GND.n81" "GND.n10" 30.7421
resist "GND.n54" "GND.n53" 32.3765
resist "GND.n71" "GND.n70" 34.6353
resist "GND.n72" "GND.n71" 34.6353
resist "GND.n72" "GND.n12" 34.6353
resist "GND.n60" "GND.n59" 34.6353
resist "GND.n60" "GND.n16" 34.6353
resist "GND.n64" "GND.n16" 34.6353
resist "GND.n59" "GND.n58" 34.6353
resist "GND.n55" "GND.n54" 34.6353
resist "GND.n49" "GND.n47" 34.6353
resist "GND.n24" "GND.n21" 42.2345
resist "GND.n81" "GND.n80" 59.5541
resist "sky130_fd_sc_hd__dfstp_1_0/VNB" "sky130_fd_sc_hd__dfstp_1_0/VNB" 59.84
resist "GND.n49" "GND.n48" 60.0479
resist "GND.n84" "GND.n3" 62.5
resist "GND.n45" "GND.n44" 63.0857
resist "GND.n31" "sky130_fd_sc_hd__dfstp_1_0/VGND" 66.5363
resist "GND.n35" "GND.n2" 84.6154
resist "GND.n39" "GND.n38" 86.8421
resist "GND.n21" "sky130_fd_sc_hd__buf_2_3/VGND" 87.1561
resist "GND.n44" "GND.n43" 99.5577
resist "GND" "GND.n0" 144.457
resist "GND.n18" "GND.n3" 165.44
resist "GND.n36" "GND.n35" 165.44
resist "GND.n82" "sky130_fd_sc_hd__buf_2_1/VNB" 264.746
resist "GND.n35" "sky130_fd_sc_hd__dfstp_1_0/VNB" 306.24
resist "sky130_fd_sc_hd__xor2_1_1/VNB" "GND.n18" 321.834
resist "sky130_fd_sc_hd__dfstp_1_1/VNB" "sky130_fd_sc_hd__dfstp_1_1/VNB" 492.105
resist "GND.n37" "sky130_fd_sc_hd__buf_2_3/VNB" 659.813
resist "GND.n18" "GND.n4" 754.989
resist "GND.n38" "sky130_fd_sc_hd__buf_2_1/VNB" 801.695
resist "sky130_fd_sc_hd__buf_2_4/VNB" "GND.n2" 1142.31
resist "GND.n82" "GND.n81" 1170
resist "GND.n86" "GND.n85" 1179.43
resist "GND.n33" "sky130_fd_sc_hd__buf_2_4/VGND" 1179.48
resist "sky130_fd_sc_hd__buf_2_4/VNB" "GND.n2" 1697.14
resist "GND.n33" "sky130_fd_sc_hd__buf_2_4/VNB" 2493.33
resist "GND.n3" "sky130_fd_sc_hd__inv_2_0/VNB" 2825
resist "GND.n39" "sky130_fd_sc_hd__xor2_1_1/VNB" 3127.07
resist "GND.n34" "sky130_fd_sc_hd__buf_2_4/VNB" 3850
resist "GND.n84" "GND.n83" 3885.03
resist "GND.n36" "GND.n3" 3991.68
resist "GND.n38" "sky130_fd_sc_hd__buf_2_2/VNB" 5181.58
resist "GND.n38" "GND.n37" 5291.62
resist "GND.n39" "sky130_fd_sc_hd__dfstp_1_1/VNB" 5644.74
resist "GND.n37" "GND.n36" 7432.25
resist "GND.n41" "GND.n39" 7557.13
resist "GND.n85" "GND.n84" 9110.59
resist "sky130_fd_sc_hd__dfstp_1_0/VNB" "GND.n34" 16042.6
resist "GND.n34" "GND.n33" 20254
resist "GND.n85" "GND.n2" 61082.4
resist "GND.n83" "GND.n4" 127938
resist "GND.n83" "GND.n82" 2.08581e+06
device msubckt sky130_fd_pr__nfet_01v8 -623 -985 -622 -984  "GND" "UP.t1" 60 0 "sky130_fd_sc_hd__buf_2_4/a_27_47#" 84 4368,272 "GND" 84 3880,195
device msubckt sky130_fd_pr__pfet_01v8_hvt -623 -671 -622 -670  "VCCD" "UP.t0" 60 0 "sky130_fd_sc_hd__buf_2_4/a_27_47#" 128 6656,360 "VCCD" 128 5960,265
device msubckt sky130_fd_pr__nfet_01v8 2571 -2693 2572 -2692  "GND" "DOWN.t1" 60 0 "sky130_fd_sc_hd__buf_2_1/a_27_47#" 84 4368,272 "GND" 84 3880,195
device msubckt sky130_fd_pr__pfet_01v8_hvt 2571 -3051 2572 -3050  "VCCD" "DOWN.t0" 60 0 "sky130_fd_sc_hd__buf_2_1/a_27_47#" 128 6656,360 "VCCD" 128 5960,265
device msubckt sky130_fd_pr__pfet_01v8_hvt -507 -1777 -506 -1776  "VCCD" "SetB.t3" 60 0 "SetBi" 200 5400,254 "VCCD" 200 10400,504
device msubckt sky130_fd_pr__nfet_01v8 -591 -2027 -590 -2026  "GND" "SetB.t2" 60 0 "GND" 130 6760,364 "SetBi" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 -507 -2027 -506 -2026  "GND" "SetB.t1" 60 0 "SetBi" 130 3510,184 "GND" 130 6760,364
device msubckt sky130_fd_pr__pfet_01v8_hvt -591 -1777 -590 -1776  "VCCD" "SetB.t0" 60 0 "VCCD" 200 10400,504 "SetBi" 200 5400,254
