| units: 500000 tech: sky130A format: MIT
x vco_ring_osc_0/p[0] VPWR vco_ring_osc_0/pn[0] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=2760 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[0] vco_ring_osc_0/VGND vco_ring_osc_0/pn[0] GND s=64000,1760 d=64000,1760 l=730 w=800 x=2760 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[0] VPWR vco_ring_osc_0/p[0] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=3850 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[0] vco_ring_osc_0/VGND vco_ring_osc_0/p[0] GND s=64000,1760 d=64000,1760 l=730 w=800 x=3850 y=4761 sky130_fd_pr__nfet_01v8
x p[4] vco_ring_osc_0/p[0] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=1670 y=5770 sky130_fd_pr__pfet_01v8
x p[4] vco_ring_osc_0/VGND vco_ring_osc_0/p[0] GND s=64000,1760 d=32000,880 l=730 w=800 x=860 y=4761 sky130_fd_pr__nfet_01v8
x p[4] vco_ring_osc_0/p[0] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=1670 y=4761 sky130_fd_pr__nfet_01v8
x p[4] VPWR vco_ring_osc_0/p[0] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=860 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[4] vco_ring_osc_0/pn[0] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=5750 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[4] vco_ring_osc_0/VGND vco_ring_osc_0/pn[0] GND s=64000,1760 d=32000,880 l=730 w=800 x=4940 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[4] vco_ring_osc_0/pn[0] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=5750 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[4] VPWR vco_ring_osc_0/pn[0] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=4940 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[1] VPWR vco_ring_osc_0/pn[1] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=8760 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[1] vco_ring_osc_0/VGND vco_ring_osc_0/pn[1] GND s=64000,1760 d=64000,1760 l=730 w=800 x=8760 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[1] VPWR vco_ring_osc_0/p[1] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=9850 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[1] vco_ring_osc_0/VGND vco_ring_osc_0/p[1] GND s=64000,1760 d=64000,1760 l=730 w=800 x=9850 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[0] vco_ring_osc_0/p[1] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=7670 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[0] vco_ring_osc_0/VGND vco_ring_osc_0/p[1] GND s=64000,1760 d=32000,880 l=730 w=800 x=6860 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[0] vco_ring_osc_0/p[1] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=7670 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[0] VPWR vco_ring_osc_0/p[1] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=6860 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[0] vco_ring_osc_0/pn[1] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=11750 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[0] vco_ring_osc_0/VGND vco_ring_osc_0/pn[1] GND s=64000,1760 d=32000,880 l=730 w=800 x=10940 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[0] vco_ring_osc_0/pn[1] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=11750 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[0] VPWR vco_ring_osc_0/pn[1] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=10940 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[2] VPWR vco_ring_osc_0/pn[2] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=14760 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[2] vco_ring_osc_0/VGND vco_ring_osc_0/pn[2] GND s=64000,1760 d=64000,1760 l=730 w=800 x=14760 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[2] VPWR vco_ring_osc_0/p[2] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=15850 y=5771 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[2] vco_ring_osc_0/VGND vco_ring_osc_0/p[2] GND s=64000,1760 d=64000,1760 l=730 w=800 x=15850 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[1] vco_ring_osc_0/p[2] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=13670 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[1] vco_ring_osc_0/VGND vco_ring_osc_0/p[2] GND s=64000,1760 d=32000,880 l=730 w=800 x=12860 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[1] vco_ring_osc_0/p[2] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=13670 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[1] VPWR vco_ring_osc_0/p[2] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=12860 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[1] vco_ring_osc_0/pn[2] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=17750 y=5770 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[1] vco_ring_osc_0/VGND vco_ring_osc_0/pn[2] GND s=64000,1760 d=32000,880 l=730 w=800 x=16940 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[1] vco_ring_osc_0/pn[2] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=17750 y=4761 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[1] VPWR vco_ring_osc_0/pn[2] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=16940 y=5770 sky130_fd_pr__pfet_01v8
x p[4] VPWR vco_ring_osc_0/pn[4] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=10439 y=1558 sky130_fd_pr__pfet_01v8
x p[4] vco_ring_osc_0/VGND vco_ring_osc_0/pn[4] GND s=64000,1760 d=64000,1760 l=730 w=800 x=10439 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[4] VPWR p[4] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=9349 y=1558 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[4] vco_ring_osc_0/VGND p[4] GND s=64000,1760 d=64000,1760 l=730 w=800 x=9349 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[3] p[4] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=11529 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[3] vco_ring_osc_0/VGND p[4] GND s=64000,1760 d=32000,880 l=730 w=800 x=12339 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[3] p[4] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=11529 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[3] VPWR p[4] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=12339 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[3] vco_ring_osc_0/pn[4] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=7449 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[3] vco_ring_osc_0/VGND vco_ring_osc_0/pn[4] GND s=64000,1760 d=32000,880 l=730 w=800 x=8259 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[3] vco_ring_osc_0/pn[4] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=7449 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[3] VPWR vco_ring_osc_0/pn[4] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=8259 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[3] VPWR vco_ring_osc_0/pn[3] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=16439 y=1558 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[3] vco_ring_osc_0/VGND vco_ring_osc_0/pn[3] GND s=64000,1760 d=64000,1760 l=730 w=800 x=16439 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[3] VPWR vco_ring_osc_0/p[3] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=15349 y=1558 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[3] vco_ring_osc_0/VGND vco_ring_osc_0/p[3] GND s=64000,1760 d=64000,1760 l=730 w=800 x=15349 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[2] vco_ring_osc_0/p[3] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=17529 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/p[2] vco_ring_osc_0/VGND vco_ring_osc_0/p[3] GND s=64000,1760 d=32000,880 l=730 w=800 x=18339 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[2] vco_ring_osc_0/p[3] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=17529 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/p[2] VPWR vco_ring_osc_0/p[3] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=18339 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[2] vco_ring_osc_0/pn[3] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=13449 y=1559 sky130_fd_pr__pfet_01v8
x vco_ring_osc_0/pn[2] vco_ring_osc_0/VGND vco_ring_osc_0/pn[3] GND s=64000,1760 d=32000,880 l=730 w=800 x=14259 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[2] vco_ring_osc_0/pn[3] vco_ring_osc_0/VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=13449 y=2568 sky130_fd_pr__nfet_01v8
x vco_ring_osc_0/pn[2] VPWR vco_ring_osc_0/pn[3] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=14259 y=1559 sky130_fd_pr__pfet_01v8
r Anlg_in vco_ring_osc_0/VGND 0.000000
r vco_ring_osc_0/VGND GND 0.000000
x sky130_fd_sc_hd__einvp_1_0/a_27_47# VCCD sky130_fd_sc_hd__einvp_1_0/a_276_297# VCCD s=12830,337 d=7300,273 l=30 w=200 x=5374 y=2935 sky130_fd_pr__pfet_01v8_hvt
x VCCD sky130_fd_sc_hd__einvp_1_0/a_204_47# vco_ring_osc_0/pn[4] GND s=9425,275 d=7020,368 l=30 w=130 x=5477 y=2685 sky130_fd_pr__nfet_01v8
x ENB sky130_fd_sc_hd__einvp_1_0/a_27_47# VCCD VCCD s=4368,272 d=12830,337 l=30 w=84 x=5207 y=3051 sky130_fd_pr__pfet_01v8_hvt
x VCCD sky130_fd_sc_hd__einvp_1_0/a_276_297# vco_ring_osc_0/pn[4] VCCD s=7300,273 d=10800,508 l=30 w=200 x=5477 y=2935 sky130_fd_pr__pfet_01v8_hvt
x ENB GND sky130_fd_sc_hd__einvp_1_0/a_204_47# GND s=3880,195 d=9425,275 l=30 w=130 x=5302 y=2685 sky130_fd_pr__nfet_01v8
x ENB sky130_fd_sc_hd__einvp_1_0/a_27_47# GND GND s=4368,272 d=3880,195 l=30 w=84 x=5207 y=2685 sky130_fd_pr__nfet_01v8
C vco_ring_osc_0/pn[1] VCCA 1.6
C VPWR VCCA 8.0
C vco_ring_osc_0/pn[0] vco_ring_osc_0/p[1] 1.3
C vco_ring_osc_0/VGND vco_ring_osc_0/pn[2] 1.9
C vco_ring_osc_0/pn[4] ENB 0.0
C vco_ring_osc_0/pn[4] sky130_fd_sc_hd__einvp_1_0/a_27_47# 0.2
C vco_ring_osc_0/pn[4] VCCA 1.6
C vco_ring_osc_0/pn[0] Anlg_in 0.0
C vco_ring_osc_0/p[0] VCCA 2.1
C vco_ring_osc_0/pn[0] p[4] 0.0
C vco_ring_osc_0/pn[1] vco_ring_osc_0/VGND 1.9
C vco_ring_osc_0/pn[0] vco_ring_osc_0/p[2] 0.0
C VPWR vco_ring_osc_0/VGND 0.2
C vco_ring_osc_0/p[3] p[4] 2.3
C vco_ring_osc_0/p[1] vco_ring_osc_0/p[2] 2.3
C sky130_fd_sc_hd__einvp_1_0/a_204_47# sky130_fd_sc_hd__einvp_1_0/a_27_47# 0.0
C vco_ring_osc_0/p[3] vco_ring_osc_0/p[2] 2.3
C sky130_fd_sc_hd__einvp_1_0/a_276_297# sky130_fd_sc_hd__einvp_1_0/a_27_47# 0.0
C vco_ring_osc_0/p[3] vco_ring_osc_0/pn[3] 2.8
C vco_ring_osc_0/pn[4] vco_ring_osc_0/VGND 1.9
C vco_ring_osc_0/p[0] vco_ring_osc_0/VGND 1.2
C vco_ring_osc_0/pn[4] VCCD 0.4
C vco_ring_osc_0/pn[0] VCCA 1.7
C p[4] vco_ring_osc_0/pn[3] 1.3
C vco_ring_osc_0/pn[3] vco_ring_osc_0/p[2] 0.0
C vco_ring_osc_0/p[1] VCCA 2.1
C sky130_fd_sc_hd__einvp_1_0/a_204_47# vco_ring_osc_0/VGND 0.0
C vco_ring_osc_0/p[3] VCCA 2.1
C vco_ring_osc_0/pn[1] vco_ring_osc_0/pn[2] 2.6
C sky130_fd_sc_hd__einvp_1_0/a_276_297# vco_ring_osc_0/VGND 0.0
C VPWR vco_ring_osc_0/pn[2] 1.6
C sky130_fd_sc_hd__einvp_1_0/a_204_47# VCCD 0.0
C sky130_fd_sc_hd__einvp_1_0/a_276_297# VCCD 0.0
C vco_ring_osc_0/pn[1] VPWR 1.6
C vco_ring_osc_0/pn[0] vco_ring_osc_0/VGND 1.9
C p[4] VCCA 2.1
C vco_ring_osc_0/p[2] VCCA 3.2
C vco_ring_osc_0/p[1] vco_ring_osc_0/VGND 1.2
C vco_ring_osc_0/p[3] vco_ring_osc_0/VGND 1.2
C vco_ring_osc_0/pn[3] VCCA 1.6
C vco_ring_osc_0/pn[4] VPWR 1.6
C vco_ring_osc_0/p[0] vco_ring_osc_0/pn[1] 0.0
C vco_ring_osc_0/VGND Anlg_in 0.0
C vco_ring_osc_0/p[0] VPWR 2.0
C ENB sky130_fd_sc_hd__einvp_1_0/a_27_47# 0.2
C p[4] vco_ring_osc_0/VGND 1.2
C vco_ring_osc_0/p[2] vco_ring_osc_0/VGND 1.2
C vco_ring_osc_0/pn[3] vco_ring_osc_0/VGND 1.9
C vco_ring_osc_0/p[0] vco_ring_osc_0/pn[4] 1.3
C vco_ring_osc_0/p[1] vco_ring_osc_0/pn[2] 0.0
C vco_ring_osc_0/p[3] vco_ring_osc_0/pn[2] 1.3
C vco_ring_osc_0/VGND ENB 0.0
C sky130_fd_sc_hd__einvp_1_0/a_204_47# vco_ring_osc_0/pn[4] 0.0
C vco_ring_osc_0/pn[4] sky130_fd_sc_hd__einvp_1_0/a_276_297# 0.0
C vco_ring_osc_0/VGND sky130_fd_sc_hd__einvp_1_0/a_27_47# 0.0
C vco_ring_osc_0/pn[0] vco_ring_osc_0/pn[1] 2.6
C vco_ring_osc_0/pn[0] VPWR 1.6
C VCCA vco_ring_osc_0/VGND 0.0
C vco_ring_osc_0/p[1] vco_ring_osc_0/pn[1] 2.8
C vco_ring_osc_0/p[1] VPWR 2.0
C vco_ring_osc_0/p[3] VPWR 2.0
C p[4] vco_ring_osc_0/pn[2] 0.0
C ENB VCCD 0.2
C vco_ring_osc_0/p[2] vco_ring_osc_0/pn[2] 3.4
C sky130_fd_sc_hd__einvp_1_0/a_27_47# VCCD 0.3
C vco_ring_osc_0/pn[3] vco_ring_osc_0/pn[2] 2.6
C vco_ring_osc_0/pn[0] vco_ring_osc_0/pn[4] 2.6
C vco_ring_osc_0/p[0] vco_ring_osc_0/pn[0] 2.8
C vco_ring_osc_0/p[1] vco_ring_osc_0/pn[4] 0.0
C vco_ring_osc_0/p[3] vco_ring_osc_0/pn[4] 0.0
C vco_ring_osc_0/p[0] vco_ring_osc_0/p[1] 2.3
C p[4] VPWR 2.0
C vco_ring_osc_0/pn[1] vco_ring_osc_0/p[2] 1.3
C VPWR vco_ring_osc_0/p[2] 2.1
C vco_ring_osc_0/pn[3] VPWR 1.6
C vco_ring_osc_0/pn[4] Anlg_in 0.0
C VCCA vco_ring_osc_0/pn[2] 1.6
C vco_ring_osc_0/VGND VCCD 0.1
C p[4] vco_ring_osc_0/pn[4] 3.6
C vco_ring_osc_0/p[0] p[4] 2.3
C vco_ring_osc_0/pn[4] vco_ring_osc_0/pn[3] 2.6
C ENB0 0.4
R ENB 1298
C VCCD0 1.6
R VCCD 3578
C sky130_fd_sc_hd__einvp_1_0/a_204_47#0 0.0
R sky130_fd_sc_hd__einvp_1_0/a_204_47# 134
C sky130_fd_sc_hd__einvp_1_0/a_276_297#0 0.0
R sky130_fd_sc_hd__einvp_1_0/a_276_297# 540
C sky130_fd_sc_hd__einvp_1_0/a_27_47#0 0.3
R sky130_fd_sc_hd__einvp_1_0/a_27_47# 1149
R sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n200# 201
R sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n200# 201
C Anlg_in0 0.7
R Anlg_in 307
C VCCA0 116.0
R VCCA 37133
C vco_ring_osc_0/p[3]0 5.8
R vco_ring_osc_0/p[3] 9659
C vco_ring_osc_0/pn[3]0 7.1
R vco_ring_osc_0/pn[3] 9520
C vco_ring_osc_0/VGND0 21.7
R vco_ring_osc_0/VGND 54051
C p[4]0 10.6
R p[4] 9673
C vco_ring_osc_0/pn[4]0 11.0
R vco_ring_osc_0/pn[4] 11111
C vco_ring_osc_0/p[2]0 7.3
R vco_ring_osc_0/p[2] 9665
C vco_ring_osc_0/pn[2]0 8.4
R vco_ring_osc_0/pn[2] 9524
C vco_ring_osc_0/p[1]0 5.8
R vco_ring_osc_0/p[1] 9659
C VPWR0 15.1
R VPWR 97117
C vco_ring_osc_0/pn[1]0 7.1
R vco_ring_osc_0/pn[1] 9520
R GND 18241
C vco_ring_osc_0/p[0]0 5.9
R vco_ring_osc_0/p[0] 9659
C vco_ring_osc_0/pn[0]0 7.3
R vco_ring_osc_0/pn[0] 9520
