scale 1000 1 500000
rnode "Anlg_in" 0 0 4100 3900 0
rnode "ENB" 0 54.7543 5020 2970 0
rnode "sky130_fd_sc_hd__einvp_1_0/TE" 0 99.0725 5158 2927 0
rnode "ENB.t0" 0 34.461 5222 3093 0
rnode "ENB.t1" 0 34.1907 5317 2750 0
rnode "ENB.t2" 0 20.2712 5222 2727 0
rnode "ENB.n0" 0 42.9749 5237 2845 0
rnode "ENB.n1" 0 60.5726 5207 2870 0
rnode "ENB.n2" 0 30.909 5183 2870 0
rnode "sky130_fd_sc_hd__einvp_1_0/TE" 0 22.7938 5158 2859 0
resist "sky130_fd_sc_hd__einvp_1_0/TE" "ENB.n2" 1.53043
resist "ENB.n2" "sky130_fd_sc_hd__einvp_1_0/TE" 7.93043
resist "sky130_fd_sc_hd__einvp_1_0/TE" "ENB" 28.4754
resist "ENB.n1" "ENB.n0" 40.1667
resist "ENB.n2" "ENB.n1" 171.945
resist "ENB.n0" "ENB.t2" 189.587
resist "ENB.n0" "ENB.t1" 257.067
resist "ENB.n1" "ENB.t0" 358.287
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 6.04375 5526 2995 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPB" 0 136.945 5158 3165 0
rnode "VCCD.t1" 0 192.626 5492 3035 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 -8.88823 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 0.0871395 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 2.81388 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 4.35697 5158 3165 0
rnode "VCCD.n0" 0 187.709 5174 3182 0
rnode "VCCD" 0 10.8924 5160 3470 0
rnode "VCCD.n1" 0 64.2654 5180 3370 0
rnode "VCCD.n2" 0 344.321 5680 3370 0
rnode "VCCD.n3" 0 17.5034 5560 2930 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 0.87321 5525 2859 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 -0.869579 5525 2859 0
rnode "VCCD.t0" 0 8.10858 5492 3035 0
rnode "VCCD.t2" 0 5.06165 5492 2750 0
rnode "VCCD.n4" 0 15.6947 5540 2870 0
rnode "VCCD.n5" 0 7.71911 5540 2870 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 4.73639 5526 2927 0
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.02125
resist "VCCD.n1" "VCCD" 0.025
resist "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.03875
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.132812
resist "VCCD.n1" "VCCD.n0" 0.235
resist "sky130_fd_sc_hd__einvp_1_0/A" "VCCD.n3" 0.441379
resist "VCCD.n2" "VCCD.n1" 0.625
resist "VCCD.n5" "sky130_fd_sc_hd__einvp_1_0/A" 1.61839
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 3
resist "VCCD.n5" "sky130_fd_sc_hd__einvp_1_0/A" 7.61081
resist "sky130_fd_sc_hd__einvp_1_0/A" "VCCD.n5" 8.38621
resist "VCCD.n3" "VCCD.n2" 10.7146
resist "VCCD.n3" "sky130_fd_sc_hd__einvp_1_0/A" 12.5517
resist "VCCD.n5" "VCCD.n4" 152
resist "VCCD.n4" "VCCD.t2" 157.453
resist "VCCD.n4" "VCCD.t0" 229.753
resist "VCCD.n2" "VCCD.t1" 936.67
resist "VCCD.t1" "sky130_fd_sc_hd__einvp_1_0/VPB" 988.474
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/Y" 0 385.785 8540 1670 0
rnode "p[4].t5" 0 871.031 10075 2170 0
rnode "p[4].t4" 0 1107.89 10075 1060 0
rnode "p[4].n0" 0 938.082 10010 1670 0
rnode "p[4].n1" 0 2284.92 8580 920 0
rnode "p[4].n2" 0 114.485 1800 5660 0
rnode "p[4].n3" 0 21.7706 1140 5660 0
rnode "p[4].n4" 0 21.7706 1140 5660 0
rnode "p[4].t3" 0 1023.84 1225 6270 0
rnode "p[4].t1" 0 794.625 1225 5160 0
rnode "p[4].n5" 0 35.1678 1880 5660 0
rnode "p[4].t0" 0 1023.84 2035 6270 0
rnode "p[4].t2" 0 794.625 2035 5160 0
rnode "p[4].n6" 0 864.595 2035 5770 0
rnode "p[4].n7" 0 34.4633 1960 5660 0
rnode "p[4].n8" 0 22.5469 1960 5660 0
rnode "p[4].n9" 0 21.7706 1880 5660 0
rnode "p[4].n10" 0 21.7706 1800 5660 0
rnode "p[4].n11" 0 134.276 1800 5660 0
rnode "p[4].n12" 0 814.784 1225 5770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/A" 0 5.44264 1020 5660 0
rnode "p[4].n13" 0 26.4064 1060 5660 0
rnode "p[4].n14" 0 47.5964 1140 5660 0
rnode "p[4].n15" 0 123.45 1220 5660 0
rnode "p[4].n16" 0 21.7706 1220 5660 0
rnode "p[4].n17" 0 28.5739 1220 5660 0
rnode "p[4].n18" 0 228.041 1350 5730 0
rnode "vco_ring_osc_0/vco_cc_inv_0/inp" 0 1455.15 600 6400 0
rnode "p[4]" 0 1310.67 6470 980 0
rnode "vco_ring_osc_0/vco_cc_inv_3/outp" 0 220.846 6600 930 0
resist "p[4].n13" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/A" 0.0384615
resist "p[4].n13" "p[4].n3" 0.0769231
resist "p[4].n17" "p[4].n3" 0.0769231
resist "p[4].n18" "p[4].n17" 0.125
resist "vco_ring_osc_0/vco_cc_inv_3/outp" "p[4]" 0.1625
resist "p[4].n18" "p[4].n2" 0.432692
resist "p[4].n15" "p[4].n12" 1.14762
resist "vco_ring_osc_0/vco_cc_inv_0/inp" "p[4].n18" 1.7125
resist "vco_ring_osc_0/vco_cc_inv_3/outp" "p[4].n1" 2.475
resist "p[4].n9" "p[4].n8" 2.75925
resist "p[4].n8" "p[4].n2" 3.36152
resist "p[4].n14" "p[4].n4" 3.62603
resist "p[4].n10" "p[4].n9" 7.87692
resist "p[4].n16" "p[4].n4" 7.87692
resist "p[4].n4" "p[4].n3" 9.3
resist "p[4].n17" "p[4].n16" 9.3
resist "p[4].n10" "p[4].n2" 9.3
resist "p[4].n14" "p[4].n13" 13.364
resist "p[4]" "vco_ring_osc_0/vco_cc_inv_0/inp" 15.425
resist "p[4].n7" "p[4].n6" 17.2143
resist "p[4].n11" "p[4].n5" 18.3619
resist "p[4].n7" "p[4].n5" 18.3619
resist "p[4].n6" "p[4].t2" 26.411
resist "p[4].n12" "p[4].t1" 26.411
resist "p[4].n6" "p[4].t0" 33.0137
resist "p[4].n12" "p[4].t3" 33.0137
resist "p[4].n0" "p[4].t5" 33.0137
resist "p[4].n0" "p[4].t4" 40.2767
resist "p[4].n1" "p[4].n0" 56.4049
resist "p[4].n15" "p[4].n14" 96.7754
resist "p[4].n1" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/Y" 110.116
resist "p[4].n12" "p[4].n11" 139.321
resist "p[4].n11" "p[4].n10" 152
resist "p[4].n9" "p[4].n5" 152
resist "p[4].n16" "p[4].n15" 152
resist "p[4].n8" "p[4].n7" 154.782
rnode "GND.n0" 0 0 16750 3130 0
rnode "GND.n1" 0 0 19265 5690 0
rnode "GND.n2" 0 0 16620 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 0 0 15670 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 0 0 14580 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 0 0 12680 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 0 0 10760 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 0 0 9670 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 0 0 8580 4750 0
rnode "GND.n3" 0 0 8450 3130 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 0 0 6680 4750 0
rnode "GND.n4" 0 0 4760 4300 0
rnode "sky130_fd_sc_hd__einvp_1_0/VNB" 0 0 5158 2621 0
rnode "GND.n5" 0 0 2580 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" 0 0 2580 4750 0
rnode "GND.n6" 0 0 94 89 0
rnode "GND.n7" 0 0 189 112 0
rnode "GND.n8" 0 0 300 5690 0
rnode "GND.n9" 0 0 364 112 0
rnode "GND.n10" 0 0 680 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" 0 0 680 4750 0
rnode "GND.n11" 0 0 2580 4300 0
rnode "GND.n12" 0 0 3670 4300 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" 0 0 3670 4750 0
rnode "GND.n13" 0 0 3670 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" 0 0 4760 4750 0
rnode "GND.n14" 0 0 4760 4800 0
rnode "GND.n15" 0 0 5090 4455 0
rnode "GND.n16" 0 0 9670 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 0 0 10620 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 0 0 12520 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 0 0 14440 2580 0
rnode "GND.n17" 0 0 15670 4800 0
rnode "GND.n18" 0 0 10620 2530 0
rnode "GND.n19" 0 0 10760 4800 0
rnode "GND.n20" 0 0 12520 2530 0
rnode "GND.n21" 0 0 12680 4800 0
rnode "GND.n22" 0 0 14440 2530 0
rnode "GND.n23" 0 0 14580 4800 0
rnode "GND.n24" 0 0 15530 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" 0 0 15530 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" 0 0 16620 2580 0
rnode "GND.n25" 0 0 16620 3030 0
rnode "GND.n26" 0 0 15530 3030 0
rnode "GND.n27" 0 0 14440 3030 0
rnode "GND.n28" 0 0 12520 3030 0
rnode "GND.n29" 0 0 10620 3030 0
rnode "GND.n30" 0 0 9530 3030 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" 0 0 9530 2580 0
rnode "GND.n31" 0 0 9530 2530 0
rnode "GND.n32" 0 0 8580 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" 0 0 8440 2580 0
rnode "GND.n33" 0 0 8440 2530 0
rnode "GND.n34" 0 0 6680 4800 0
rnode "GND.n35" 0 0 5770 1450 0
rnode "GND.n36" 0 0 5770 1450 0
rnode "sky130_fd_sc_hd__einvp_1_0/VGND" 0 0 5128 2590 0
rnode "sky130_fd_sc_hd__einvp_1_0/VGND" 0 0 5158 2621 0
rnode "GND.n37" 0 0 6230 2750 0
rnode "GND" 0 0 6230 3340 0
rnode "GND.n38" 0 0 6280 4200 0
rnode "GND.n39" 0 0 6680 4300 0
rnode "GND.n40" 0 0 8450 4200 0
rnode "GND.n41" 0 0 8580 4300 0
rnode "GND.n42" 0 0 9670 4300 0
rnode "GND.n43" 0 0 10760 4300 0
rnode "GND.n44" 0 0 12680 4300 0
rnode "GND.n45" 0 0 14580 4300 0
rnode "GND.n46" 0 0 15670 4300 0
rnode "GND.n47" 0 0 16750 4200 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" 0 0 16760 4750 0
rnode "GND.n48" 0 0 16760 4800 0
rnode "GND.n49" 0 0 18520 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" 0 0 18520 2580 0
resist "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VGND" 0.0390625
resist "GND.n41" "GND.n40" 0.1625
resist "GND.n25" "GND.n0" 0.1625
resist "GND.n39" "GND.n38" 0.5
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" "GND.n4" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" "GND.n12" 0.703125
resist "GND.n11" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" 0.703125
resist "GND.n25" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" 0.703125
resist "GND.n26" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" 0.703125
resist "GND.n27" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 0.703125
resist "GND.n28" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 0.703125
resist "GND.n29" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" "GND.n30" 0.703125
resist "GND.n46" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 0.703125
resist "GND.n45" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 0.703125
resist "GND.n44" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 0.703125
resist "GND.n43" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 0.703125
resist "GND.n42" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 0.703125
resist "GND.n41" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 0.703125
resist "GND.n39" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" "GND.n3" 0.715625
resist "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" "GND.n47" 0.715625
resist "GND" "GND.n37" 0.7375
resist "GND.n38" "GND" 1.075
resist "GND.n40" "GND.n3" 1.2
resist "GND.n47" "GND.n0" 1.3375
resist "GND.n47" "GND.n46" 1.35
resist "GND.n30" "GND.n3" 1.35
resist "GND.n12" "GND.n11" 1.3625
resist "GND.n12" "GND.n4" 1.3625
resist "GND.n42" "GND.n41" 1.3625
resist "GND.n43" "GND.n42" 1.3625
resist "GND.n46" "GND.n45" 1.3625
resist "GND.n30" "GND.n29" 1.3625
resist "GND.n27" "GND.n26" 1.3625
resist "GND.n26" "GND.n25" 1.3625
resist "GND.n38" "GND.n4" 1.9
resist "GND.n37" "sky130_fd_sc_hd__einvp_1_0/VGND" 2.0614
resist "GND.n40" "GND.n39" 2.2125
resist "GND.n45" "GND.n44" 2.375
resist "GND.n29" "GND.n28" 2.375
resist "GND.n44" "GND.n43" 2.4
resist "GND.n28" "GND.n27" 2.4
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" "GND.n0" 2.91563
resist "GND.n11" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" 3.07812
resist "GND.n35" "GND.n15" 9.60789
resist "GND.n36" "GND.n35" 20.8943
resist "GND.n9" "GND.n8" 49.4903
resist "GND.n7" "GND.n6" 73.4622
resist "GND.n8" "GND.n7" 85.8348
resist "GND.n33" "GND.n32" 152.099
resist "GND.n31" "GND.n16" 152.099
resist "GND.n19" "GND.n18" 152.099
resist "GND.n23" "GND.n22" 152.099
resist "GND.n24" "GND.n17" 152.099
resist "GND.n48" "GND.n2" 152.099
resist "GND.n21" "GND.n20" 173.827
resist "GND.n10" "GND.n9" 244.359
resist "GND.n15" "GND.n14" 255.185
resist "GND.n49" "GND.n1" 809.383
resist "GND.n13" "GND.n5" 842.882
resist "GND.n14" "GND.n13" 842.882
resist "GND.n32" "GND.n31" 1032.1
resist "GND.n18" "GND.n16" 1032.1
resist "GND.n24" "GND.n23" 1032.1
resist "GND.n17" "GND.n2" 1032.1
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" "GND.n49" 1179.38
resist "GND.n14" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" 1179.38
resist "GND.n13" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" "GND.n5" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" "GND.n10" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" "GND.n2" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" "GND.n24" 1179.38
resist "GND.n22" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 1179.38
resist "GND.n20" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 1179.38
resist "GND.n18" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 1179.38
resist "GND.n31" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" 1179.38
resist "GND.n33" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" 1179.38
resist "GND.n48" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" 1179.38
resist "GND.n17" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 1179.38
resist "GND.n23" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 1179.38
resist "GND.n21" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 1179.38
resist "GND.n19" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 1179.38
resist "GND.n16" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 1179.38
resist "GND.n32" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 1179.38
resist "GND.n34" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 1179.38
resist "GND.n10" "GND.n5" 1469.24
resist "GND.n34" "GND.n33" 1912.1
resist "GND.n20" "GND.n19" 1912.1
resist "GND.n22" "GND.n21" 1912.1
resist "GND.n49" "GND.n48" 1912.1
resist "GND.n35" "GND.n34" 3778.93
resist "GND.n15" "sky130_fd_sc_hd__einvp_1_0/VNB" 9620.9
resist "GND.n37" "GND.n36" 41208.2
resist "GND.n36" "GND.n1" 121046
resist "GND.n8" "GND.n1" 179898
rnode "VCCA.n0" 0 1464.24 9530 600 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" 0 21.0034 9530 550 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 0 21.0034 10620 550 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 0 21.0034 12520 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 0 21.0034 14440 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 0 21.0034 15530 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 0 21.0034 16620 550 0
rnode "VCCA.n1" 0 1215.46 10620 600 0
rnode "VCCA.n2" 0 1553.62 12520 600 0
rnode "VCCA.n3" 0 1223.61 14440 600 0
rnode "VCCA.n4" 0 885.448 15530 600 0
rnode "VCCA.n5" 0 1379.44 16620 600 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" 0 693.579 18520 550 0
rnode "VCCA" 0 17.5614 19900 7330 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 0 1382.89 16760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 0 21.0034 15670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 0 21.0034 14580 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 0 21.0034 12680 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 0 21.0034 10760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 0 21.0034 9670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 0 21.0034 8580 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 0 21.0034 6680 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 0 21.0034 4760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 0 21.0034 3670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 0 21.0034 2580 6780 0
rnode "VCCA.n6" 0 1464.24 15670 6730 0
rnode "VCCA.n7" 0 1215.46 14580 6730 0
rnode "VCCA.n8" 0 1553.62 12680 6730 0
rnode "VCCA.n9" 0 1223.61 10760 6730 0
rnode "VCCA.n10" 0 885.448 9670 6730 0
rnode "VCCA.n11" 0 1215.46 8580 6730 0
rnode "VCCA.n12" 0 1553.62 6680 6730 0
rnode "VCCA.n13" 0 1223.61 4760 6730 0
rnode "VCCA.n14" 0 885.448 3670 6730 0
rnode "VCCA.n15" 0 1379.44 2580 6730 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" 0 756.992 680 6780 0
rnode "VCCA.n16" 0 136.435 2580 7230 0
rnode "VCCA.n17" 0 89.2121 3670 7230 0
rnode "VCCA.n18" 0 118.364 4760 7230 0
rnode "VCCA.n19" 0 146.814 6680 7230 0
rnode "VCCA.n20" 0 117.662 8580 7230 0
rnode "VCCA.n21" 0 89.2121 9670 7230 0
rnode "VCCA.n22" 0 118.364 10760 7230 0
rnode "VCCA.n23" 0 146.814 12680 7230 0
rnode "VCCA.n24" 0 117.662 14580 7230 0
rnode "VCCA.n25" 0 89.2121 15670 7230 0
rnode "VCCA.n26" 0 145.76 16760 7230 0
rnode "VCCA.n27" 0 394.136 19460 7230 0
rnode "VCCA.n28" 0 365.922 18520 100 0
rnode "VCCA.n29" 0 117.662 16620 100 0
rnode "VCCA.n30" 0 89.2121 15530 100 0
rnode "VCCA.n31" 0 118.364 14440 100 0
rnode "VCCA.n32" 0 146.814 12520 100 0
rnode "VCCA.n33" 0 117.662 10620 100 0
rnode "VCCA.n34" 0 107.504 9530 100 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" 0 1418.34 8440 550 0
resist "VCCA.n27" "VCCA" 0.55
resist "VCCA.n28" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n29" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n30" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n31" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n32" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n33" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n34" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n26" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n25" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n24" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n23" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n22" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n21" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n20" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n19" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n18" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n17" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n16" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n17" "VCCA.n16" 1.3625
resist "VCCA.n18" "VCCA.n17" 1.3625
resist "VCCA.n21" "VCCA.n20" 1.3625
resist "VCCA.n22" "VCCA.n21" 1.3625
resist "VCCA.n25" "VCCA.n24" 1.3625
resist "VCCA.n26" "VCCA.n25" 1.3625
resist "VCCA.n34" "VCCA.n33" 1.3625
resist "VCCA.n31" "VCCA.n30" 1.3625
resist "VCCA.n30" "VCCA.n29" 1.3625
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n34" 2.06562
resist "VCCA.n20" "VCCA.n19" 2.375
resist "VCCA.n24" "VCCA.n23" 2.375
resist "VCCA.n33" "VCCA.n32" 2.375
resist "VCCA.n29" "VCCA.n28" 2.375
resist "VCCA.n19" "VCCA.n18" 2.4
resist "VCCA.n23" "VCCA.n22" 2.4
resist "VCCA.n32" "VCCA.n31" 2.4
resist "VCCA.n16" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" 3.07812
resist "VCCA.n27" "VCCA.n26" 3.375
resist "VCCA.n28" "VCCA.n27" 10.0875
resist "VCCA.n5" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n4" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n3" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n2" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n1" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 379.378
resist "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" "VCCA.n0" 379.378
resist "VCCA.n6" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n7" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n8" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n9" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n10" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n11" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n12" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n13" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n14" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n15" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n1" "VCCA.n0" 892.672
resist "VCCA.n4" "VCCA.n3" 892.672
resist "VCCA.n5" "VCCA.n4" 892.672
resist "VCCA.n15" "VCCA.n14" 892.672
resist "VCCA.n14" "VCCA.n13" 892.672
resist "VCCA.n11" "VCCA.n10" 892.672
resist "VCCA.n10" "VCCA.n9" 892.672
resist "VCCA.n7" "VCCA.n6" 892.672
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n0" 1272.05
resist "VCCA.n6" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 1272.05
resist "VCCA.n2" "VCCA.n1" 1556.03
resist "VCCA.n12" "VCCA.n11" 1556.03
resist "VCCA.n8" "VCCA.n7" 1556.03
resist "VCCA.n3" "VCCA.n2" 1572.41
resist "VCCA.n13" "VCCA.n12" 1572.41
resist "VCCA.n9" "VCCA.n8" 1572.41
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" "VCCA.n5" 1935.41
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" "VCCA.n15" 1935.41
rnode "VPWR" 0 18.6204 19900 7030 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VPWR" 0 518.887 16480 560 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VPWR" 0 518.887 15390 560 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VPWR" 0 518.887 10480 560 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VPWR" 0 2169.22 9390 560 0
rnode "VPWR.n0" 0 2300.73 10480 380 0
rnode "VPWR.n1" 0 1671.05 15390 380 0
rnode "VPWR.n2" 0 2402.34 16480 380 0
rnode "VPWR.n3" 0 -23.5858 19900 7030 0
rnode "VPWR.n4" 0 2774.51 19710 6990 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VPWR" 0 518.887 14720 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VPWR" 0 518.887 9810 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VPWR" 0 518.887 8720 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VPWR" 0 518.887 3810 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VPWR" 0 1996.62 2720 6770 0
rnode "VPWR.n5" 0 1915.08 3810 6950 0
rnode "VPWR.n6" 0 2028.2 8720 6950 0
rnode "VPWR.n7" 0 1671.05 9810 6950 0
rnode "VPWR.n8" 0 2028.2 14720 6950 0
rnode "VPWR.n9" 0 1196.89 15810 6950 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VPWR" 0 518.887 15810 6770 0
resist "VPWR.n4" "VPWR" 14.4
resist "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VPWR" "VPWR.n9" 28.8
resist "VPWR.n8" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n7" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n6" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n5" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n0" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n1" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n2" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n4" "VPWR.n3" 30.4
resist "VPWR.n7" "VPWR.n6" 174.4
resist "VPWR.n9" "VPWR.n8" 174.4
resist "VPWR.n2" "VPWR.n1" 174.4
resist "VPWR.n5" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VPWR" 203.2
resist "VPWR.n0" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VPWR" 203.2
resist "VPWR.n9" "VPWR.n4" 624
resist "VPWR.n6" "VPWR.n5" 785.6
resist "VPWR.n8" "VPWR.n7" 785.6
resist "VPWR.n1" "VPWR.n0" 785.6
resist "VPWR.n4" "VPWR.n2" 1368
device msubckt sky130_fd_pr__nfet_01v8 5207 2685 5208 2686  "GND" "ENB.t2" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 84 4368,272 "GND" 84 3880,195
device msubckt sky130_fd_pr__nfet_01v8 5302 2685 5303 2686  "GND" "ENB.t1" 60 0 "GND" 130 3880,195 "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 130 9425,275
device msubckt sky130_fd_pr__pfet_01v8_hvt 5477 2935 5478 2936  "VCCD.t1" "VCCD.t0" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_276_297#" 200 7300,273 "vco_ring_osc_0/pn[4]" 200 10800,508
device msubckt sky130_fd_pr__pfet_01v8_hvt 5207 3051 5208 3052  "VCCD" "ENB.t0" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 84 4368,272 "VCCD" 84 12830,337
device msubckt sky130_fd_pr__nfet_01v8 5477 2685 5478 2686  "GND" "VCCD.t2" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 130 9425,275 "vco_ring_osc_0/pn[4]" 130 7020,368
device msubckt sky130_fd_pr__nfet_01v8 9710 1770 9711 1771  "GND" "p[4].t5" 1460 0 "vco_ring_osc_0/VGND" 800 64000,1760 "vco_ring_osc_0/pn[4]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 9710 560 9711 561  "VCCA" "p[4].t4" 1460 0 "VPWR" 1000 80000,2160 "vco_ring_osc_0/pn[4]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 860 5770 861 5771  "VCCA" "p[4].t3" 1460 0 "VPWR" 1000 80000,2160 "vco_ring_osc_0/p[0]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 1670 4760 1671 4761  "GND" "p[4].t2" 1460 0 "vco_ring_osc_0/p[0]" 800 32000,880 "vco_ring_osc_0/VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 860 4760 861 4761  "GND" "p[4].t1" 1460 0 "vco_ring_osc_0/VGND" 800 64000,1760 "vco_ring_osc_0/p[0]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 1670 5770 1671 5771  "VCCA" "p[4].t0" 1460 0 "vco_ring_osc_0/p[0]" 1000 40000,1080 "VPWR" 1000 80000,2160
scale 1000 1 500000
rnode "Anlg_in" 0 0 4100 3900 0
rnode "ENB" 0 54.7543 5020 2970 0
rnode "sky130_fd_sc_hd__einvp_1_0/TE" 0 99.0725 5158 2927 0
rnode "ENB.t0" 0 34.461 5222 3093 0
rnode "ENB.t1" 0 34.1907 5317 2750 0
rnode "ENB.t2" 0 20.2712 5222 2727 0
rnode "ENB.n0" 0 42.9749 5237 2845 0
rnode "ENB.n1" 0 60.5726 5207 2870 0
rnode "ENB.n2" 0 30.909 5183 2870 0
rnode "sky130_fd_sc_hd__einvp_1_0/TE" 0 22.7938 5158 2859 0
resist "sky130_fd_sc_hd__einvp_1_0/TE" "ENB.n2" 1.53043
resist "ENB.n2" "sky130_fd_sc_hd__einvp_1_0/TE" 7.93043
resist "sky130_fd_sc_hd__einvp_1_0/TE" "ENB" 28.4754
resist "ENB.n1" "ENB.n0" 40.1667
resist "ENB.n2" "ENB.n1" 171.945
resist "ENB.n0" "ENB.t2" 189.587
resist "ENB.n0" "ENB.t1" 257.067
resist "ENB.n1" "ENB.t0" 358.287
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 6.04375 5526 2995 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPB" 0 136.945 5158 3165 0
rnode "VCCD.t1" 0 192.626 5492 3035 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 -8.88823 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 0.0871395 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 2.81388 5128 3134 0
rnode "sky130_fd_sc_hd__einvp_1_0/VPWR" 0 4.35697 5158 3165 0
rnode "VCCD.n0" 0 187.709 5174 3182 0
rnode "VCCD" 0 10.8924 5160 3470 0
rnode "VCCD.n1" 0 64.2654 5180 3370 0
rnode "VCCD.n2" 0 344.321 5680 3370 0
rnode "VCCD.n3" 0 17.5034 5560 2930 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 0.87321 5525 2859 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 -0.86958 5525 2859 0
rnode "VCCD.t0" 0 8.10858 5492 3035 0
rnode "VCCD.t2" 0 5.06165 5492 2750 0
rnode "VCCD.n4" 0 15.6947 5540 2870 0
rnode "VCCD.n5" 0 7.71911 5540 2870 0
rnode "sky130_fd_sc_hd__einvp_1_0/A" 0 4.73639 5526 2927 0
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.02125
resist "VCCD.n1" "VCCD" 0.025
resist "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.03875
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.132812
resist "VCCD.n1" "VCCD.n0" 0.235
resist "sky130_fd_sc_hd__einvp_1_0/A" "VCCD.n3" 0.441379
resist "VCCD.n2" "VCCD.n1" 0.625
resist "VCCD.n5" "sky130_fd_sc_hd__einvp_1_0/A" 1.61839
resist "VCCD.n0" "sky130_fd_sc_hd__einvp_1_0/VPWR" 3
resist "VCCD.n5" "sky130_fd_sc_hd__einvp_1_0/A" 7.61081
resist "sky130_fd_sc_hd__einvp_1_0/A" "VCCD.n5" 8.38621
resist "VCCD.n3" "VCCD.n2" 10.7146
resist "VCCD.n3" "sky130_fd_sc_hd__einvp_1_0/A" 12.5517
resist "VCCD.n5" "VCCD.n4" 152
resist "VCCD.n4" "VCCD.t2" 157.453
resist "VCCD.n4" "VCCD.t0" 229.753
resist "VCCD.n2" "VCCD.t1" 936.67
resist "VCCD.t1" "sky130_fd_sc_hd__einvp_1_0/VPB" 988.474
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/Y" 0 385.785 8540 1670 0
rnode "p[4].t5" 0 871.032 10075 2170 0
rnode "p[4].t4" 0 1107.89 10075 1060 0
rnode "p[4].n0" 0 938.082 10010 1670 0
rnode "p[4].n1" 0 2284.92 8580 920 0
rnode "p[4].n2" 0 114.485 1800 5660 0
rnode "p[4].n3" 0 21.7706 1140 5660 0
rnode "p[4].n4" 0 21.7706 1140 5660 0
rnode "p[4].t3" 0 1023.84 1225 6270 0
rnode "p[4].t1" 0 794.625 1225 5160 0
rnode "p[4].n5" 0 35.1678 1880 5660 0
rnode "p[4].t0" 0 1023.84 2035 6270 0
rnode "p[4].t2" 0 794.625 2035 5160 0
rnode "p[4].n6" 0 864.595 2035 5770 0
rnode "p[4].n7" 0 34.4633 1960 5660 0
rnode "p[4].n8" 0 22.5469 1960 5660 0
rnode "p[4].n9" 0 21.7706 1880 5660 0
rnode "p[4].n10" 0 21.7706 1800 5660 0
rnode "p[4].n11" 0 134.276 1800 5660 0
rnode "p[4].n12" 0 814.784 1225 5770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/A" 0 5.44264 1020 5660 0
rnode "p[4].n13" 0 26.4064 1060 5660 0
rnode "p[4].n14" 0 47.5965 1140 5660 0
rnode "p[4].n15" 0 123.45 1220 5660 0
rnode "p[4].n16" 0 21.7706 1220 5660 0
rnode "p[4].n17" 0 28.5739 1220 5660 0
rnode "p[4].n18" 0 228.041 1350 5730 0
rnode "vco_ring_osc_0/vco_cc_inv_0/inp" 0 1455.15 600 6400 0
rnode "p[4]" 0 1310.67 6470 980 0
rnode "vco_ring_osc_0/vco_cc_inv_3/outp" 0 220.846 6600 930 0
resist "p[4].n13" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/A" 0.0384615
resist "p[4].n13" "p[4].n3" 0.0769231
resist "p[4].n17" "p[4].n3" 0.0769231
resist "p[4].n18" "p[4].n17" 0.125
resist "vco_ring_osc_0/vco_cc_inv_3/outp" "p[4]" 0.1625
resist "p[4].n18" "p[4].n2" 0.432692
resist "p[4].n15" "p[4].n12" 1.14762
resist "vco_ring_osc_0/vco_cc_inv_0/inp" "p[4].n18" 1.7125
resist "vco_ring_osc_0/vco_cc_inv_3/outp" "p[4].n1" 2.475
resist "p[4].n9" "p[4].n8" 2.75925
resist "p[4].n8" "p[4].n2" 3.36152
resist "p[4].n14" "p[4].n4" 3.62603
resist "p[4].n10" "p[4].n9" 7.87692
resist "p[4].n16" "p[4].n4" 7.87692
resist "p[4].n4" "p[4].n3" 9.3
resist "p[4].n17" "p[4].n16" 9.3
resist "p[4].n10" "p[4].n2" 9.3
resist "p[4].n14" "p[4].n13" 13.364
resist "p[4]" "vco_ring_osc_0/vco_cc_inv_0/inp" 15.425
resist "p[4].n7" "p[4].n6" 17.2143
resist "p[4].n11" "p[4].n5" 18.3619
resist "p[4].n7" "p[4].n5" 18.3619
resist "p[4].n6" "p[4].t2" 26.411
resist "p[4].n12" "p[4].t1" 26.411
resist "p[4].n6" "p[4].t0" 33.0137
resist "p[4].n12" "p[4].t3" 33.0137
resist "p[4].n0" "p[4].t5" 33.0137
resist "p[4].n0" "p[4].t4" 40.2767
resist "p[4].n1" "p[4].n0" 56.4049
resist "p[4].n15" "p[4].n14" 96.7754
resist "p[4].n1" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/Y" 110.116
resist "p[4].n12" "p[4].n11" 139.321
resist "p[4].n11" "p[4].n10" 152
resist "p[4].n9" "p[4].n5" 152
resist "p[4].n16" "p[4].n15" 152
resist "p[4].n8" "p[4].n7" 154.782
rnode "GND.n0" 0 0 16750 3130 0
rnode "GND.n1" 0 0 19265 5690 0
rnode "GND.n2" 0 0 16620 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 0 0 15670 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 0 0 14580 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 0 0 12680 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 0 0 10760 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 0 0 9670 4750 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 0 0 8580 4750 0
rnode "GND.n3" 0 0 8450 3130 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 0 0 6680 4750 0
rnode "GND.n4" 0 0 4760 4300 0
rnode "sky130_fd_sc_hd__einvp_1_0/VNB" 0 0 5158 2621 0
rnode "GND.n5" 0 0 2580 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" 0 0 2580 4750 0
rnode "GND.n6" 0 0 94 89 0
rnode "GND.n7" 0 0 189 112 0
rnode "GND.n8" 0 0 300 5690 0
rnode "GND.n9" 0 0 364 112 0
rnode "GND.n10" 0 0 680 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" 0 0 680 4750 0
rnode "GND.n11" 0 0 2580 4300 0
rnode "GND.n12" 0 0 3670 4300 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" 0 0 3670 4750 0
rnode "GND.n13" 0 0 3670 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" 0 0 4760 4750 0
rnode "GND.n14" 0 0 4760 4800 0
rnode "GND.n15" 0 0 5090 4455 0
rnode "GND.n16" 0 0 9670 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 0 0 10620 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 0 0 12520 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 0 0 14440 2580 0
rnode "GND.n17" 0 0 15670 4800 0
rnode "GND.n18" 0 0 10620 2530 0
rnode "GND.n19" 0 0 10760 4800 0
rnode "GND.n20" 0 0 12520 2530 0
rnode "GND.n21" 0 0 12680 4800 0
rnode "GND.n22" 0 0 14440 2530 0
rnode "GND.n23" 0 0 14580 4800 0
rnode "GND.n24" 0 0 15530 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" 0 0 15530 2580 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" 0 0 16620 2580 0
rnode "GND.n25" 0 0 16620 3030 0
rnode "GND.n26" 0 0 15530 3030 0
rnode "GND.n27" 0 0 14440 3030 0
rnode "GND.n28" 0 0 12520 3030 0
rnode "GND.n29" 0 0 10620 3030 0
rnode "GND.n30" 0 0 9530 3030 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" 0 0 9530 2580 0
rnode "GND.n31" 0 0 9530 2530 0
rnode "GND.n32" 0 0 8580 4800 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" 0 0 8440 2580 0
rnode "GND.n33" 0 0 8440 2530 0
rnode "GND.n34" 0 0 6680 4800 0
rnode "GND.n35" 0 0 5770 1450 0
rnode "GND.n36" 0 0 5770 1450 0
rnode "sky130_fd_sc_hd__einvp_1_0/VGND" 0 0 5128 2590 0
rnode "sky130_fd_sc_hd__einvp_1_0/VGND" 0 0 5158 2621 0
rnode "GND.n37" 0 0 6230 2750 0
rnode "GND" 0 0 6230 3340 0
rnode "GND.n38" 0 0 6280 4200 0
rnode "GND.n39" 0 0 6680 4300 0
rnode "GND.n40" 0 0 8450 4200 0
rnode "GND.n41" 0 0 8580 4300 0
rnode "GND.n42" 0 0 9670 4300 0
rnode "GND.n43" 0 0 10760 4300 0
rnode "GND.n44" 0 0 12680 4300 0
rnode "GND.n45" 0 0 14580 4300 0
rnode "GND.n46" 0 0 15670 4300 0
rnode "GND.n47" 0 0 16750 4200 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" 0 0 16760 4750 0
rnode "GND.n48" 0 0 16760 4800 0
rnode "GND.n49" 0 0 18520 2530 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" 0 0 18520 2580 0
resist "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VGND" 0.0390625
resist "GND.n41" "GND.n40" 0.1625
resist "GND.n25" "GND.n0" 0.1625
resist "GND.n39" "GND.n38" 0.5
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" "GND.n4" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" "GND.n12" 0.703125
resist "GND.n11" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" 0.703125
resist "GND.n25" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" 0.703125
resist "GND.n26" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" 0.703125
resist "GND.n27" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 0.703125
resist "GND.n28" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 0.703125
resist "GND.n29" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" "GND.n30" 0.703125
resist "GND.n46" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 0.703125
resist "GND.n45" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 0.703125
resist "GND.n44" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 0.703125
resist "GND.n43" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 0.703125
resist "GND.n42" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 0.703125
resist "GND.n41" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 0.703125
resist "GND.n39" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 0.703125
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" "GND.n3" 0.715625
resist "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" "GND.n47" 0.715625
resist "GND" "GND.n37" 0.7375
resist "GND.n38" "GND" 1.075
resist "GND.n40" "GND.n3" 1.2
resist "GND.n47" "GND.n0" 1.3375
resist "GND.n47" "GND.n46" 1.35
resist "GND.n30" "GND.n3" 1.35
resist "GND.n12" "GND.n11" 1.3625
resist "GND.n12" "GND.n4" 1.3625
resist "GND.n42" "GND.n41" 1.3625
resist "GND.n43" "GND.n42" 1.3625
resist "GND.n46" "GND.n45" 1.3625
resist "GND.n30" "GND.n29" 1.3625
resist "GND.n27" "GND.n26" 1.3625
resist "GND.n26" "GND.n25" 1.3625
resist "GND.n38" "GND.n4" 1.9
resist "GND.n37" "sky130_fd_sc_hd__einvp_1_0/VGND" 2.0614
resist "GND.n40" "GND.n39" 2.2125
resist "GND.n45" "GND.n44" 2.375
resist "GND.n29" "GND.n28" 2.375
resist "GND.n44" "GND.n43" 2.4
resist "GND.n28" "GND.n27" 2.4
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" "GND.n0" 2.91563
resist "GND.n11" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" 3.07812
resist "GND.n35" "GND.n15" 9.60789
resist "GND.n36" "GND.n35" 20.8943
resist "GND.n9" "GND.n8" 49.4903
resist "GND.n7" "GND.n6" 73.4622
resist "GND.n8" "GND.n7" 85.8348
resist "GND.n33" "GND.n32" 152.099
resist "GND.n31" "GND.n16" 152.099
resist "GND.n19" "GND.n18" 152.099
resist "GND.n23" "GND.n22" 152.099
resist "GND.n24" "GND.n17" 152.099
resist "GND.n48" "GND.n2" 152.099
resist "GND.n21" "GND.n20" 173.827
resist "GND.n10" "GND.n9" 244.359
resist "GND.n15" "GND.n14" 255.185
resist "GND.n49" "GND.n1" 809.383
resist "GND.n13" "GND.n5" 842.882
resist "GND.n14" "GND.n13" 842.882
resist "GND.n32" "GND.n31" 1032.1
resist "GND.n18" "GND.n16" 1032.1
resist "GND.n24" "GND.n23" 1032.1
resist "GND.n17" "GND.n2" 1032.1
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/GND" "GND.n49" 1179.38
resist "GND.n14" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/GND" 1179.38
resist "GND.n13" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/GND" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/GND" "GND.n5" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/GND" "GND.n10" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/GND" "GND.n2" 1179.38
resist "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/GND" "GND.n24" 1179.38
resist "GND.n22" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/GND" 1179.38
resist "GND.n20" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/GND" 1179.38
resist "GND.n18" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/GND" 1179.38
resist "GND.n31" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/GND" 1179.38
resist "GND.n33" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/GND" 1179.38
resist "GND.n48" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/GND" 1179.38
resist "GND.n17" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/GND" 1179.38
resist "GND.n23" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/GND" 1179.38
resist "GND.n21" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/GND" 1179.38
resist "GND.n19" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/GND" 1179.38
resist "GND.n16" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/GND" 1179.38
resist "GND.n32" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/GND" 1179.38
resist "GND.n34" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/GND" 1179.38
resist "GND.n10" "GND.n5" 1469.24
resist "GND.n34" "GND.n33" 1912.1
resist "GND.n20" "GND.n19" 1912.1
resist "GND.n22" "GND.n21" 1912.1
resist "GND.n49" "GND.n48" 1912.1
resist "GND.n35" "GND.n34" 3778.93
resist "GND.n15" "sky130_fd_sc_hd__einvp_1_0/VNB" 9620.9
resist "GND.n37" "GND.n36" 41208.2
resist "GND.n36" "GND.n1" 121046
resist "GND.n8" "GND.n1" 179898
rnode "VCCA.n0" 0 1464.24 9530 600 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" 0 21.0034 9530 550 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 0 21.0034 10620 550 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 0 21.0034 12520 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 0 21.0034 14440 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 0 21.0034 15530 550 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 0 21.0034 16620 550 0
rnode "VCCA.n1" 0 1215.46 10620 600 0
rnode "VCCA.n2" 0 1553.62 12520 600 0
rnode "VCCA.n3" 0 1223.61 14440 600 0
rnode "VCCA.n4" 0 885.448 15530 600 0
rnode "VCCA.n5" 0 1379.44 16620 600 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" 0 693.579 18520 550 0
rnode "VCCA" 0 17.5614 19900 7330 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 0 1382.89 16760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 0 21.0034 15670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 0 21.0034 14580 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 0 21.0034 12680 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 0 21.0034 10760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 0 21.0034 9670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 0 21.0034 8580 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 0 21.0034 6680 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 0 21.0034 4760 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 0 21.0034 3670 6780 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 0 21.0034 2580 6780 0
rnode "VCCA.n6" 0 1464.24 15670 6730 0
rnode "VCCA.n7" 0 1215.46 14580 6730 0
rnode "VCCA.n8" 0 1553.62 12680 6730 0
rnode "VCCA.n9" 0 1223.61 10760 6730 0
rnode "VCCA.n10" 0 885.448 9670 6730 0
rnode "VCCA.n11" 0 1215.46 8580 6730 0
rnode "VCCA.n12" 0 1553.62 6680 6730 0
rnode "VCCA.n13" 0 1223.61 4760 6730 0
rnode "VCCA.n14" 0 885.448 3670 6730 0
rnode "VCCA.n15" 0 1379.44 2580 6730 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" 0 756.992 680 6780 0
rnode "VCCA.n16" 0 136.435 2580 7230 0
rnode "VCCA.n17" 0 89.2121 3670 7230 0
rnode "VCCA.n18" 0 118.364 4760 7230 0
rnode "VCCA.n19" 0 146.814 6680 7230 0
rnode "VCCA.n20" 0 117.662 8580 7230 0
rnode "VCCA.n21" 0 89.2121 9670 7230 0
rnode "VCCA.n22" 0 118.364 10760 7230 0
rnode "VCCA.n23" 0 146.814 12680 7230 0
rnode "VCCA.n24" 0 117.662 14580 7230 0
rnode "VCCA.n25" 0 89.2121 15670 7230 0
rnode "VCCA.n26" 0 145.76 16760 7230 0
rnode "VCCA.n27" 0 394.136 19460 7230 0
rnode "VCCA.n28" 0 365.922 18520 100 0
rnode "VCCA.n29" 0 117.662 16620 100 0
rnode "VCCA.n30" 0 89.2121 15530 100 0
rnode "VCCA.n31" 0 118.364 14440 100 0
rnode "VCCA.n32" 0 146.814 12520 100 0
rnode "VCCA.n33" 0 117.662 10620 100 0
rnode "VCCA.n34" 0 107.504 9530 100 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" 0 1418.34 8440 550 0
resist "VCCA.n27" "VCCA" 0.55
resist "VCCA.n28" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n29" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n30" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n31" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n32" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n33" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n34" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n26" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n25" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n24" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n23" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n22" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n21" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n20" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n19" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n18" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n17" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n16" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n17" "VCCA.n16" 1.3625
resist "VCCA.n18" "VCCA.n17" 1.3625
resist "VCCA.n21" "VCCA.n20" 1.3625
resist "VCCA.n22" "VCCA.n21" 1.3625
resist "VCCA.n25" "VCCA.n24" 1.3625
resist "VCCA.n26" "VCCA.n25" 1.3625
resist "VCCA.n34" "VCCA.n33" 1.3625
resist "VCCA.n31" "VCCA.n30" 1.3625
resist "VCCA.n30" "VCCA.n29" 1.3625
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n34" 2.06562
resist "VCCA.n20" "VCCA.n19" 2.375
resist "VCCA.n24" "VCCA.n23" 2.375
resist "VCCA.n33" "VCCA.n32" 2.375
resist "VCCA.n29" "VCCA.n28" 2.375
resist "VCCA.n19" "VCCA.n18" 2.4
resist "VCCA.n23" "VCCA.n22" 2.4
resist "VCCA.n32" "VCCA.n31" 2.4
resist "VCCA.n16" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" 3.07812
resist "VCCA.n27" "VCCA.n26" 3.375
resist "VCCA.n28" "VCCA.n27" 10.0875
resist "VCCA.n5" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n4" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n3" "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n2" "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n1" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VCCA" 379.378
resist "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VCCA" "VCCA.n0" 379.378
resist "VCCA.n6" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n7" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n8" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n9" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n10" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n11" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n12" "vco_ring_osc_0/vco_cc_inv_1/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n13" "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n14" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n15" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n1" "VCCA.n0" 892.672
resist "VCCA.n4" "VCCA.n3" 892.672
resist "VCCA.n5" "VCCA.n4" 892.672
resist "VCCA.n15" "VCCA.n14" 892.672
resist "VCCA.n14" "VCCA.n13" 892.672
resist "VCCA.n11" "VCCA.n10" 892.672
resist "VCCA.n10" "VCCA.n9" 892.672
resist "VCCA.n7" "VCCA.n6" 892.672
resist "vco_ring_osc_0/vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n0" 1272.05
resist "VCCA.n6" "vco_ring_osc_0/vco_cc_inv_2/vco_main_inv_1/VCCA" 1272.05
resist "VCCA.n2" "VCCA.n1" 1556.03
resist "VCCA.n12" "VCCA.n11" 1556.03
resist "VCCA.n8" "VCCA.n7" 1556.03
resist "VCCA.n3" "VCCA.n2" 1572.41
resist "VCCA.n13" "VCCA.n12" 1572.41
resist "VCCA.n9" "VCCA.n8" 1572.41
resist "vco_ring_osc_0/vco_cc_inv_4/vco_main_inv_0/VCCA" "VCCA.n5" 1935.41
resist "vco_ring_osc_0/vco_cc_inv_0/vco_main_inv_0/VCCA" "VCCA.n15" 1935.41
rnode "VPWR" 0 18.6204 19900 7030 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VPWR" 0 518.887 16480 560 0
rnode "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VPWR" 0 518.887 15390 560 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VPWR" 0 518.887 10480 560 0
rnode "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VPWR" 0 2169.22 9390 560 0
rnode "VPWR.n0" 0 2300.73 10480 380 0
rnode "VPWR.n1" 0 1671.05 15390 380 0
rnode "VPWR.n2" 0 2402.34 16480 380 0
rnode "VPWR.n3" 0 -23.5858 19900 7030 0
rnode "VPWR.n4" 0 2774.51 19710 6990 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VPWR" 0 518.887 14720 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VPWR" 0 518.887 9810 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VPWR" 0 518.887 8720 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VPWR" 0 518.887 3810 6770 0
rnode "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VPWR" 0 1996.62 2720 6770 0
rnode "VPWR.n5" 0 1915.08 3810 6950 0
rnode "VPWR.n6" 0 2028.2 8720 6950 0
rnode "VPWR.n7" 0 1671.05 9810 6950 0
rnode "VPWR.n8" 0 2028.2 14720 6950 0
rnode "VPWR.n9" 0 1196.89 15810 6950 0
rnode "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VPWR" 0 518.887 15810 6770 0
resist "VPWR.n4" "VPWR" 14.4
resist "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_1/VPWR" "VPWR.n9" 28.8
resist "VPWR.n8" "vco_ring_osc_0/vco_cc_inv_2/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n7" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n6" "vco_ring_osc_0/vco_cc_inv_1/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n5" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n0" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n1" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n2" "vco_ring_osc_0/vco_cc_inv_4/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n4" "VPWR.n3" 30.4
resist "VPWR.n7" "VPWR.n6" 174.4
resist "VPWR.n9" "VPWR.n8" 174.4
resist "VPWR.n2" "VPWR.n1" 174.4
resist "VPWR.n5" "vco_ring_osc_0/vco_cc_inv_0/vco_aux_inv_0/VPWR" 203.2
resist "VPWR.n0" "vco_ring_osc_0/vco_cc_inv_3/vco_aux_inv_1/VPWR" 203.2
resist "VPWR.n9" "VPWR.n4" 624
resist "VPWR.n6" "VPWR.n5" 785.6
resist "VPWR.n8" "VPWR.n7" 785.6
resist "VPWR.n1" "VPWR.n0" 785.6
resist "VPWR.n4" "VPWR.n2" 1368
device msubckt sky130_fd_pr__nfet_01v8 5207 2685 5208 2686  "GND" "ENB.t2" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 84 4368,272 "GND" 84 3880,195
device msubckt sky130_fd_pr__nfet_01v8 5302 2685 5303 2686  "GND" "ENB.t1" 60 0 "GND" 130 3880,195 "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 130 9425,275
device msubckt sky130_fd_pr__pfet_01v8_hvt 5477 2935 5478 2936  "VCCD.t1" "VCCD.t0" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_276_297#" 200 7300,273 "vco_ring_osc_0/pn[4]" 200 10800,508
device msubckt sky130_fd_pr__pfet_01v8_hvt 5207 3051 5208 3052  "VCCD" "ENB.t0" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 84 4368,272 "VCCD" 84 12830,337
device msubckt sky130_fd_pr__nfet_01v8 5477 2685 5478 2686  "GND" "VCCD.t2" 60 0 "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 130 9425,275 "vco_ring_osc_0/pn[4]" 130 7020,368
device msubckt sky130_fd_pr__nfet_01v8 9710 1770 9711 1771  "GND" "p[4].t5" 1460 0 "vco_ring_osc_0/VGND" 800 64000,1760 "vco_ring_osc_0/pn[4]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 9710 560 9711 561  "VCCA" "p[4].t4" 1460 0 "VPWR" 1000 80000,2160 "vco_ring_osc_0/pn[4]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 860 5770 861 5771  "VCCA" "p[4].t3" 1460 0 "VPWR" 1000 80000,2160 "vco_ring_osc_0/p[0]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 1670 4760 1671 4761  "GND" "p[4].t2" 1460 0 "vco_ring_osc_0/p[0]" 800 32000,880 "vco_ring_osc_0/VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 860 4760 861 4761  "GND" "p[4].t1" 1460 0 "vco_ring_osc_0/VGND" 800 64000,1760 "vco_ring_osc_0/p[0]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 1670 5770 1671 5771  "VCCA" "p[4].t0" 1460 0 "vco_ring_osc_0/p[0]" 1000 40000,1080 "VPWR" 1000 80000,2160
