| units: 500000 tech: sky130A format: MIT
x A a_49_47# VPWR VPB s=4368,272 d=2268,138 l=30 w=84 x=101 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_285_47# a_391_47# VGND VNB s=4368,272 d=3880,195 l=100 w=84 x=443 y=47 sky130_fd_pr__nfet_01v8
x a_391_47# VPWR X VPB s=5630,265 d=10400,504 l=30 w=200 x=608 y=297 sky130_fd_pr__pfet_01v8_hvt
x A a_49_47# VGND VNB s=4368,272 d=2268,138 l=30 w=84 x=101 y=47 sky130_fd_pr__nfet_01v8
x a_285_47# a_391_47# VPWR VPB s=4368,272 d=5630,265 l=100 w=84 x=443 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_49_47# VGND a_285_47# VNB s=2268,138 d=4368,272 l=100 w=84 x=185 y=47 sky130_fd_pr__nfet_01v8
x a_49_47# VPWR a_285_47# VPB s=2268,138 d=4368,272 l=100 w=84 x=185 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_391_47# VGND X VNB s=3880,195 d=6760,364 l=30 w=130 x=608 y=47 sky130_fd_pr__nfet_01v8
C a_391_47# X 0.1
C a_285_47# X 0.0
C a_49_47# VPB 0.1
C a_391_47# VPB 0.0
C VGND A 0.0
C VGND VPWR 0.1
C a_391_47# a_49_47# 0.0
C a_285_47# VPB 0.2
C a_285_47# a_49_47# 0.2
C a_285_47# a_391_47# 0.4
C A VPWR 0.0
C VGND X 0.1
C VGND VPB 0.0
C VGND a_49_47# 0.1
C VPWR X 0.1
C VGND a_391_47# 0.1
C VGND a_285_47# 0.1
C A VPB 0.1
C VPWR VPB 0.1
C A a_49_47# 0.3
C a_49_47# VPWR 0.1
C a_391_47# VPWR 0.1
C A a_285_47# 0.0
C a_285_47# VPWR 0.1
C X VPB 0.0
C VGND0 0.4
R VGND 1123
C X0 0.1
R X 1150
C VPWR0 0.4
R VPWR 1906
C A0 0.2
R A 810
C VPB0 0.8
R VPB 2403
C a_391_47#0 0.1
R a_391_47# 1472
C a_285_47#0 0.3
R a_285_47# 875
C a_49_47#0 0.3
R a_49_47# 965
