| units: 500000 tech: sky130A format: MIT
x A Y VPWR VPB s=5400,254 d=10400,504 l=30 w=200 x=167 y=297 sky130_fd_pr__pfet_01v8_hvt
x A a_113_47# Y VNB s=3510,184 d=6760,364 l=30 w=130 x=167 y=47 sky130_fd_pr__nfet_01v8
x B VGND a_113_47# VNB s=6760,364 d=3510,184 l=30 w=130 x=83 y=47 sky130_fd_pr__nfet_01v8
x B VPWR Y VPB s=10400,504 d=5400,254 l=30 w=200 x=83 y=297 sky130_fd_pr__pfet_01v8_hvt
C A VPB 0.0
C B Y 0.0
C VPWR A 0.0
C VGND VPB 0.0
C Y VPB 0.0
C VPWR VGND 0.0
C A VGND 0.0
C Y VPWR 0.2
C Y A 0.1
C Y VGND 0.1
C VPWR a_113_47# 0.0
C B VPB 0.0
C B VPWR 0.0
C VGND a_113_47# 0.0
C B A 0.1
C Y a_113_47# 0.0
C VPWR VPB 0.1
C B VGND 0.1
C VGND0 0.2
R VGND 420
C Y0 0.1
R Y 1142
C VPWR0 0.2
R VPWR 2187
C A0 0.1
R A 806
C B0 0.1
R B 805
C VPB0 0.3
R VPB 1042
R a_113_47# 289
