= Dout_buf sky130_fd_sc_hd__buf_2_2/X
= Dout_buf li_2090_n1950#
= GND sky130_fd_sc_hd__buf_2_1/VNB
= GND sky130_fd_sc_hd__buf_2_1/VGND
= GND sky130_fd_sc_hd__buf_2_3/VNB
= GND sky130_fd_sc_hd__buf_2_3/VGND
= GND sky130_fd_sc_hd__buf_2_2/VNB
= GND sky130_fd_sc_hd__buf_2_2/VGND
= GND sky130_fd_sc_hd__buf_2_4/VNB
= GND sky130_fd_sc_hd__buf_2_4/VGND
= GND sky130_fd_sc_hd__dfstp_1_0/VNB
= GND sky130_fd_sc_hd__dfstp_1_0/VGND
= GND li_1910_n1080#
= GND li_n360_n1080#
= GND sky130_fd_sc_hd__dfstp_1_1/VNB
= GND sky130_fd_sc_hd__dfstp_1_1/VGND
= GND sky130_fd_sc_hd__inv_2_1/VGND
= GND li_n250_n2610#
= GND sky130_fd_sc_hd__inv_2_0/VNB
= GND sky130_fd_sc_hd__inv_2_0/VGND
= GND sky130_fd_sc_hd__inv_2_1/VNB
= GND sky130_fd_sc_hd__xor2_1_1/VNB
= GND sky130_fd_sc_hd__xor2_1_1/VGND
= GND a_n820_n980#
= Dout sky130_fd_sc_hd__buf_2_2/A
= Dout sky130_fd_sc_hd__xor2_1_1/X
= Q1 sky130_fd_sc_hd__buf_2_3/A
= Q1 sky130_fd_sc_hd__dfstp_1_0/Q
= Q1 sky130_fd_sc_hd__xor2_1_1/A
= Q2 sky130_fd_sc_hd__dfstp_1_1/Q
= Q2 sky130_fd_sc_hd__inv_2_1/A
= Q2 li_n248_n2826#
= Q2 sky130_fd_sc_hd__xor2_1_1/B
= UP sky130_fd_sc_hd__buf_2_4/A
= Q2N sky130_fd_sc_hd__dfstp_1_0/D
= Q2N sky130_fd_sc_hd__inv_2_1/Y
= DOWN sky130_fd_sc_hd__buf_2_1/A
= SetBi sky130_fd_sc_hd__dfstp_1_0/SET_B
= SetBi sky130_fd_sc_hd__dfstp_1_1/SET_B
= SetBi sky130_fd_sc_hd__inv_2_0/Y
= SetB sky130_fd_sc_hd__inv_2_0/A
= Q1_buf sky130_fd_sc_hd__buf_2_3/X
= Q1_buf sky130_fd_sc_hd__dfstp_1_1/D
= DWN_buf sky130_fd_sc_hd__buf_2_1/X
= DWN_buf sky130_fd_sc_hd__dfstp_1_1/CLK
= UP_buf sky130_fd_sc_hd__buf_2_4/X
= UP_buf sky130_fd_sc_hd__dfstp_1_0/CLK
= VCCD sky130_fd_sc_hd__buf_2_1/VPWR
= VCCD sky130_fd_sc_hd__buf_2_1/VPB
= VCCD sky130_fd_sc_hd__dfstp_1_1/VPWR
= VCCD m1_1920_n3150#
= VCCD sky130_fd_sc_hd__dfstp_1_1/VPB
= VCCD w_1960_n3150#
= VCCD sky130_fd_sc_hd__inv_2_1/VPWR
= VCCD sky130_fd_sc_hd__inv_2_1/VPB
= VCCD w_n190_n3150#
= VCCD sky130_fd_sc_hd__buf_2_2/VPWR
= VCCD sky130_fd_sc_hd__buf_2_2/VPB
= VCCD sky130_fd_sc_hd__inv_2_0/VPWR
= VCCD sky130_fd_sc_hd__inv_2_0/VPB
= VCCD w_n850_n1820#
= VCCD sky130_fd_sc_hd__xor2_1_1/VPWR
= VCCD li_n430_n1580#
= VCCD sky130_fd_sc_hd__xor2_1_1/VPB
= VCCD w_1610_n1910#
= VCCD sky130_fd_sc_hd__buf_2_3/VPWR
= VCCD sky130_fd_sc_hd__buf_2_4/VPB
= VCCD sky130_fd_sc_hd__buf_2_3/VPB
= VCCD sky130_fd_sc_hd__buf_2_4/VPWR
= VCCD m1_n690_n530#
= VCCD sky130_fd_sc_hd__dfstp_1_0/VPB
= VCCD sky130_fd_sc_hd__dfstp_1_0/VPWR
= VCCD m1_1910_n540#
= VCCD w_n860_n780#
