| units: 500000 tech: sky130A format: MIT
x a_27_47# X VPWR VPB s=5400,254 d=10600,506 l=30 w=200 x=258 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# VPWR X VPB s=5960,265 d=5400,254 l=30 w=200 x=174 y=297 sky130_fd_pr__pfet_01v8_hvt
x A a_27_47# VPWR VPB s=6656,360 d=5960,265 l=30 w=128 x=79 y=361 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# VGND X VNB s=3880,195 d=3510,184 l=30 w=130 x=174 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# X VGND VNB s=3510,184 d=6890,366 l=30 w=130 x=258 y=47 sky130_fd_pr__nfet_01v8
x A a_27_47# VGND VNB s=4368,272 d=3880,195 l=30 w=84 x=79 y=47 sky130_fd_pr__nfet_01v8
C VPB VPWR 0.1
C VPB a_27_47# 0.1
C A VGND 0.0
C A X 0.0
C a_27_47# VPWR 0.2
C VGND X 0.1
C VPB A 0.1
C VPB VGND 0.0
C VPB X 0.0
C A VPWR 0.0
C A a_27_47# 0.2
C VPWR VGND 0.1
C VPWR X 0.2
C a_27_47# VGND 0.1
C a_27_47# X 0.1
C VGND0 0.3
R VGND 1092
C X0 0.0
R X 1158
C VPWR0 0.2
R VPWR 2135
C A0 0.2
R A 790
C VPB0 0.4
R VPB 1314
C a_27_47#0 0.3
R a_27_47# 2411
