| units: 500000 tech: sky130A format: MIT
x a_652_21# a_586_47# VGND VNB s=2682,150 d=3528,168 l=30 w=84 x=652 y=47 sky130_fd_pr__nfet_01v8
x a_476_47# VPWR a_956_413# VPB s=2268,138 d=1932,130 l=30 w=84 x=926 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_476_47# a_652_21# VPWR VPB s=2268,138 d=2268,138 l=30 w=84 x=842 y=413 sky130_fd_pr__pfet_01v8_hvt
x CLK a_27_47# VPWR VPB s=6656,360 d=3456,182 l=30 w=128 x=79 y=363 sky130_fd_pr__pfet_01v8_hvt
x a_193_47# a_476_47# a_586_47# VNB s=2880,152 d=2682,150 l=30 w=72 x=556 y=47 sky130_fd_pr__special_nfet_01v8
x a_476_47# VGND a_1056_47# VNB s=4368,272 d=1764,126 l=30 w=84 x=1026 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# a_381_47# a_476_47# VNB s=3740,193 d=2880,152 l=30 w=72 x=446 y=47 sky130_fd_pr__special_nfet_01v8
x D VPWR a_381_47# VPB s=8736,440 d=4998,235 l=30 w=168 x=351 y=329 sky130_fd_pr__pfet_01v8_hvt
x SET_B VPWR a_652_21# VPB s=3192,160 d=2268,138 l=30 w=84 x=758 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# a_1032_413# a_1224_47# VNB s=2772,150 d=1764,126 l=30 w=84 x=1194 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# a_476_47# a_562_413# VPB s=2268,138 d=3780,174 l=30 w=84 x=532 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1032_413# a_1602_47# VGND VNB s=4368,272 d=3880,195 l=30 w=84 x=1654 y=47 sky130_fd_pr__nfet_01v8
x a_1182_261# a_1140_413# VPWR VPB s=1764,126 d=4368,272 l=30 w=84 x=1182 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1602_47# VPWR Q VPB s=5960,265 d=10400,504 l=30 w=200 x=1749 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_193_47# a_1056_47# a_1032_413# VNB s=1764,126 d=2772,150 l=30 w=84 x=1098 y=47 sky130_fd_pr__nfet_01v8
x a_193_47# a_381_47# a_476_47# VPB s=4998,235 d=2268,138 l=30 w=84 x=448 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1182_261# a_1224_47# a_1296_47# VNB s=1764,126 d=1932,130 l=30 w=84 x=1266 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# VGND a_193_47# VNB s=2268,138 d=4368,272 l=30 w=84 x=163 y=47 sky130_fd_pr__nfet_01v8
x a_652_21# a_562_413# VPWR VPB s=3780,174 d=3192,160 l=30 w=84 x=652 y=413 sky130_fd_pr__pfet_01v8_hvt
x SET_B a_1032_413# VPWR VPB s=4368,272 d=4914,234 l=30 w=84 x=1370 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# a_956_413# a_1032_413# VPB s=1932,130 d=3276,162 l=30 w=84 x=1002 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1032_413# VPWR a_1182_261# VPB s=4914,234 d=8736,440 l=30 w=168 x=1466 y=329 sky130_fd_pr__pfet_01v8_hvt
x a_1602_47# VGND Q VNB s=3880,195 d=6760,364 l=30 w=130 x=1749 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# VPWR a_193_47# VPB s=3456,182 d=6656,360 l=30 w=128 x=163 y=363 sky130_fd_pr__pfet_01v8_hvt
x a_193_47# a_1032_413# a_1140_413# VPB s=3276,162 d=1764,126 l=30 w=84 x=1110 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1032_413# a_1602_47# VPWR VPB s=6656,360 d=5960,265 l=30 w=128 x=1654 y=369 sky130_fd_pr__pfet_01v8_hvt
x SET_B VGND a_796_47# VNB s=3528,168 d=1764,126 l=30 w=84 x=766 y=47 sky130_fd_pr__nfet_01v8
x D VGND a_381_47# VNB s=6656,360 d=3740,193 l=30 w=128 x=351 y=47 sky130_fd_pr__nfet_01v8
x a_1032_413# VGND a_1182_261# VNB s=4548,202 d=5616,320 l=30 w=108 x=1466 y=47 sky130_fd_pr__nfet_01v8
x a_476_47# a_796_47# a_652_21# VNB s=1764,126 d=4368,272 l=30 w=84 x=838 y=47 sky130_fd_pr__nfet_01v8
x CLK a_27_47# VGND VNB s=4368,272 d=2268,138 l=30 w=84 x=79 y=47 sky130_fd_pr__nfet_01v8
x SET_B a_1296_47# VGND VNB s=1932,130 d=4548,202 l=30 w=84 x=1342 y=47 sky130_fd_pr__nfet_01v8
C VGND a_1296_47# 0.0
C VPWR a_562_413# 0.0
C VPWR VPB 0.2
C a_27_47# a_381_47# 0.1
C a_796_47# a_476_47# 0.0
C a_1032_413# VPWR 0.3
C a_381_47# a_562_413# 0.0
C VPB a_381_47# 0.0
C a_27_47# a_956_413# 0.0
C a_652_21# a_1224_47# 0.0
C VGND a_476_47# 0.2
C a_193_47# VPWR 0.1
C a_193_47# a_381_47# 0.2
C SET_B a_1140_413# 0.0
C VGND a_1056_47# 0.0
C a_1032_413# a_956_413# 0.0
C a_652_21# SET_B 0.2
C Q VGND 0.1
C a_27_47# a_562_413# 0.0
C a_27_47# VPB 0.2
C VPWR D 0.0
C VGND a_796_47# 0.0
C a_1032_413# a_27_47# 0.2
C a_381_47# D 0.1
C a_193_47# a_27_47# 0.8
C VPWR a_1140_413# 0.0
C VPWR CLK 0.0
C a_1602_47# SET_B 0.0
C a_1182_261# a_1602_47# 0.1
C a_1032_413# VPB 0.2
C a_652_21# VPWR 0.1
C a_193_47# a_562_413# 0.0
C a_193_47# VPB 0.2
C SET_B a_1296_47# 0.0
C a_652_21# a_381_47# 0.0
C a_1182_261# a_1296_47# 0.0
C a_193_47# a_1032_413# 0.1
C a_27_47# D 0.1
C a_652_21# a_956_413# 0.0
C VPWR a_1602_47# 0.1
C VPB D 0.0
C a_476_47# SET_B 0.2
C a_586_47# a_381_47# 0.0
C a_27_47# CLK 0.2
C a_652_21# a_27_47# 0.2
C a_193_47# D 0.1
C VPB CLK 0.1
C SET_B a_1056_47# 0.0
C VGND a_1224_47# 0.0
C a_652_21# a_562_413# 0.0
C a_652_21# VPB 0.1
C Q SET_B 0.0
C a_1032_413# a_1140_413# 0.0
C a_796_47# SET_B 0.0
C a_652_21# a_1032_413# 0.0
C a_476_47# VPWR 0.1
C a_1602_47# a_27_47# 0.0
C a_193_47# CLK 0.0
C VGND SET_B 0.3
C VGND a_1182_261# 0.1
C a_652_21# a_193_47# 0.1
C a_476_47# a_381_47# 0.0
C a_1602_47# VPB 0.0
C Q VPWR 0.1
C a_1032_413# a_1602_47# 0.1
C a_586_47# a_193_47# 0.0
C a_193_47# a_1602_47# 0.0
C VGND VPWR 0.1
C a_1032_413# a_1296_47# 0.0
C a_476_47# a_27_47# 0.2
C VGND a_381_47# 0.1
C a_476_47# a_562_413# 0.0
C a_476_47# VPB 0.1
C a_27_47# a_1056_47# 0.0
C VGND a_956_413# 0.0
C Q a_27_47# 0.0
C a_1032_413# a_476_47# 0.0
C SET_B a_1224_47# 0.0
C a_193_47# a_476_47# 0.2
C Q VPB 0.0
C VGND a_27_47# 0.2
C a_1032_413# a_1056_47# 0.0
C Q a_1032_413# 0.0
C VGND VPB 0.0
C a_1182_261# SET_B 0.1
C Q a_193_47# 0.0
C a_476_47# D 0.0
C VGND a_1032_413# 0.2
C VGND a_193_47# 0.2
C VPWR SET_B 0.1
C a_652_21# a_476_47# 0.3
C a_1182_261# VPWR 0.1
C VGND D 0.0
C a_652_21# a_1056_47# 0.0
C a_27_47# a_1224_47# 0.0
C a_586_47# a_476_47# 0.0
C a_652_21# a_796_47# 0.0
C VGND CLK 0.0
C a_652_21# VGND 0.1
C a_27_47# SET_B 0.0
C VPWR a_381_47# 0.1
C a_1182_261# a_27_47# 0.1
C a_1032_413# a_1224_47# 0.0
C Q a_1602_47# 0.1
C VPWR a_956_413# 0.0
C SET_B VPB 0.1
C a_1182_261# VPB 0.1
C a_586_47# VGND 0.0
C VGND a_1602_47# 0.1
C a_1032_413# SET_B 0.2
C a_1032_413# a_1182_261# 0.3
C VPWR a_27_47# 0.4
C a_193_47# SET_B 0.2
C a_193_47# a_1182_261# 0.1
C Q0 0.1
R Q 1190
C VGND0 1.1
R VGND 3630
C VPWR0 0.9
R VPWR 7052
C SET_B0 0.2
R SET_B 1801
C D0 0.1
R D 815
C CLK0 0.2
R CLK 916
C VPB0 1.9
R VPB 5943
R a_1296_47# 219
R a_1224_47# 240
R a_1056_47# 240
R a_796_47# 240
R a_586_47# 186
R a_1140_413# 394
R a_956_413# 360
R a_562_413# 211
C a_381_47#0 0.0
R a_381_47# 1181
C a_1602_47#0 0.1
R a_1602_47# 1599
C a_1032_413#0 0.3
R a_1032_413# 3274
C a_1182_261#0 0.1
R a_1182_261# 1969
C a_476_47#0 0.3
R a_476_47# 2369
C a_652_21#0 0.1
R a_652_21# 1500
C a_193_47#0 0.3
R a_193_47# 2822
C a_27_47#0 0.4
R a_27_47# 3655
