= Isup D_M2
= Isup S2_M6
= Isup S1_M6
= Isup D_M5
= Vbs2 G_M2
= Vbs4 G_M4
= Vbs3 G_M3
= Vbs1 G_M1
= VCCA B_M3
= VCCA B_M1
= VCCA S_M1
= VCCA S2_M3
= VCCA S1_M3
= D1_M4 add_pwr
= D1_M4 D_M6
= D1_M4 D_M8
= D1_M4 S1_M5
= D1_M4 S2_M5
= D1_M4 B_M5
= D1_M4 S2_M7
= D1_M4 S1_M7
= D1_M4 B_M7
= D1_M4 D2_M4
= B_M2 D_M1
= B_M2 S_M2
= D1_M3 S2_M4
= D1_M3 S1_M4
= D1_M3 B_M4
= D1_M3 D2_M3
= D_M7 input_R
= D_M7 S2_M8
= D_M7 S_M8
= D_M7 sky130_fd_pr__res_xhigh_po_0p35_RSCMUS_0/a_n35_840#
= GND sky130_fd_pr__res_xhigh_po_0p35_RSCMUS_0/a_n165_n1402#
= GND sky130_fd_pr__res_xhigh_po_0p35_RSCMUS_0/a_n35_n1272#
= GND li_2630_n3120#
= GND sky130_fd_sc_hd__buf_2_0/VNB
= GND sky130_fd_sc_hd__buf_2_0/VGND
= GND sky130_fd_sc_hd__inv_2_0/VNB
= GND B_M6
= GND sky130_fd_sc_hd__inv_2_0/VGND
= G_M5 lock
= G_M5 G_M8
= G_M5 sky130_fd_sc_hd__inv_2_0/Y
= G_M7 sky130_fd_sc_hd__buf_2_0/X
= G_M7 G_M6
= G_M7 sky130_fd_sc_hd__inv_2_0/A
= VCCD sky130_fd_sc_hd__buf_2_0/VPWR
= VCCD sky130_fd_sc_hd__inv_2_0/VPB
= VCCD sky130_fd_sc_hd__buf_2_0/VPB
= VCCD sky130_fd_sc_hd__inv_2_0/VPWR
= VCCD w_n1560_n2110#
= Dctrl sky130_fd_sc_hd__buf_2_0/A
