= outn dco_aux_inv_0/Y
= outn dco_aux_inv_1/A
= outn dco_main_inv_1/Y
= outn a_1770_750#
= GND dco_aux_inv_0/GND
= GND dco_aux_inv_1/GND
= GND dco_main_inv_0/GND
= GND dco_main_inv_1/GND
= GND VSUBS
= VGND dco_aux_inv_0/VGND
= VGND dco_aux_inv_1/VGND
= VGND dco_main_inv_0/VGND
= VGND dco_main_inv_1/VGND
= VPWR dco_aux_inv_0/VPWR
= VPWR dco_aux_inv_1/VPWR
= VPWR dco_main_inv_0/VPWR
= VPWR dco_main_inv_1/VPWR
= inn dco_main_inv_1/A
= VCCA dco_aux_inv_0/VCCA
= VCCA dco_aux_inv_1/VCCA
= VCCA w_1920_1180#
= VCCA w_1920_1260#
= VCCA dco_main_inv_0/VCCA
= VCCA dco_main_inv_1/VCCA
= outp dco_aux_inv_0/A
= outp dco_aux_inv_1/Y
= outp dco_main_inv_0/Y
= inp dco_main_inv_0/A
