scale 1000 1 500000
rnode "pn[3].t4" 0 265.06 6850 -1000 0
rnode "pn[3].t5" 0 409.639 6850 -1720 0
rnode "pn[3].n0" 0 350.076 6860 -1310 0
rnode "dco_cc_inv_4/dco_aux_inv_0/Y" 0 524.372 7250 -1310 0
rnode "pn[3].n1" 0 1458.69 6860 -1460 0
rnode "dco_cc_inv_3/inn" 0 670.232 5770 -1000 0
rnode "pn[3].n2" 0 -1640.96 5710 -960 0
rnode "pn[3].t0" 0 265.06 3390 -1000 0
rnode "pn[3].t3" 0 409.639 3390 -1720 0
rnode "pn[3].n3" 0 360.807 3290 -1310 0
rnode "pn[3].t1" 0 265.06 3110 -1000 0
rnode "pn[3].t2" 0 409.639 3110 -1720 0
rnode "pn[3].n4" 0 361.089 3110 -1310 0
rnode "pn[3].n5" 0 0.092222 3395 -1260 0
rnode "pn[3].n6" 0 2442.35 3440 -1000 0
rnode "pn[3]" 0 449.157 5710 -960 0
resist "pn[3]" "dco_cc_inv_3/inn" 0.09375
resist "pn[3].n6" "pn[3].n2" 0.945833
resist "pn[3]" "pn[3].n6" 3.54688
resist "pn[3].n1" "dco_cc_inv_4/dco_aux_inv_0/Y" 22.4321
resist "pn[3].n5" "pn[3].n3" 26.7691
resist "pn[3].n5" "pn[3].n4" 26.8336
resist "pn[3].n6" "pn[3].n5" 67.3694
resist "pn[3].n4" "pn[3].t1" 74.71
resist "pn[3].n3" "pn[3].t0" 74.71
resist "pn[3].n0" "pn[3].t4" 74.71
resist "dco_cc_inv_3/inn" "pn[3].n1" 87.36
resist "pn[3].n4" "pn[3].t2" 98.81
resist "pn[3].n3" "pn[3].t3" 98.81
resist "pn[3].n0" "pn[3].t5" 98.81
resist "pn[3].n1" "pn[3].n0" 157.298
rnode "p[3].t4" 0 271.936 7430 -1000 0
rnode "p[3].t5" 0 420.264 7430 -1720 0
rnode "p[3].n0" 0 369.077 7440 -1310 0
rnode "dco_cc_inv_4/dco_aux_inv_1/Y" 0 476.678 6670 -1310 0
rnode "p[3].n1" 0 2325.33 6710 -1740 0
rnode "p[3].t0" 0 271.936 5410 -1000 0
rnode "p[3].t3" 0 420.264 5410 -1720 0
rnode "p[3].n2" 0 370.164 5310 -1310 0
rnode "p[3].t1" 0 271.936 5130 -1000 0
rnode "p[3].t2" 0 420.264 5130 -1720 0
rnode "p[3].n3" 0 370.463 5130 -1310 0
rnode "p[3].n4" 0 5.35082 5130 -1310 0
rnode "p[3]" 0 513.332 5700 -1700 0
rnode "dco_cc_inv_3/inp" 0 193.011 5770 -1740 0
resist "dco_cc_inv_3/inp" "p[3]" 0.109375
resist "dco_cc_inv_3/inp" "p[3].n1" 1.41327
resist "p[3].n4" "p[3].n2" 26.7679
resist "p[3].n4" "p[3].n3" 26.8348
resist "p[3].n1" "dco_cc_inv_4/dco_aux_inv_1/Y" 61.6506
resist "p[3]" "p[3].n4" 68.335
resist "p[3].n3" "p[3].t1" 74.71
resist "p[3].n2" "p[3].t0" 74.71
resist "p[3].n0" "p[3].t4" 74.71
resist "p[3].n3" "p[3].t2" 98.81
resist "p[3].n2" "p[3].t3" 98.81
resist "p[3].n0" "p[3].t5" 98.81
resist "p[3].n1" "p[3].n0" 163.106
rnode "pn[2].t2" 0 261.633 6270 -1000 0
rnode "pn[2].t5" 0 404.342 6270 -1720 0
rnode "pn[2].n0" 0 356.142 6170 -1310 0
rnode "pn[2].t3" 0 261.633 5990 -1000 0
rnode "pn[2].t4" 0 404.342 5990 -1720 0
rnode "pn[2].n1" 0 356.42 5990 -1310 0
rnode "pn[2].n2" 0 42.3972 6275 -1260 0
rnode "dco_cc_inv_4/inn" 0 1628.74 8650 -1000 0
rnode "pn[2]" 0 451.933 8710 680 0
rnode "pn[2].t1" 0 404.342 7560 1360 0
rnode "pn[2].t0" 0 261.633 7560 640 0
rnode "dco_cc_inv_2/dco_aux_inv_1/A" 0 345.55 7550 950 0
rnode "dco_cc_inv_2/dco_aux_inv_0/Y" 0 517.593 7160 950 0
rnode "pn[2].n3" 0 1439.83 7550 1100 0
rnode "dco_cc_inv_2/outn" 0 663.472 8640 640 0
resist "dco_cc_inv_2/outn" "pn[2]" 0.109375
resist "pn[2]" "dco_cc_inv_4/inn" 2.2375
resist "pn[2].n3" "dco_cc_inv_2/dco_aux_inv_0/Y" 22.4321
resist "pn[2].n2" "pn[2].n0" 26.7691
resist "pn[2].n2" "pn[2].n1" 26.8336
resist "dco_cc_inv_4/inn" "pn[2].n2" 71.3524
resist "pn[2].n1" "pn[2].t3" 74.71
resist "pn[2].n0" "pn[2].t2" 74.71
resist "dco_cc_inv_2/dco_aux_inv_1/A" "pn[2].t0" 74.71
resist "dco_cc_inv_2/outn" "pn[2].n3" 87.3591
resist "pn[2].n1" "pn[2].t4" 98.81
resist "pn[2].n0" "pn[2].t5" 98.81
resist "dco_cc_inv_2/dco_aux_inv_1/A" "pn[2].t1" 98.81
resist "pn[2].n3" "dco_cc_inv_2/dco_aux_inv_1/A" 157.298
rnode "p[2].t2" 0 256.285 8290 -1000 0
rnode "p[2].t5" 0 396.077 8290 -1720 0
rnode "p[2].n0" 0 348.86 8190 -1310 0
rnode "p[2].t3" 0 256.285 8010 -1000 0
rnode "p[2].t4" 0 396.077 8010 -1720 0
rnode "p[2].n1" 0 349.142 8010 -1310 0
rnode "p[2].n2" 0 5.81597 8010 -1310 0
rnode "dco_cc_inv_4/inp" 0 1356.76 8650 -1740 0
rnode "p[2]" 0 902.543 8760 1420 0
rnode "p[2].t1" 0 396.077 6980 1360 0
rnode "p[2].t0" 0 256.285 6980 640 0
rnode "dco_cc_inv_2/dco_aux_inv_0/A" 0 370.519 6970 950 0
rnode "dco_cc_inv_2/outp" 0 2809.28 8640 1380 0
resist "dco_cc_inv_2/outp" "p[2]" 0.1875
resist "p[2]" "dco_cc_inv_4/inp" 4.94688
resist "p[2].n2" "p[2].n0" 26.7679
resist "p[2].n2" "p[2].n1" 26.8348
resist "dco_cc_inv_4/inp" "p[2].n2" 68.4444
resist "p[2].n1" "p[2].t3" 74.71
resist "p[2].n0" "p[2].t2" 74.71
resist "dco_cc_inv_2/dco_aux_inv_0/A" "p[2].t0" 74.71
resist "p[2].n1" "p[2].t4" 98.81
resist "p[2].n0" "p[2].t5" 98.81
resist "dco_cc_inv_2/dco_aux_inv_0/A" "p[2].t1" 98.81
resist "dco_cc_inv_2/outp" "dco_cc_inv_2/dco_aux_inv_0/A" 164.52
rnode "pn[1].t4" 0 415.491 8420 1360 0
rnode "pn[1].t3" 0 268.847 8420 640 0
rnode "pn[1].n0" 0 366.247 8320 950 0
rnode "dco_cc_inv_2/dco_main_inv_1/A" 0 8.79862 8090 950 0
rnode "pn[1].t5" 0 415.491 8140 1360 0
rnode "pn[1].t2" 0 268.847 8140 640 0
rnode "pn[1].n1" 0 365.959 8130 950 0
rnode "pn[1].n2" 0 47.2094 8130 950 0
rnode "pn[1].n3" 0 708.998 8135 900 0
rnode "pn[1]" 0 503.496 5820 680 0
rnode "pn[1].t1" 0 415.491 4680 1360 0
rnode "pn[1].t0" 0 268.847 4680 640 0
rnode "dco_cc_inv_1/dco_aux_inv_1/A" 0 355.077 4670 950 0
rnode "dco_cc_inv_1/dco_aux_inv_0/Y" 0 531.863 4280 950 0
rnode "pn[1].n4" 0 1479.53 4670 1100 0
rnode "dco_cc_inv_1/outn" 0 679.81 5760 640 0
resist "pn[1].n3" "pn[1].n2" 0.00694444
resist "pn[1].n2" "dco_cc_inv_2/dco_main_inv_1/A" 0.0555556
resist "dco_cc_inv_1/outn" "pn[1]" 0.09375
resist "pn[1]" "pn[1].n3" 3.90799
resist "pn[1].n4" "dco_cc_inv_1/dco_aux_inv_0/Y" 22.4321
resist "pn[1].n1" "pn[1].n0" 64.2667
resist "pn[1].n1" "pn[1].t2" 74.71
resist "pn[1].n0" "pn[1].t3" 74.71
resist "dco_cc_inv_1/dco_aux_inv_1/A" "pn[1].t0" 74.71
resist "dco_cc_inv_1/outn" "pn[1].n4" 87.3591
resist "pn[1].n1" "pn[1].t5" 98.81
resist "pn[1].n0" "pn[1].t4" 98.81
resist "dco_cc_inv_1/dco_aux_inv_1/A" "pn[1].t1" 98.81
resist "pn[1].n4" "dco_cc_inv_1/dco_aux_inv_1/A" 157.298
resist "pn[1].n2" "pn[1].n1" 161.3
resist "pn[1].n3" "pn[1].n0" 161.696
rnode "p[1].t4" 0 413.992 6400 1360 0
rnode "p[1].t3" 0 267.877 6400 640 0
rnode "p[1].n0" 0 364.934 6300 950 0
rnode "p[1].t5" 0 413.992 6120 1360 0
rnode "p[1].t2" 0 267.877 6120 640 0
rnode "p[1].n1" 0 364.639 6110 950 0
rnode "p[1].n2" 0 0 6110 990 0
rnode "dco_cc_inv_2/dco_main_inv_0/A" 0 8.76688 6070 950 0
rnode "p[1].n3" 0 359.225 6110 990 0
rnode "p[1]" 0 144.897 5820 1420 0
rnode "p[1].t1" 0 413.992 4100 1360 0
rnode "p[1].t0" 0 267.877 4100 640 0
rnode "dco_cc_inv_1/dco_aux_inv_0/A" 0 387.278 4090 950 0
rnode "dco_cc_inv_1/outp" 0 2924.66 5760 1380 0
resist "p[1].n3" "dco_cc_inv_2/dco_main_inv_0/A" 0.0555556
resist "dco_cc_inv_1/outp" "p[1]" 0.09375
resist "p[1]" "p[1].n3" 1
resist "p[1].n2" "p[1].n1" 26.7679
resist "p[1].n2" "p[1].n0" 26.8348
resist "p[1].n3" "p[1].n2" 67.3507
resist "p[1].n1" "p[1].t2" 74.71
resist "p[1].n0" "p[1].t3" 74.71
resist "dco_cc_inv_1/dco_aux_inv_0/A" "p[1].t0" 74.71
resist "p[1].n1" "p[1].t5" 98.81
resist "p[1].n0" "p[1].t4" 98.81
resist "dco_cc_inv_1/dco_aux_inv_0/A" "p[1].t1" 98.81
resist "dco_cc_inv_1/outp" "dco_cc_inv_1/dco_aux_inv_0/A" 164.52
rnode "pn[4].t4" 0 223.326 3970 -1000 0
rnode "pn[4].t5" 0 345.141 3970 -1720 0
rnode "pn[4].n0" 0 294.957 3980 -1310 0
rnode "dco_cc_inv_3/dco_aux_inv_0/Y" 0 441.81 4370 -1310 0
rnode "pn[4].n1" 0 1229.02 3980 -1460 0
rnode "pn[4].t2" 0 345.141 2660 1360 0
rnode "pn[4].t1" 0 223.326 2660 640 0
rnode "pn[4].n2" 0 304.235 2660 950 0
rnode "dco_cc_inv_0/dco_main_inv_1/A" 0 7.30886 2330 950 0
rnode "pn[4].t3" 0 345.141 2380 1360 0
rnode "pn[4].t0" 0 223.326 2380 640 0
rnode "pn[4].n3" 0 303.996 2480 950 0
rnode "pn[4].n4" 0 39.216 2370 950 0
rnode "pn[4].n5" 0 598.751 2375 900 0
rnode "dco_cc_inv_0/inn" 0 1343.03 0 640 0
rnode "pn[4]" 0 762.695 2800 -960 0
rnode "dco_cc_inv_3/outn" 0 569.576 2890 -1000 0
resist "pn[4].n5" "pn[4].n4" 0.00694444
resist "pn[4].n4" "dco_cc_inv_0/dco_main_inv_1/A" 0.0555556
resist "dco_cc_inv_3/outn" "pn[4]" 0.140625
resist "dco_cc_inv_0/inn" "pn[4].n5" 4.00174
resist "pn[4]" "dco_cc_inv_0/inn" 6.7375
resist "pn[4].n1" "dco_cc_inv_3/dco_aux_inv_0/Y" 22.4321
resist "pn[4].n3" "pn[4].n2" 64.2667
resist "pn[4].n2" "pn[4].t1" 74.71
resist "pn[4].n3" "pn[4].t0" 74.71
resist "pn[4].n0" "pn[4].t4" 74.71
resist "dco_cc_inv_3/outn" "pn[4].n1" 87.36
resist "pn[4].n2" "pn[4].t2" 98.81
resist "pn[4].n3" "pn[4].t3" 98.81
resist "pn[4].n0" "pn[4].t5" 98.81
resist "pn[4].n1" "pn[4].n0" 157.298
resist "pn[4].n4" "pn[4].n3" 161.3
resist "pn[4].n5" "pn[4].n2" 161.696
rnode "p[4].t4" 0 187.822 4550 -1000 0
rnode "p[4].t5" 0 290.27 4550 -1720 0
rnode "p[4].n0" 0 254.916 4560 -1310 0
rnode "dco_cc_inv_3/dco_aux_inv_1/Y" 0 329.234 3790 -1310 0
rnode "p[4].n1" 0 1606.07 3830 -1740 0
rnode "p[4].t3" 0 290.27 360 1360 0
rnode "p[4].n2" 0 357.855 380 300 0
rnode "p[4].t0" 0 228.832 360 720 0
rnode "p[4].n3" 0 228.347 460 950 0
rnode "p[4].t2" 0 290.27 640 1360 0
rnode "p[4].t1" 0 187.822 640 640 0
rnode "p[4].n4" 0 255.873 640 950 0
rnode "p[4].n5" 0 0 640 950 0
rnode "dco_cc_inv_0/dco_main_inv_0/A" 0 6.14689 310 950 0
rnode "p[4].n6" 0 260.579 350 990 0
rnode "dco_cc_inv_0/inp" 0 1233.59 0 1380 0
rnode "p[4]" 0 956.072 2800 -1700 0
rnode "dco_cc_inv_3/outp" 0 136.041 2890 -1740 0
resist "p[4].n6" "dco_cc_inv_0/dco_main_inv_0/A" 0.0555556
resist "dco_cc_inv_3/outp" "p[4]" 0.140625
resist "dco_cc_inv_0/inp" "p[4].n6" 1.09375
resist "dco_cc_inv_3/outp" "p[4].n1" 1.41327
resist "p[4]" "dco_cc_inv_0/inp" 9.525
resist "p[4].n5" "p[4].n3" 26.7679
resist "p[4].n5" "p[4].n4" 26.8348
resist "p[4].n3" "p[4].t0" 55.43
resist "p[4].n1" "dco_cc_inv_3/dco_aux_inv_1/Y" 61.6506
resist "p[4].n6" "p[4].n5" 67.3507
resist "p[4].n0" "p[4].t4" 74.71
resist "p[4].n4" "p[4].t1" 74.71
resist "p[4].t0" "p[4].n2" 96.8382
resist "p[4].n0" "p[4].t5" 98.81
resist "p[4].n4" "p[4].t2" 98.81
resist "p[4].n3" "p[4].t3" 98.81
resist "p[4].n1" "p[4].n0" 163.106
rnode "dco_cc_inv_4/dco_main_inv_0/VCCA" 0 394.389 8570 -2030 0
rnode "dco_cc_inv_4/dco_aux_inv_0/VCCA" 0 36.7947 7710 -2010 0
rnode "dco_cc_inv_4/dco_aux_inv_1/VCCA" 0 36.7947 7130 -2010 0
rnode "dco_cc_inv_4/dco_main_inv_1/VCCA" 0 35.7832 6550 -2030 0
rnode "dco_cc_inv_3/dco_main_inv_0/VCCA" 0 35.7832 5690 -2030 0
rnode "dco_cc_inv_3/dco_aux_inv_0/VCCA" 0 36.7947 4830 -2010 0
rnode "dco_cc_inv_3/dco_aux_inv_1/VCCA" 0 36.7947 4250 -2010 0
rnode "VCCA.n0" 0 813.52 7710 -1960 0
rnode "VCCA.n1" 0 552.429 7130 -1960 0
rnode "VCCA.n2" 0 686.965 6550 -1980 0
rnode "VCCA.n3" 0 821.5 5690 -1980 0
rnode "VCCA.n4" 0 686.965 4830 -1960 0
rnode "VCCA.n5" 0 903.956 4250 -1960 0
rnode "dco_cc_inv_3/dco_main_inv_1/VCCA" 0 739.264 3670 -2030 0
rnode "VCCA.n6" 0 102.83 4250 -2440 0
rnode "VCCA.n7" 0 94.5793 4830 -2440 0
rnode "VCCA.n8" 0 107.729 5690 -2440 0
rnode "VCCA.n9" 0 93.5678 6550 -2440 0
rnode "VCCA.n10" 0 80.4177 7130 -2440 0
rnode "VCCA.n11" 0 94.5793 7710 -2440 0
rnode "VCCA.n12" 0 487.049 8570 -2440 0
rnode "VCCA.n13" 0 446.606 7860 2080 0
rnode "VCCA.n14" 0 686.965 6700 1600 0
rnode "dco_cc_inv_2/dco_aux_inv_0/VCCA" 0 36.7947 6700 1650 0
rnode "dco_cc_inv_2/dco_main_inv_0/VCCA" 0 35.7832 5840 1670 0
rnode "dco_cc_inv_1/dco_main_inv_1/VCCA" 0 35.7832 4980 1670 0
rnode "dco_cc_inv_1/dco_aux_inv_1/VCCA" 0 36.7947 4400 1650 0
rnode "dco_cc_inv_1/dco_aux_inv_0/VCCA" 0 36.7947 3820 1650 0
rnode "dco_cc_inv_1/dco_main_inv_0/VCCA" 0 35.7832 2960 1670 0
rnode "dco_cc_inv_0/dco_main_inv_1/VCCA" 0 35.7832 2100 1670 0
rnode "dco_cc_inv_0/dco_aux_inv_1/VCCA" 0 36.7947 1520 1650 0
rnode "dco_cc_inv_0/dco_aux_inv_0/VCCA" 0 36.7947 940 1650 0
rnode "VCCA.n15" 0 821.5 5840 1620 0
rnode "VCCA.n16" 0 686.965 4980 1620 0
rnode "VCCA.n17" 0 552.429 4400 1600 0
rnode "VCCA.n18" 0 686.965 3820 1600 0
rnode "VCCA.n19" 0 821.5 2960 1620 0
rnode "VCCA.n20" 0 686.965 2100 1620 0
rnode "VCCA.n21" 0 552.429 1520 1600 0
rnode "VCCA.n22" 0 813.52 940 1600 0
rnode "dco_cc_inv_0/dco_main_inv_0/VCCA" 0 440.626 80 1670 0
rnode "VCCA.n23" 0 116.622 940 2080 0
rnode "VCCA.n24" 0 72.3254 1520 2080 0
rnode "VCCA" 0 29.3348 1940 2160 0
rnode "VCCA.n25" 0 72.3254 2100 2080 0
rnode "VCCA.n26" 0 107.729 2960 2080 0
rnode "VCCA.n27" 0 94.5793 3820 2080 0
rnode "VCCA.n28" 0 80.4177 4400 2080 0
rnode "VCCA.n29" 0 93.5678 4980 2080 0
rnode "VCCA.n30" 0 107.729 5840 2080 0
rnode "VCCA.n31" 0 94.5793 6700 2080 0
rnode "VCCA.n32" 0 80.4177 7280 2080 0
rnode "dco_cc_inv_2/dco_aux_inv_1/VCCA" 0 36.7947 7280 1650 0
rnode "VCCA.n33" 0 903.956 7280 1600 0
rnode "dco_cc_inv_2/dco_main_inv_1/VCCA" 0 707.559 7860 1670 0
resist "VCCA.n25" "VCCA" 0.25
resist "dco_cc_inv_2/dco_main_inv_1/VCCA" "VCCA.n13" 0.640625
resist "VCCA.n30" "dco_cc_inv_2/dco_main_inv_0/VCCA" 0.640625
resist "VCCA.n29" "dco_cc_inv_1/dco_main_inv_1/VCCA" 0.640625
resist "VCCA.n26" "dco_cc_inv_1/dco_main_inv_0/VCCA" 0.640625
resist "VCCA.n25" "dco_cc_inv_0/dco_main_inv_1/VCCA" 0.640625
resist "VCCA.n12" "dco_cc_inv_4/dco_main_inv_0/VCCA" 0.640625
resist "VCCA.n9" "dco_cc_inv_4/dco_main_inv_1/VCCA" 0.640625
resist "VCCA.n8" "dco_cc_inv_3/dco_main_inv_0/VCCA" 0.640625
resist "VCCA" "VCCA.n24" 0.65625
resist "dco_cc_inv_2/dco_aux_inv_1/VCCA" "VCCA.n32" 0.671875
resist "VCCA.n31" "dco_cc_inv_2/dco_aux_inv_0/VCCA" 0.671875
resist "VCCA.n28" "dco_cc_inv_1/dco_aux_inv_1/VCCA" 0.671875
resist "VCCA.n27" "dco_cc_inv_1/dco_aux_inv_0/VCCA" 0.671875
resist "VCCA.n24" "dco_cc_inv_0/dco_aux_inv_1/VCCA" 0.671875
resist "VCCA.n23" "dco_cc_inv_0/dco_aux_inv_0/VCCA" 0.671875
resist "VCCA.n11" "dco_cc_inv_4/dco_aux_inv_0/VCCA" 0.671875
resist "VCCA.n10" "dco_cc_inv_4/dco_aux_inv_1/VCCA" 0.671875
resist "VCCA.n7" "dco_cc_inv_3/dco_aux_inv_0/VCCA" 0.671875
resist "VCCA.n6" "dco_cc_inv_3/dco_aux_inv_1/VCCA" 0.671875
resist "VCCA.n24" "VCCA.n23" 0.90625
resist "VCCA.n28" "VCCA.n27" 0.90625
resist "VCCA.n29" "VCCA.n28" 0.90625
resist "VCCA.n32" "VCCA.n31" 0.90625
resist "VCCA.n32" "VCCA.n13" 0.90625
resist "VCCA.n7" "VCCA.n6" 0.90625
resist "VCCA.n10" "VCCA.n9" 0.90625
resist "VCCA.n11" "VCCA.n10" 0.90625
resist "VCCA.n26" "VCCA.n25" 1.34375
resist "VCCA.n27" "VCCA.n26" 1.34375
resist "VCCA.n30" "VCCA.n29" 1.34375
resist "VCCA.n31" "VCCA.n30" 1.34375
resist "VCCA.n8" "VCCA.n7" 1.34375
resist "VCCA.n9" "VCCA.n8" 1.34375
resist "VCCA.n12" "VCCA.n11" 1.34375
resist "VCCA.n6" "dco_cc_inv_3/dco_main_inv_1/VCCA" 1.54688
resist "VCCA.n23" "dco_cc_inv_0/dco_main_inv_0/VCCA" 1.98438
resist "VCCA.n13" "VCCA.n12" 9.26562
resist "VCCA.n33" "dco_cc_inv_2/dco_aux_inv_1/VCCA" 379.378
resist "dco_cc_inv_2/dco_aux_inv_0/VCCA" "VCCA.n14" 379.378
resist "VCCA.n15" "dco_cc_inv_2/dco_main_inv_0/VCCA" 379.378
resist "VCCA.n16" "dco_cc_inv_1/dco_main_inv_1/VCCA" 379.378
resist "VCCA.n17" "dco_cc_inv_1/dco_aux_inv_1/VCCA" 379.378
resist "VCCA.n18" "dco_cc_inv_1/dco_aux_inv_0/VCCA" 379.378
resist "VCCA.n19" "dco_cc_inv_1/dco_main_inv_0/VCCA" 379.378
resist "VCCA.n20" "dco_cc_inv_0/dco_main_inv_1/VCCA" 379.378
resist "VCCA.n21" "dco_cc_inv_0/dco_aux_inv_1/VCCA" 379.378
resist "VCCA.n22" "dco_cc_inv_0/dco_aux_inv_0/VCCA" 379.378
resist "VCCA.n0" "dco_cc_inv_4/dco_aux_inv_0/VCCA" 379.378
resist "VCCA.n1" "dco_cc_inv_4/dco_aux_inv_1/VCCA" 379.378
resist "VCCA.n2" "dco_cc_inv_4/dco_main_inv_1/VCCA" 379.378
resist "VCCA.n3" "dco_cc_inv_3/dco_main_inv_0/VCCA" 379.378
resist "VCCA.n4" "dco_cc_inv_3/dco_aux_inv_0/VCCA" 379.378
resist "VCCA.n5" "dco_cc_inv_3/dco_aux_inv_1/VCCA" 379.378
resist "VCCA.n22" "VCCA.n21" 725
resist "VCCA.n21" "VCCA.n20" 725
resist "VCCA.n18" "VCCA.n17" 725
resist "VCCA.n17" "VCCA.n16" 725
resist "VCCA.n33" "VCCA.n14" 725
resist "VCCA.n5" "VCCA.n4" 725
resist "VCCA.n2" "VCCA.n1" 725
resist "VCCA.n1" "VCCA.n0" 725
resist "VCCA.n20" "VCCA.n19" 1075
resist "VCCA.n19" "VCCA.n18" 1075
resist "VCCA.n16" "VCCA.n15" 1075
resist "VCCA.n15" "VCCA.n14" 1075
resist "VCCA.n4" "VCCA.n3" 1075
resist "VCCA.n3" "VCCA.n2" 1075
resist "dco_cc_inv_2/dco_main_inv_1/VCCA" "VCCA.n33" 1104.38
resist "dco_cc_inv_3/dco_main_inv_1/VCCA" "VCCA.n5" 1104.38
resist "dco_cc_inv_0/dco_main_inv_0/VCCA" "VCCA.n22" 1454.38
resist "VCCA.n0" "dco_cc_inv_4/dco_main_inv_0/VCCA" 1454.38
rnode "dco_cc_inv_3/dco_aux_inv_0/VPWR" 0 400.382 4690 -2020 0
rnode "dco_cc_inv_4/dco_aux_inv_1/VPWR" 0 400.382 6990 -2020 0
rnode "dco_cc_inv_4/dco_aux_inv_0/VPWR" 0 400.382 7570 -2020 0
rnode "dco_cc_inv_2/dco_aux_inv_1/VPWR" 0 400.382 7420 1660 0
rnode "dco_cc_inv_2/dco_aux_inv_0/VPWR" 0 400.382 6840 1660 0
rnode "dco_cc_inv_1/dco_aux_inv_1/VPWR" 0 400.382 4540 1660 0
rnode "dco_cc_inv_1/dco_aux_inv_0/VPWR" 0 400.382 3960 1660 0
rnode "dco_cc_inv_0/dco_aux_inv_1/VPWR" 0 400.382 1660 1660 0
rnode "dco_cc_inv_0/dco_aux_inv_0/VPWR" 0 1357.31 1080 1660 0
rnode "VPWR.n0" 0 1524.19 1660 1840 0
rnode "VPWR.n1" 0 1435.79 3960 1840 0
rnode "VPWR.n2" 0 1227.22 4540 1840 0
rnode "VPWR.n3" 0 1435.79 6840 1840 0
rnode "VPWR.n4" 0 686.443 7420 1840 0
rnode "VPWR" 0 1687.35 8860 1920 0
rnode "VPWR.n5" 0 1738.65 7570 -2200 0
rnode "VPWR.n6" 0 1227.22 6990 -2200 0
rnode "VPWR.n7" 0 1753.35 4690 -2200 0
rnode "dco_cc_inv_3/dco_aux_inv_1/VPWR" 0 1423.63 4110 -2020 0
resist "VPWR.n7" "dco_cc_inv_3/dco_aux_inv_0/VPWR" 28.8
resist "VPWR.n6" "dco_cc_inv_4/dco_aux_inv_1/VPWR" 28.8
resist "VPWR.n5" "dco_cc_inv_4/dco_aux_inv_0/VPWR" 28.8
resist "VPWR.n4" "dco_cc_inv_2/dco_aux_inv_1/VPWR" 28.8
resist "VPWR.n3" "dco_cc_inv_2/dco_aux_inv_0/VPWR" 28.8
resist "VPWR.n2" "dco_cc_inv_1/dco_aux_inv_1/VPWR" 28.8
resist "VPWR.n1" "dco_cc_inv_1/dco_aux_inv_0/VPWR" 28.8
resist "VPWR.n0" "dco_cc_inv_0/dco_aux_inv_1/VPWR" 28.8
resist "VPWR.n2" "VPWR.n1" 92.8
resist "VPWR.n4" "VPWR.n3" 92.8
resist "VPWR.n6" "VPWR.n5" 92.8
resist "dco_cc_inv_3/dco_aux_inv_1/VPWR" "VPWR.n7" 121.6
resist "VPWR.n0" "dco_cc_inv_0/dco_aux_inv_0/VPWR" 121.6
resist "VPWR" "VPWR.n4" 230.4
resist "VPWR.n1" "VPWR.n0" 368
resist "VPWR.n3" "VPWR.n2" 368
resist "VPWR.n7" "VPWR.n6" 368
resist "VPWR.n5" "VPWR" 872
rnode "GND.n0" 0 0 3670 0 0
rnode "GND.n1" 0 0 3670 -840 0
rnode "GND.n2" 0 0 4250 -840 0
rnode "GND.n3" 0 0 4830 -840 0
rnode "GND.n4" 0 0 5690 -840 0
rnode "GND.n5" 0 0 6550 -840 0
rnode "GND.n6" 0 0 7130 -840 0
rnode "GND.n7" 0 0 7710 -840 0
rnode "GND.n8" 0 0 7280 480 0
rnode "GND.n9" 0 0 6700 480 0
rnode "GND.n10" 0 0 5840 480 0
rnode "GND.n11" 0 0 4980 480 0
rnode "GND.n12" 0 0 4400 480 0
rnode "GND.n13" 0 0 3820 480 0
rnode "GND.n14" 0 0 3820 80 0
rnode "GND.n15" 0 0 4400 80 0
rnode "GND.n16" 0 0 4980 80 0
rnode "GND.n17" 0 0 5840 80 0
rnode "GND.n18" 0 0 6700 80 0
rnode "GND.n19" 0 0 7280 80 0
rnode "GND.n20" 0 0 7860 80 0
rnode "GND.n21" 0 0 80 480 0
rnode "GND.n22" 0 0 2960 480 0
rnode "GND.n23" 0 0 1520 480 0
rnode "GND.n24" 0 0 2960 80 0
rnode "GND.n25" 0 0 100 -420 0
rnode "GND.n26" 0 0 380 -420 0
rnode "GND.n27" 0 0 940 480 0
rnode "GND.n28" 0 0 940 80 0
rnode "GND.n29" 0 0 1520 80 0
rnode "GND.n30" 0 0 2100 80 0
rnode "GND.n31" 0 0 2100 480 0
rnode "GND.n32" 0 0 2890 -2310 0
rnode "GND.n33" 0 0 9040 980 0
rnode "GND.n34" 0 0 7860 480 0
rnode "GND.n35" 0 0 8570 -840 0
rnode "GND.n36" 0 0 7860 -360 0
rnode "GND.n37" 0 0 7710 -440 0
rnode "GND.n38" 0 0 7130 -440 0
rnode "GND.n39" 0 0 6550 -440 0
rnode "GND.n40" 0 0 5690 -440 0
rnode "GND.n41" 0 0 4830 -440 0
rnode "GND.n42" 0 0 4250 -440 0
rnode "GND.n43" 0 0 3670 -360 0
rnode "GND" 0 0 3630 -200 0
resist "GND.n37" "GND.n36" 0.234375
resist "GND.n14" "GND.n0" 0.234375
resist "GND" "GND.n43" 0.25
resist "GND" "GND.n0" 0.3125
resist "GND.n36" "GND.n20" 0.5625
resist "GND.n43" "GND.n42" 0.90625
resist "GND.n42" "GND.n41" 0.90625
resist "GND.n39" "GND.n38" 0.90625
resist "GND.n38" "GND.n37" 0.90625
resist "GND.n29" "GND.n28" 0.90625
resist "GND.n30" "GND.n29" 0.90625
resist "GND.n15" "GND.n14" 0.90625
resist "GND.n16" "GND.n15" 0.90625
resist "GND.n19" "GND.n18" 0.90625
resist "GND.n20" "GND.n19" 0.90625
resist "GND.n24" "GND.n0" 1.10938
resist "GND.n41" "GND.n40" 1.34375
resist "GND.n40" "GND.n39" 1.34375
resist "GND.n30" "GND.n24" 1.34375
resist "GND.n17" "GND.n16" 1.34375
resist "GND.n18" "GND.n17" 1.34375
resist "GND.n25" "GND.n21" 25.1429
resist "GND.n32" "GND.n22" 132.759
resist "GND.n13" "GND.n1" 284.483
resist "GND.n12" "GND.n2" 284.483
resist "GND.n11" "GND.n3" 284.483
resist "GND.n10" "GND.n4" 284.483
resist "GND.n9" "GND.n5" 284.483
resist "GND.n8" "GND.n6" 284.483
resist "GND.n34" "GND.n7" 284.483
resist "GND.n26" "GND.n25" 352
resist "GND.n27" "GND.n26" 704
resist "GND.n27" "GND.n23" 729.143
resist "GND.n31" "GND.n23" 729.143
resist "GND.n13" "GND.n2" 815.517
resist "GND.n12" "GND.n3" 815.517
resist "GND.n9" "GND.n6" 815.517
resist "GND.n8" "GND.n7" 815.517
resist "GND.n35" "GND.n33" 891.379
resist "GND.n32" "GND.n31" 993.143
resist "GND.n24" "GND.n22" 1179.93
resist "GND.n14" "GND.n13" 1179.93
resist "GND.n15" "GND.n12" 1179.93
resist "GND.n16" "GND.n11" 1179.93
resist "GND.n17" "GND.n10" 1179.93
resist "GND.n18" "GND.n9" 1179.93
resist "GND.n19" "GND.n8" 1179.93
resist "GND.n34" "GND.n20" 1179.93
resist "GND.n28" "GND.n27" 1179.93
resist "GND.n29" "GND.n23" 1179.93
resist "GND.n31" "GND.n30" 1179.93
resist "GND.n37" "GND.n7" 1179.93
resist "GND.n38" "GND.n6" 1179.93
resist "GND.n39" "GND.n5" 1179.93
resist "GND.n40" "GND.n4" 1179.93
resist "GND.n41" "GND.n3" 1179.93
resist "GND.n42" "GND.n2" 1179.93
resist "GND.n43" "GND.n1" 1179.93
resist "GND.n36" "GND.n35" 1181.03
resist "GND.n28" "GND.n21" 1181.27
resist "GND.n22" "GND.n1" 1346.55
resist "GND.n11" "GND.n4" 1346.55
resist "GND.n10" "GND.n5" 1346.55
resist "GND.n35" "GND.n34" 1346.55
resist "GND.n33" "GND.n32" 65754.9
resist "GND.n33" "GND.n21" 104800
rnode "pn[0].t4" 0 415.491 5540 1360 0
rnode "pn[0].t3" 0 268.847 5540 640 0
rnode "pn[0].n0" 0 366.247 5440 950 0
rnode "dco_cc_inv_1/dco_main_inv_1/A" 0 8.79862 5210 950 0
rnode "pn[0].t5" 0 415.491 5260 1360 0
rnode "pn[0].t2" 0 268.847 5260 640 0
rnode "pn[0].n1" 0 365.959 5250 950 0
rnode "pn[0].n2" 0 47.2094 5250 950 0
rnode "pn[0].n3" 0 707.032 5255 900 0
rnode "pn[0]" 0 503.507 2950 680 0
rnode "pn[0].t1" 0 415.491 1800 1360 0
rnode "pn[0].t0" 0 268.847 1800 640 0
rnode "dco_cc_inv_0/dco_aux_inv_1/A" 0 355.077 1790 950 0
rnode "dco_cc_inv_0/dco_aux_inv_0/Y" 0 531.863 1400 950 0
rnode "pn[0].n4" 0 1479.53 1790 1100 0
rnode "dco_cc_inv_0/outn" 0 681.765 2880 640 0
resist "pn[0].n3" "pn[0].n2" 0.00694444
resist "pn[0].n2" "dco_cc_inv_1/dco_main_inv_1/A" 0.0555556
resist "dco_cc_inv_0/outn" "pn[0]" 0.109375
resist "pn[0]" "pn[0].n3" 3.89236
resist "pn[0].n4" "dco_cc_inv_0/dco_aux_inv_0/Y" 22.4321
resist "pn[0].n1" "pn[0].n0" 64.2667
resist "pn[0].n1" "pn[0].t2" 74.71
resist "pn[0].n0" "pn[0].t3" 74.71
resist "dco_cc_inv_0/dco_aux_inv_1/A" "pn[0].t0" 74.71
resist "dco_cc_inv_0/outn" "pn[0].n4" 87.3591
resist "pn[0].n1" "pn[0].t5" 98.81
resist "pn[0].n0" "pn[0].t4" 98.81
resist "dco_cc_inv_0/dco_aux_inv_1/A" "pn[0].t1" 98.81
resist "pn[0].n4" "dco_cc_inv_0/dco_aux_inv_1/A" 157.298
resist "pn[0].n2" "pn[0].n1" 161.3
resist "pn[0].n3" "pn[0].n0" 161.696
rnode "dco_cc_inv_2/dco_aux_inv_1/VGND" 0 178.795 7420 440 0
rnode "VGND.n0" 0 721.062 7420 260 0
rnode "dco_cc_inv_4/dco_aux_inv_1/VGND" 0 178.795 6990 -800 0
rnode "dco_cc_inv_3/dco_aux_inv_0/VGND" 0 178.795 4690 -800 0
rnode "dco_cc_inv_3/dco_aux_inv_1/VGND" 0 178.795 4110 -800 0
rnode "dco_cc_inv_1/dco_aux_inv_0/VGND" 0 178.795 3960 440 0
rnode "dco_cc_inv_1/dco_aux_inv_1/VGND" 0 178.795 4540 440 0
rnode "dco_cc_inv_2/dco_aux_inv_0/VGND" 0 178.795 6840 440 0
rnode "VGND.n1" 0 749.051 6840 260 0
rnode "VGND.n2" 0 653.181 4540 260 0
rnode "VGND.n3" 0 338.849 3960 260 0
rnode "dco_cc_inv_0/dco_aux_inv_1/VGND" 0 178.795 1660 440 0
rnode "dco_cc_inv_0/dco_aux_inv_0/VGND" 0 675.529 1080 440 0
rnode "VGND.n4" 0 497.341 1660 260 0
rnode "VGND.n5" 0 760.379 2970 180 0
rnode "VGND" 0 425.04 2930 -220 0
rnode "VGND.n6" 0 386.567 4110 -620 0
rnode "VGND.n7" 0 749.051 4690 -620 0
rnode "VGND.n8" 0 653.181 6990 -620 0
rnode "VGND.n9" 0 781.617 7570 -620 0
rnode "dco_cc_inv_4/dco_aux_inv_0/VGND" 0 178.795 7570 -800 0
resist "dco_cc_inv_4/dco_aux_inv_0/VGND" "VGND.n9" 28.8
resist "VGND.n8" "dco_cc_inv_4/dco_aux_inv_1/VGND" 28.8
resist "VGND.n7" "dco_cc_inv_3/dco_aux_inv_0/VGND" 28.8
resist "VGND.n6" "dco_cc_inv_3/dco_aux_inv_1/VGND" 28.8
resist "VGND.n4" "dco_cc_inv_0/dco_aux_inv_1/VGND" 28.8
resist "VGND.n3" "dco_cc_inv_1/dco_aux_inv_0/VGND" 28.8
resist "VGND.n2" "dco_cc_inv_1/dco_aux_inv_1/VGND" 28.8
resist "VGND.n1" "dco_cc_inv_2/dco_aux_inv_0/VGND" 28.8
resist "VGND.n0" "dco_cc_inv_2/dco_aux_inv_1/VGND" 28.8
resist "VGND" "VGND.n5" 64
resist "VGND.n7" "VGND.n6" 92.8
resist "VGND.n9" "VGND.n8" 92.8
resist "VGND.n3" "VGND.n2" 92.8
resist "VGND.n1" "VGND.n0" 92.8
resist "VGND.n4" "dco_cc_inv_0/dco_aux_inv_0/VGND" 121.6
resist "VGND.n5" "VGND.n3" 158.4
resist "VGND.n5" "VGND.n4" 209.6
resist "VGND.n6" "VGND" 233.6
resist "VGND.n8" "VGND.n7" 368
resist "VGND.n2" "VGND.n1" 368
resist "VGND.n9" "VGND.n0" 414.4
rnode "p[0].t4" 0 414.971 3520 1360 0
rnode "p[0].t3" 0 268.511 3520 640 0
rnode "p[0].n0" 0 365.797 3420 950 0
rnode "p[0].t5" 0 414.971 3240 1360 0
rnode "p[0].t2" 0 268.511 3240 640 0
rnode "p[0].n1" 0 365.502 3230 950 0
rnode "p[0].n2" 0 0 3230 990 0
rnode "dco_cc_inv_1/dco_main_inv_0/A" 0 8.78763 3190 950 0
rnode "p[0].n3" 0 362.16 3230 990 0
rnode "p[0]" 0 145.109 2930 1420 0
rnode "p[0].t1" 0 414.971 1220 1360 0
rnode "p[0].t0" 0 268.511 1220 640 0
rnode "dco_cc_inv_0/dco_aux_inv_0/A" 0 387.953 1210 950 0
rnode "dco_cc_inv_0/outp" 0 2914.24 2880 1380 0
resist "p[0].n3" "dco_cc_inv_1/dco_main_inv_0/A" 0.0555556
resist "dco_cc_inv_0/outp" "p[0]" 0.078125
resist "p[0]" "p[0].n3" 1.01562
resist "p[0].n2" "p[0].n1" 26.7679
resist "p[0].n2" "p[0].n0" 26.8348
resist "p[0].n3" "p[0].n2" 67.3507
resist "p[0].n1" "p[0].t2" 74.71
resist "p[0].n0" "p[0].t3" 74.71
resist "dco_cc_inv_0/dco_aux_inv_0/A" "p[0].t0" 74.71
resist "p[0].n1" "p[0].t5" 98.81
resist "p[0].n0" "p[0].t4" 98.81
resist "dco_cc_inv_0/dco_aux_inv_0/A" "p[0].t1" 98.81
resist "dco_cc_inv_0/outp" "dco_cc_inv_0/dco_aux_inv_0/A" 164.52
device msubckt sky130_fd_pr__pfet_01v8 6170 -2020 6171 -2019  "VCCA" "pn[2].t5" 400 0 "VPWR" 600 48000,1360 "pn[3]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 5890 -2020 5891 -2019  "VCCA" "pn[2].t4" 400 0 "pn[3]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 5890 -1200 5891 -1199  "GND" "pn[2].t3" 400 0 "pn[3]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 6170 -1200 6171 -1199  "GND" "pn[2].t2" 400 0 "VGND" 400 32000,960 "pn[3]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 8190 -2020 8191 -2019  "VCCA" "p[2].t5" 400 0 "VPWR" 600 48000,1360 "p[3]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 7910 -2020 7911 -2019  "VCCA" "p[2].t4" 400 0 "p[3]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 7910 -1200 7911 -1199  "GND" "p[2].t3" 400 0 "p[3]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 8190 -1200 8191 -1199  "GND" "p[2].t2" 400 0 "VGND" 400 32000,960 "p[3]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 6750 -2020 6751 -2019  "VCCA" "pn[3].t5" 400 0 "VPWR" 600 48000,1360 "p[3]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 6750 -1200 6751 -1199  "GND" "pn[3].t4" 400 0 "VGND" 400 32000,960 "p[3]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 7330 -2020 7331 -2019  "VCCA" "p[3].t5" 400 0 "VPWR" 600 48000,1360 "pn[3]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 7330 -1200 7331 -1199  "GND" "p[3].t4" 400 0 "VGND" 400 32000,960 "pn[3]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 3290 -2020 3291 -2019  "VCCA" "pn[3].t3" 400 0 "VPWR" 600 48000,1360 "pn[4]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 3010 -2020 3011 -2019  "VCCA" "pn[3].t2" 400 0 "pn[4]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 3010 -1200 3011 -1199  "GND" "pn[3].t1" 400 0 "pn[4]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 3290 -1200 3291 -1199  "GND" "pn[3].t0" 400 0 "VGND" 400 32000,960 "pn[4]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 5310 -2020 5311 -2019  "VCCA" "p[3].t3" 400 0 "VPWR" 600 48000,1360 "p[4]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 5030 -2020 5031 -2019  "VCCA" "p[3].t2" 400 0 "p[4]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 5030 -1200 5031 -1199  "GND" "p[3].t1" 400 0 "p[4]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 5310 -1200 5311 -1199  "GND" "p[3].t0" 400 0 "VGND" 400 32000,960 "p[4]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 3870 -2020 3871 -2019  "VCCA" "pn[4].t5" 400 0 "VPWR" 600 48000,1360 "p[4]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 3870 -1200 3871 -1199  "GND" "pn[4].t4" 400 0 "VGND" 400 32000,960 "p[4]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 4450 -2020 4451 -2019  "VCCA" "p[4].t5" 400 0 "VPWR" 600 48000,1360 "pn[4]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 4450 -1200 4451 -1199  "GND" "p[4].t4" 400 0 "VGND" 400 32000,960 "pn[4]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 8040 1060 8041 1061  "VCCA" "pn[1].t5" 400 0 "VPWR" 600 48000,1360 "pn[2]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 8320 1060 8321 1061  "VCCA" "pn[1].t4" 400 0 "pn[2]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 8320 440 8321 441  "GND" "pn[1].t3" 400 0 "pn[2]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 8040 440 8041 441  "GND" "pn[1].t2" 400 0 "VGND" 400 32000,960 "pn[2]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 6020 1060 6021 1061  "VCCA" "p[1].t5" 400 0 "VPWR" 600 48000,1360 "p[2]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 6300 1060 6301 1061  "VCCA" "p[1].t4" 400 0 "p[2]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 6300 440 6301 441  "GND" "p[1].t3" 400 0 "p[2]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 6020 440 6021 441  "GND" "p[1].t2" 400 0 "VGND" 400 32000,960 "p[2]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 7460 1060 7461 1061  "VCCA" "pn[2].t1" 400 0 "VPWR" 600 48000,1360 "p[2]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 7460 440 7461 441  "GND" "pn[2].t0" 400 0 "VGND" 400 32000,960 "p[2]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 6880 1060 6881 1061  "VCCA" "p[2].t1" 400 0 "VPWR" 600 48000,1360 "pn[2]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 6880 440 6881 441  "GND" "p[2].t0" 400 0 "VGND" 400 32000,960 "pn[2]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 5160 1060 5161 1061  "VCCA" "pn[0].t5" 400 0 "VPWR" 600 48000,1360 "pn[1]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 5440 1060 5441 1061  "VCCA" "pn[0].t4" 400 0 "pn[1]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 5440 440 5441 441  "GND" "pn[0].t3" 400 0 "pn[1]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 5160 440 5161 441  "GND" "pn[0].t2" 400 0 "VGND" 400 32000,960 "pn[1]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 3140 1060 3141 1061  "VCCA" "p[0].t5" 400 0 "VPWR" 600 48000,1360 "p[1]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 3420 1060 3421 1061  "VCCA" "p[0].t4" 400 0 "p[1]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 3420 440 3421 441  "GND" "p[0].t3" 400 0 "p[1]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 3140 440 3141 441  "GND" "p[0].t2" 400 0 "VGND" 400 32000,960 "p[1]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 4580 1060 4581 1061  "VCCA" "pn[1].t1" 400 0 "VPWR" 600 48000,1360 "p[1]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 4580 440 4581 441  "GND" "pn[1].t0" 400 0 "VGND" 400 32000,960 "p[1]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 4000 1060 4001 1061  "VCCA" "p[1].t1" 400 0 "VPWR" 600 48000,1360 "pn[1]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 4000 440 4001 441  "GND" "p[1].t0" 400 0 "VGND" 400 32000,960 "pn[1]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 2280 1060 2281 1061  "VCCA" "pn[4].t3" 400 0 "VPWR" 600 48000,1360 "pn[0]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 2560 1060 2561 1061  "VCCA" "pn[4].t2" 400 0 "pn[0]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 2560 440 2561 441  "GND" "pn[4].t1" 400 0 "pn[0]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 2280 440 2281 441  "GND" "pn[4].t0" 400 0 "VGND" 400 32000,960 "pn[0]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 260 1060 261 1061  "VCCA" "p[4].t3" 400 0 "VPWR" 600 48000,1360 "p[0]" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 540 1060 541 1061  "VCCA" "p[4].t2" 400 0 "p[0]" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 540 440 541 441  "GND" "p[4].t1" 400 0 "p[0]" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 260 440 261 441  "GND" "p[4].t0" 400 0 "VGND" 400 32000,960 "p[0]" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 1700 1060 1701 1061  "VCCA" "pn[0].t1" 400 0 "VPWR" 600 48000,1360 "p[0]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 1700 440 1701 441  "GND" "pn[0].t0" 400 0 "VGND" 400 32000,960 "p[0]" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 1120 1060 1121 1061  "VCCA" "p[0].t1" 400 0 "VPWR" 600 48000,1360 "pn[0]" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 1120 440 1121 441  "GND" "p[0].t0" 400 0 "VGND" 400 32000,960 "pn[0]" 400 32000,960
