= VPB sky130_fd_sc_hd__buf_4_0/VPB
= VPB w_2630_n270#
= VPB sky130_fd_sc_hd__dfxbp_2_0/VPB
= VPB w_180_n540#
= VPB sky130_fd_sc_hd__dfxtp_1_0/VPB
= VPB sky130_fd_sc_hd__inv_4_0/VPB
= VPB w_520_300#
= clkDiv2 sky130_fd_sc_hd__dfxbp_2_0/Q
= D sky130_fd_sc_hd__dfxtp_1_0/Q
= D sky130_fd_sc_hd__dfxbp_2_0/D
= Q_N_buf sky130_fd_sc_hd__buf_4_0/X
= Q_N_buf sky130_fd_sc_hd__dfxtp_1_0/D
= VGND sky130_fd_sc_hd__buf_4_0/VGND
= VGND sky130_fd_sc_hd__dfxbp_2_0/VGND
= VGND li_150_n840#
= VGND sky130_fd_sc_hd__dfxtp_1_0/VGND
= VGND m1_2430_0#
= VGND sky130_fd_sc_hd__inv_4_0/VGND
= clkinv sky130_fd_sc_hd__dfxtp_1_0/CLK
= clkinv sky130_fd_sc_hd__inv_4_0/Y
= VPWR sky130_fd_sc_hd__buf_4_0/VPWR
= VPWR sky130_fd_sc_hd__dfxbp_2_0/VPWR
= VPWR li_150_n290#
= VPWR sky130_fd_sc_hd__dfxtp_1_0/VPWR
= VPWR li_2420_570#
= VPWR sky130_fd_sc_hd__inv_4_0/VPWR
= clk sky130_fd_sc_hd__dfxbp_2_0/CLK
= clk sky130_fd_sc_hd__inv_4_0/A
= VNB sky130_fd_sc_hd__buf_4_0/VNB
= VNB sky130_fd_sc_hd__dfxbp_2_0/VNB
= VNB sky130_fd_sc_hd__dfxtp_1_0/VNB
= VNB sky130_fd_sc_hd__inv_4_0/VNB
= Q_N sky130_fd_sc_hd__dfxbp_2_0/Q_N
= Q_N sky130_fd_sc_hd__buf_4_0/A
