timestamp 1726056110
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use dco_main_inv dco_main_inv_1 1 0 2280 0 1 880
use dco_main_inv dco_main_inv_0 1 0 260 0 1 880
use dco_aux_inv dco_aux_inv_1 1 0 1700 0 1 880
use dco_aux_inv dco_aux_inv_0 1 0 1120 0 1 880
port "GND" 7 130 -180 130 -180 m1
port "inn" 5 0 460 0 460 m1
port "inp" 4 0 1200 0 1200 m1
port "VCCA" 1 60 1980 60 1980 m1
port "VGND" 8 1310 0 1310 0 li
port "VPWR" 2 1290 1740 1290 1740 li
port "outn" 6 2880 460 2880 460 m1
port "outp" 3 2880 1200 2880 1200 m1
node "GND" 5 1165.58 130 -180 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280000 7160 0 0 0 0 0 0 0 0 0 0
node "inn" 4 776.83 0 460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213400 5440 0 0 0 0 0 0 0 0 0 0
node "inp" 1 276.208 0 1200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59200 1640 0 0 0 0 0 0 0 0 0 0
node "VCCA" 6 1293.57 60 1980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 302400 7720 0 0 0 0 0 0 0 0 0 0
node "VGND" 317 909.906 1310 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158400 4120 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 320 923.385 1290 1740 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160000 4160 0 0 0 0 0 0 0 0 0 0 0 0
node "outn" 827 290.107 2880 460 m1 0 0 0 0 0 0 0 0 3200 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 44800 1280 0 0 0 0 0 0 0 0 0 0
node "a_1770_750#" 176 615.007 1770 750 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 37600 1340 114400 3020 0 0 0 0 0 0 0 0 0 0
node "outp" 1454 1135.85 2880 1200 m1 0 0 0 0 0 0 0 0 0 0 3200 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 14400 1120 250400 6420 0 0 0 0 0 0 0 0 0 0
node "w_1920_1180#" 950 4.8 1920 1180 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_1920_1260#" 950 4.8 1920 1260 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "outp" "outn" 19.831
cap "inn" "a_1770_750#" 125.542
cap "VCCA" "VPWR" 346.401
cap "outp" "VCCA" 136.005
cap "GND" "VGND" 386.844
cap "inn" "inp" 28.989
cap "VGND" "VPWR" 15.5898
cap "outp" "VGND" 4.65896
cap "a_1770_750#" "GND" 0.411175
cap "inn" "GND" 201.404
cap "VCCA" "VGND" 0.125543
cap "a_1770_750#" "VPWR" 16.1974
cap "inn" "VPWR" 0.578152
cap "a_1770_750#" "outn" 11.5256
cap "outp" "a_1770_750#" 314.98
cap "inn" "outn" 64
cap "inn" "outp" 59.3776
cap "a_1770_750#" "VCCA" 0.258441
cap "inn" "VCCA" 2.12414
cap "outp" "inp" 47.8876
cap "inp" "VCCA" 28.4657
cap "GND" "VPWR" 0.117678
cap "a_1770_750#" "VGND" 18.8456
cap "inn" "VGND" 29.8639
cap "outp" "VPWR" 29.5093
cap "dco_main_inv_1/A" "dco_main_inv_1/VCCA" 22.965
cap "dco_main_inv_1/GND" "dco_main_inv_1/VCCA" -10.5162
cap "dco_main_inv_0/Y" "dco_main_inv_1/VCCA" 82.2059
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/A" 4.52483
cap "dco_main_inv_1/Y" "dco_main_inv_1/VGND" 8.60879
cap "dco_main_inv_1/VPWR" "dco_main_inv_0/Y" 108.753
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/VCCA" 27.8313
cap "dco_main_inv_1/VGND" "dco_main_inv_0/A" 0.044691
cap "dco_main_inv_1/GND" "dco_main_inv_1/Y" 1.08745
cap "dco_main_inv_1/Y" "dco_main_inv_1/A" 65.4024
cap "dco_main_inv_1/Y" "dco_main_inv_0/Y" 98.3999
cap "dco_main_inv_1/Y" "dco_main_inv_1/VCCA" 0.341472
cap "dco_main_inv_1/A" "dco_main_inv_0/A" 191.211
cap "dco_main_inv_1/Y" "dco_main_inv_1/VPWR" -0.720339
cap "dco_main_inv_1/GND" "dco_main_inv_0/A" 39.5886
cap "dco_main_inv_0/Y" "dco_main_inv_0/A" 140.559
cap "dco_main_inv_1/VCCA" "dco_main_inv_0/A" 61.4331
cap "dco_main_inv_1/VPWR" "dco_main_inv_0/A" 87.9723
cap "dco_main_inv_1/GND" "dco_main_inv_1/VGND" 144.21
cap "dco_main_inv_1/A" "dco_main_inv_1/VGND" 223.738
cap "dco_main_inv_1/VGND" "dco_main_inv_0/Y" 48.0784
cap "dco_main_inv_1/VGND" "dco_main_inv_1/VCCA" 3.171
cap "dco_main_inv_1/Y" "dco_main_inv_0/A" 1.47095
cap "dco_main_inv_1/A" "dco_main_inv_0/Y" 134.915
cap "dco_main_inv_1/GND" "dco_main_inv_1/A" 33.1703
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/VGND" -2.95817
cap "dco_main_inv_1/GND" "dco_main_inv_0/Y" 16.6843
cap "dco_main_inv_0/Y" "dco_main_inv_1/VGND" 42.5281
cap "dco_main_inv_0/Y" "dco_main_inv_1/VPWR" 135.97
cap "dco_main_inv_1/VCCA" "dco_main_inv_0/Y" 77.123
cap "dco_main_inv_0/Y" "dco_main_inv_1/A" 188.134
cap "dco_main_inv_0/Y" "dco_main_inv_1/Y" 196.924
cap "dco_main_inv_1/GND" "dco_main_inv_1/VGND" 60.0875
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/GND" -14.411
cap "dco_main_inv_1/GND" "dco_main_inv_1/A" 39.7288
cap "dco_main_inv_1/GND" "dco_main_inv_1/Y" 47.2896
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/VGND" -9.33588
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/VGND" 1.05164
cap "dco_main_inv_1/A" "dco_main_inv_1/VGND" 169.048
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/VPWR" 8.07197
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/A" 0.0194436
cap "dco_main_inv_1/Y" "dco_main_inv_1/VGND" 127.578
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/A" 12.41
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/Y" 168.736
cap "dco_main_inv_1/A" "dco_main_inv_1/Y" 367.91
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/Y" 132.385
cap "dco_main_inv_0/A" "dco_main_inv_1/A" 0.0294276
cap "dco_main_inv_0/Y" "dco_main_inv_1/GND" 38.4937
cap "dco_main_inv_1/VCCA" "dco_aux_inv_1/Y" 6.04581
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/Y" 2.57208
cap "dco_main_inv_1/VPWR" "dco_aux_inv_1/Y" 19.2951
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/Y" 0.716476
cap "dco_main_inv_1/VGND" "dco_aux_inv_1/Y" 0.314144
cap "dco_main_inv_1/VGND" "dco_main_inv_1/Y" 31.3708
cap "dco_main_inv_0/Y" "dco_main_inv_1/VPWR" 147.068
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/Y" 1.07654
cap "dco_main_inv_1/A" "dco_main_inv_1/VPWR" -0.0859018
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/GND" -0.0588388
cap "dco_main_inv_0/Y" "dco_main_inv_1/Y" 40.8509
cap "dco_main_inv_1/VCCA" "dco_main_inv_0/A" 70.0228
cap "dco_main_inv_0/Y" "dco_main_inv_0/A" 58.5283
cap "dco_main_inv_1/VCCA" "dco_main_inv_0/Y" 67.5458
cap "dco_main_inv_1/Y" "dco_main_inv_1/VPWR" 9.00802
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/VGND" -2.95817
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/A" -0.9168
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/VPWR" 187.127
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/GND" -3.25954
cap "dco_main_inv_0/A" "dco_main_inv_1/VPWR" 32.683
cap "dco_main_inv_1/Y" "dco_main_inv_0/Y" 74.8964
cap "dco_main_inv_1/Y" "dco_main_inv_1/VCCA" 54.5252
cap "dco_main_inv_0/A" "dco_main_inv_0/Y" 0.163099
cap "dco_main_inv_0/Y" "dco_main_inv_1/A" 69.8443
cap "dco_main_inv_1/VCCA" "dco_main_inv_1/A" 8.60682
cap "dco_main_inv_1/Y" "dco_main_inv_1/A" 3.36842
cap "dco_main_inv_1/GND" "dco_main_inv_1/VCCA" -4.23282
cap "dco_main_inv_1/VGND" "dco_main_inv_1/VPWR" -1.11007
cap "dco_main_inv_1/VPWR" "dco_main_inv_0/Y" 123.298
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/VCCA" 113.655
cap "dco_main_inv_1/Y" "dco_main_inv_1/VPWR" 53.5819
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/A" -0.0963098
cap "dco_main_inv_1/VPWR" "dco_main_inv_1/GND" -0.0588388
cap "dco_main_inv_0/Y" "dco_main_inv_1/VCCA" 124.55
cap "dco_main_inv_1/VCCA" "dco_aux_inv_1/Y" 4.07855
cap "dco_main_inv_1/VPWR" "dco_aux_inv_1/Y" 13.8168
merge "dco_aux_inv_0/GND" "dco_aux_inv_1/GND" -394.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/GND" "dco_main_inv_0/GND"
merge "dco_main_inv_0/GND" "dco_main_inv_1/GND"
merge "dco_main_inv_1/GND" "VSUBS"
merge "VSUBS" "GND"
merge "dco_aux_inv_0/VPWR" "dco_aux_inv_1/VPWR" -821.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20800 -1160 0 0 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/VPWR" "dco_main_inv_0/VPWR"
merge "dco_main_inv_0/VPWR" "dco_main_inv_1/VPWR"
merge "dco_main_inv_1/VPWR" "VPWR"
merge "dco_aux_inv_0/Y" "dco_aux_inv_1/A" -874.54 0 0 0 0 0 0 0 0 -3200 -320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -160 0 0 -8000 -1120 0 0 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/A" "dco_main_inv_1/Y"
merge "dco_main_inv_1/Y" "outn"
merge "outn" "a_1770_750#"
merge "dco_aux_inv_0/VGND" "dco_aux_inv_1/VGND" -572.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19200 -1120 0 0 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/VGND" "dco_main_inv_0/VGND"
merge "dco_main_inv_0/VGND" "dco_main_inv_1/VGND"
merge "dco_main_inv_1/VGND" "VGND"
merge "dco_aux_inv_0/VCCA" "dco_aux_inv_1/VCCA" -588.69 0 0 0 0 -3200 -4920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/VCCA" "w_1920_1180#"
merge "w_1920_1180#" "w_1920_1260#"
merge "w_1920_1260#" "dco_main_inv_0/VCCA"
merge "dco_main_inv_0/VCCA" "dco_main_inv_1/VCCA"
merge "dco_main_inv_1/VCCA" "VCCA"
merge "dco_main_inv_1/A" "inn" -536.685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -180 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_0/A" "dco_aux_inv_1/Y" -1285.11 0 0 0 0 0 0 0 0 0 0 -3200 -360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -160 0 0 -8000 -880 0 0 0 0 0 0 0 0 0 0 0 0
merge "dco_aux_inv_1/Y" "dco_main_inv_0/Y"
merge "dco_main_inv_0/Y" "outp"
merge "dco_main_inv_0/A" "inp" -289.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
scale 1000 1 500000
rnode "inn" 0 476.465 0 460 0
rnode "inn.n0" 0 682.183 2375 720 0
rnode "inn.t3" 0 393.234 2380 1180 0
rnode "inn.t0" 0 254.446 2380 460 0
rnode "inn.t2" 0 393.234 2660 1180 0
rnode "inn.t1" 0 254.446 2660 460 0
rnode "inn.n1" 0 346.629 2660 770 0
rnode "inn.n2" 0 346.356 2480 770 0
rnode "inn.n3" 0 44.6806 2370 770 0
rnode "dco_main_inv_1/A" 0 8.32731 2330 770 0
resist "inn.n3" "inn.n0" 0.00694444
resist "dco_main_inv_1/A" "inn.n3" 0.0555556
resist "inn.n0" "inn" 4.00174
resist "inn.n2" "inn.n1" 64.2667
resist "inn.n1" "inn.t1" 74.71
resist "inn.n2" "inn.t0" 74.71
resist "inn.n1" "inn.t2" 98.81
resist "inn.n2" "inn.t3" 98.81
resist "inn.n3" "inn.n2" 161.3
resist "inn.n1" "inn.n0" 161.696
rnode "inp.t3" 0 290.764 360 1180 0
rnode "inp.n0" 0 335.527 380 300 0
rnode "inp.t0" 0 182.375 360 660 0
rnode "inp.n1" 0 187.686 460 770 0
rnode "inp.t2" 0 290.764 640 1180 0
rnode "inp.t1" 0 188.141 640 460 0
rnode "inp.n2" 0 256.308 640 770 0
rnode "inp.n3" 0 0 640 770 0
rnode "inp" 0 101.254 0 1200 0
rnode "inp.n4" 0 261.022 350 810 0
rnode "dco_main_inv_0/A" 0 6.15735 310 770 0
resist "dco_main_inv_0/A" "inp.n4" 0.0555556
resist "inp.n4" "inp" 1.09375
resist "inp.n1" "inp.t0" 26.51
resist "inp.n3" "inp.n1" 26.7679
resist "inp.n3" "inp.n2" 26.8348
resist "inp.n4" "inp.n3" 67.3507
resist "inp.t0" "inp.n0" 74.0489
resist "inp.n2" "inp.t1" 74.71
resist "inp.n2" "inp.t2" 98.81
resist "inp.n1" "inp.t3" 98.81
rnode "VCCA.n0" 0 96.693 1520 1900 0
rnode "dco_main_inv_0/VCCA" 0 370.852 80 1490 0
rnode "VCCA" 0 2.85352 60 1980 0
rnode "VCCA.n1" 0 61.3507 80 1900 0
rnode "VCCA.n2" 0 88.9347 940 1900 0
rnode "dco_aux_inv_0/VCCA" 0 34.5988 940 1470 0
rnode "VCCA.n3" 0 764.968 940 1420 0
rnode "dco_aux_inv_1/VCCA" 0 34.5988 1520 1470 0
rnode "VCCA.n4" 0 850.007 1520 1420 0
rnode "dco_main_inv_1/VCCA" 0 695.144 2100 1490 0
resist "VCCA.n1" "VCCA" 0.03125
resist "VCCA.n1" "dco_main_inv_0/VCCA" 0.640625
resist "dco_aux_inv_1/VCCA" "VCCA.n0" 0.671875
resist "dco_aux_inv_0/VCCA" "VCCA.n2" 0.671875
resist "VCCA.n2" "VCCA.n0" 0.90625
resist "VCCA.n2" "VCCA.n1" 1.34375
resist "dco_main_inv_1/VCCA" "VCCA.n0" 1.54688
resist "VCCA.n4" "dco_aux_inv_1/VCCA" 379.378
resist "VCCA.n3" "dco_aux_inv_0/VCCA" 379.378
resist "VCCA.n4" "VCCA.n3" 725
resist "dco_main_inv_1/VCCA" "VCCA.n4" 1104.38
resist "VCCA.n3" "dco_main_inv_0/VCCA" 1454.38
rnode "dco_aux_inv_0/VPWR" 0 1046.03 1080 1480 0
rnode "VPWR" 0 1071.8 1290 1740 0
rnode "dco_aux_inv_1/VPWR" 0 1282.16 1660 1480 0
resist "VPWR" "dco_aux_inv_0/VPWR" 62.4
resist "dco_aux_inv_1/VPWR" "VPWR" 88
rnode "GND" 0 0 130 -180 0
rnode "outn.t1" 0 424.553 1800 1180 0
rnode "outn.t0" 0 274.711 1800 460 0
rnode "dco_aux_inv_1/A" 0 362.822 1790 770 0
rnode "outn" 0 682.65 2880 460 0
rnode "outn.n0" 0 1511.8 1790 920 0
rnode "dco_aux_inv_0/Y" 0 543.464 1400 770 0
resist "dco_aux_inv_0/Y" "outn.n0" 22.4321
resist "dco_aux_inv_1/A" "outn.t0" 74.71
resist "outn.n0" "outn" 87.3591
resist "dco_aux_inv_1/A" "outn.t1" 98.81
resist "outn.n0" "dco_aux_inv_1/A" 157.298
rnode "dco_aux_inv_1/VGND" 0 624.777 1660 260 0
rnode "VGND" 0 555.79 1310 0 0
rnode "dco_aux_inv_0/VGND" 0 519.434 1080 260 0
resist "dco_aux_inv_0/VGND" "VGND" 65.6
resist "VGND" "dco_aux_inv_1/VGND" 84.8
rnode "outp.t1" 0 461.273 1220 1180 0
rnode "outp.t0" 0 298.471 1220 460 0
rnode "outp" 0 3209.32 2880 1200 0
rnode "dco_aux_inv_0/A" 0 430.937 1210 770 0
resist "dco_aux_inv_0/A" "outp.t0" 74.71
resist "dco_aux_inv_0/A" "outp.t1" 98.81
resist "dco_aux_inv_0/A" "outp" 164.52
device msubckt sky130_fd_pr__pfet_01v8 2280 880 2281 881  "VCCA" "inn.t3" 400 0 "VPWR" 600 48000,1360 "outn" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 2560 880 2561 881  "VCCA" "inn.t2" 400 0 "outn" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 2560 260 2561 261  "GND" "inn.t1" 400 0 "outn" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 2280 260 2281 261  "GND" "inn.t0" 400 0 "VGND" 400 32000,960 "outn" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 260 880 261 881  "VCCA" "inp.t3" 400 0 "VPWR" 600 48000,1360 "outp" 600 24000,680
device msubckt sky130_fd_pr__pfet_01v8 540 880 541 881  "VCCA" "inp.t2" 400 0 "outp" 600 24000,680 "VPWR" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 540 260 541 261  "GND" "inp.t1" 400 0 "outp" 400 16000,480 "VGND" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 260 260 261 261  "GND" "inp.t0" 400 0 "VGND" 400 32000,960 "outp" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8 1700 880 1701 881  "VCCA" "outn.t1" 400 0 "VPWR" 600 48000,1360 "outp" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 1700 260 1701 261  "GND" "outn.t0" 400 0 "VGND" 400 32000,960 "outp" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8 1120 880 1121 881  "VCCA" "outp.t1" 400 0 "VPWR" 600 48000,1360 "outn" 600 48000,1360
device msubckt sky130_fd_pr__nfet_01v8 1120 260 1121 261  "GND" "outp.t0" 400 0 "VGND" 400 32000,960 "outn" 400 32000,960
