= pn[3] dco_cc_inv_3/inn
= pn[3] dco_cc_inv_3/dco_main_inv_1/A
= pn[3] dco_cc_inv_4/outn
= pn[3] dco_cc_inv_4/dco_aux_inv_0/Y
= pn[3] dco_cc_inv_4/dco_aux_inv_1/A
= pn[3] dco_cc_inv_4/dco_main_inv_1/Y
= pn[3] dco_cc_inv_4/a_1770_750#
= p[3] dco_cc_inv_3/inp
= p[3] dco_cc_inv_3/dco_main_inv_0/A
= p[3] dco_cc_inv_4/outp
= p[3] dco_cc_inv_4/dco_aux_inv_0/A
= p[3] dco_cc_inv_4/dco_aux_inv_1/Y
= p[3] dco_cc_inv_4/dco_main_inv_0/Y
= pn[4] dco_cc_inv_0/inn
= pn[4] dco_cc_inv_0/dco_main_inv_1/A
= pn[4] dco_cc_inv_3/outn
= pn[4] dco_cc_inv_3/dco_aux_inv_0/Y
= pn[4] dco_cc_inv_3/dco_aux_inv_1/A
= pn[4] dco_cc_inv_3/dco_main_inv_1/Y
= pn[4] dco_cc_inv_3/a_1770_750#
= VGND li_8390_n630#
= VGND dco_cc_inv_2/VGND
= VGND dco_cc_inv_2/dco_aux_inv_0/VGND
= VGND dco_cc_inv_2/dco_aux_inv_1/VGND
= VGND dco_cc_inv_2/dco_main_inv_0/VGND
= VGND dco_cc_inv_2/dco_main_inv_1/VGND
= VGND li_5620_180#
= VGND dco_cc_inv_4/VGND
= VGND dco_cc_inv_4/dco_aux_inv_0/VGND
= VGND dco_cc_inv_4/dco_aux_inv_1/VGND
= VGND dco_cc_inv_4/dco_main_inv_0/VGND
= VGND dco_cc_inv_4/dco_main_inv_1/VGND
= VGND li_5500_n620#
= VGND dco_cc_inv_0/VGND
= VGND dco_cc_inv_0/dco_aux_inv_0/VGND
= VGND dco_cc_inv_0/dco_aux_inv_1/VGND
= VGND dco_cc_inv_0/dco_main_inv_0/VGND
= VGND dco_cc_inv_0/dco_main_inv_1/VGND
= VGND dco_cc_inv_1/VGND
= VGND dco_cc_inv_1/dco_aux_inv_0/VGND
= VGND dco_cc_inv_1/dco_aux_inv_1/VGND
= VGND dco_cc_inv_1/dco_main_inv_0/VGND
= VGND dco_cc_inv_1/dco_main_inv_1/VGND
= VGND dco_cc_inv_3/VGND
= VGND dco_cc_inv_3/dco_aux_inv_0/VGND
= VGND dco_cc_inv_3/dco_aux_inv_1/VGND
= VGND dco_cc_inv_3/dco_main_inv_0/VGND
= VGND dco_cc_inv_3/dco_main_inv_1/VGND
= p[4] dco_cc_inv_0/inp
= p[4] dco_cc_inv_0/dco_main_inv_0/A
= p[4] dco_cc_inv_3/outp
= p[4] dco_cc_inv_3/dco_aux_inv_0/A
= p[4] dco_cc_inv_3/dco_aux_inv_1/Y
= p[4] dco_cc_inv_3/dco_main_inv_0/Y
= pn[2] dco_cc_inv_4/inn
= pn[2] dco_cc_inv_4/dco_main_inv_1/A
= pn[2] dco_cc_inv_2/outn
= pn[2] dco_cc_inv_2/dco_aux_inv_0/Y
= pn[2] dco_cc_inv_2/dco_aux_inv_1/A
= pn[2] dco_cc_inv_2/dco_main_inv_1/Y
= pn[2] dco_cc_inv_2/a_1770_750#
= VCCA m1_7700_2080#
= VCCA dco_cc_inv_3/VCCA
= VCCA dco_cc_inv_3/dco_aux_inv_0/VCCA
= VCCA dco_cc_inv_3/dco_aux_inv_1/VCCA
= VCCA dco_cc_inv_3/w_1920_1180#
= VCCA dco_cc_inv_3/w_1920_1260#
= VCCA dco_cc_inv_3/dco_main_inv_0/VCCA
= VCCA dco_cc_inv_3/dco_main_inv_1/VCCA
= VCCA dco_cc_inv_4/VCCA
= VCCA dco_cc_inv_4/dco_aux_inv_0/VCCA
= VCCA dco_cc_inv_4/dco_aux_inv_1/VCCA
= VCCA dco_cc_inv_4/w_1920_1180#
= VCCA dco_cc_inv_4/w_1920_1260#
= VCCA dco_cc_inv_4/dco_main_inv_0/VCCA
= VCCA dco_cc_inv_4/dco_main_inv_1/VCCA
= VCCA m1_5630_n2520#
= VCCA m1_4690_2080#
= VCCA dco_cc_inv_0/VCCA
= VCCA dco_cc_inv_0/dco_aux_inv_0/VCCA
= VCCA dco_cc_inv_0/dco_aux_inv_1/VCCA
= VCCA dco_cc_inv_0/w_1920_1180#
= VCCA dco_cc_inv_0/w_1920_1260#
= VCCA dco_cc_inv_0/dco_main_inv_0/VCCA
= VCCA dco_cc_inv_0/dco_main_inv_1/VCCA
= VCCA dco_cc_inv_2/VCCA
= VCCA dco_cc_inv_1/VCCA
= VCCA dco_cc_inv_1/dco_aux_inv_0/VCCA
= VCCA dco_cc_inv_1/dco_aux_inv_1/VCCA
= VCCA dco_cc_inv_1/w_1920_1180#
= VCCA dco_cc_inv_1/w_1920_1260#
= VCCA dco_cc_inv_1/dco_main_inv_0/VCCA
= VCCA dco_cc_inv_1/dco_main_inv_1/VCCA
= VCCA dco_cc_inv_2/dco_aux_inv_0/VCCA
= VCCA dco_cc_inv_2/dco_aux_inv_1/VCCA
= VCCA dco_cc_inv_2/w_1920_1180#
= VCCA dco_cc_inv_2/w_1920_1260#
= VCCA dco_cc_inv_2/dco_main_inv_0/VCCA
= VCCA dco_cc_inv_2/dco_main_inv_1/VCCA
= p[2] dco_cc_inv_4/inp
= p[2] dco_cc_inv_4/dco_main_inv_0/A
= p[2] dco_cc_inv_2/outp
= p[2] dco_cc_inv_2/dco_aux_inv_0/A
= p[2] dco_cc_inv_2/dco_aux_inv_1/Y
= p[2] dco_cc_inv_2/dco_main_inv_0/Y
= pn[1] dco_cc_inv_2/inn
= pn[1] dco_cc_inv_2/dco_main_inv_1/A
= pn[1] dco_cc_inv_1/outn
= pn[1] dco_cc_inv_1/dco_aux_inv_0/Y
= pn[1] dco_cc_inv_1/dco_aux_inv_1/A
= pn[1] dco_cc_inv_1/dco_main_inv_1/Y
= pn[1] dco_cc_inv_1/a_1770_750#
= VPWR dco_cc_inv_4/VPWR
= VPWR dco_cc_inv_3/VPWR
= VPWR dco_cc_inv_3/dco_aux_inv_0/VPWR
= VPWR dco_cc_inv_3/dco_aux_inv_1/VPWR
= VPWR dco_cc_inv_3/dco_main_inv_0/VPWR
= VPWR dco_cc_inv_3/dco_main_inv_1/VPWR
= VPWR dco_cc_inv_4/dco_aux_inv_0/VPWR
= VPWR dco_cc_inv_4/dco_aux_inv_1/VPWR
= VPWR dco_cc_inv_4/dco_main_inv_0/VPWR
= VPWR dco_cc_inv_4/dco_main_inv_1/VPWR
= VPWR dco_cc_inv_2/VPWR
= VPWR li_5470_n2280#
= VPWR dco_cc_inv_2/dco_aux_inv_0/VPWR
= VPWR dco_cc_inv_2/dco_aux_inv_1/VPWR
= VPWR dco_cc_inv_2/dco_main_inv_0/VPWR
= VPWR dco_cc_inv_2/dco_main_inv_1/VPWR
= VPWR dco_cc_inv_1/VPWR
= VPWR li_5610_1840#
= VPWR dco_cc_inv_0/VPWR
= VPWR dco_cc_inv_0/dco_aux_inv_0/VPWR
= VPWR dco_cc_inv_0/dco_aux_inv_1/VPWR
= VPWR dco_cc_inv_0/dco_main_inv_0/VPWR
= VPWR dco_cc_inv_0/dco_main_inv_1/VPWR
= VPWR li_2720_1840#
= VPWR dco_cc_inv_1/dco_aux_inv_0/VPWR
= VPWR dco_cc_inv_1/dco_aux_inv_1/VPWR
= VPWR dco_cc_inv_1/dco_main_inv_0/VPWR
= VPWR dco_cc_inv_1/dco_main_inv_1/VPWR
= p[1] dco_cc_inv_2/inp
= p[1] dco_cc_inv_2/dco_main_inv_0/A
= p[1] dco_cc_inv_1/outp
= p[1] dco_cc_inv_1/dco_aux_inv_0/A
= p[1] dco_cc_inv_1/dco_aux_inv_1/Y
= p[1] dco_cc_inv_1/dco_main_inv_0/Y
= pn[0] dco_cc_inv_1/inn
= pn[0] dco_cc_inv_1/dco_main_inv_1/A
= pn[0] dco_cc_inv_0/outn
= pn[0] dco_cc_inv_0/dco_aux_inv_0/Y
= pn[0] dco_cc_inv_0/dco_aux_inv_1/A
= pn[0] dco_cc_inv_0/dco_main_inv_1/Y
= pn[0] dco_cc_inv_0/a_1770_750#
= GND VSUBS
= GND dco_cc_inv_2/GND
= GND dco_cc_inv_2/dco_aux_inv_0/GND
= GND dco_cc_inv_2/dco_aux_inv_1/GND
= GND dco_cc_inv_2/dco_main_inv_0/GND
= GND dco_cc_inv_2/dco_main_inv_1/GND
= GND dco_cc_inv_2/VSUBS
= GND m1_7820_n440#
= GND dco_cc_inv_4/GND
= GND dco_cc_inv_4/dco_aux_inv_0/GND
= GND dco_cc_inv_4/dco_aux_inv_1/GND
= GND dco_cc_inv_4/dco_main_inv_0/GND
= GND dco_cc_inv_4/dco_main_inv_1/GND
= GND dco_cc_inv_4/VSUBS
= GND m1_5630_n440#
= GND dco_cc_inv_1/GND
= GND dco_cc_inv_1/dco_aux_inv_0/GND
= GND dco_cc_inv_1/dco_aux_inv_1/GND
= GND dco_cc_inv_1/dco_main_inv_0/GND
= GND dco_cc_inv_1/dco_main_inv_1/GND
= GND dco_cc_inv_1/VSUBS
= GND m1_4940_0#
= GND dco_cc_inv_3/GND
= GND dco_cc_inv_3/dco_aux_inv_0/GND
= GND dco_cc_inv_3/dco_aux_inv_1/GND
= GND dco_cc_inv_3/dco_main_inv_0/GND
= GND dco_cc_inv_3/dco_main_inv_1/GND
= GND dco_cc_inv_3/VSUBS
= GND dco_cc_inv_0/GND
= GND m1_2050_0#
= GND dco_cc_inv_0/dco_aux_inv_0/GND
= GND dco_cc_inv_0/dco_aux_inv_1/GND
= GND dco_cc_inv_0/dco_main_inv_0/GND
= GND dco_cc_inv_0/dco_main_inv_1/GND
= GND dco_cc_inv_0/VSUBS
= p[0] dco_cc_inv_1/inp
= p[0] dco_cc_inv_1/dco_main_inv_0/A
= p[0] dco_cc_inv_0/outp
= p[0] dco_cc_inv_0/dco_aux_inv_0/A
= p[0] dco_cc_inv_0/dco_aux_inv_1/Y
= p[0] dco_cc_inv_0/dco_main_inv_0/Y
