| units: 500000 tech: sky130A format: MIT
x A VGND Y GND s=32000,960 d=16000,480 l=200 w=400 x=0 y=-619 sky130_fd_pr__nfet_01v8
x A Y VGND GND s=16000,480 d=32000,960 l=200 w=400 x=280 y=-619 sky130_fd_pr__nfet_01v8
x A Y VPWR VCCA s=24000,680 d=48000,1360 l=200 w=600 x=280 y=0 sky130_fd_pr__pfet_01v8
x A VPWR Y VCCA s=48000,1360 d=24000,680 l=200 w=600 x=0 y=0 sky130_fd_pr__pfet_01v8
C A VCCA 0.3
C A Y 0.6
C A VPWR 0.3
C Y VCCA 0.0
C VPWR VCCA 0.1
C A VGND 0.2
C Y VPWR 0.1
C VGND VCCA 0.0
C VGND Y 0.1
C VGND VPWR 0.0
C VGND0 0.6
R VGND 1766
C Y0 0.0
R Y 2273
C VPWR0 0.5
R VPWR 3742
C A0 1.2
R A 851
C VCCA0 2.0
R VCCA 1241
R GND 262
