scale 1000 1 500000
rnode "Vbs2.t0" 0 110.444 2680 170 0
rnode "Vbs2" 0 89.5556 2680 530 0
resist "Vbs2" "Vbs2.t0" 310.783
rnode "Vbs3.t0" 0 156.911 480 180 0
rnode "Vbs3.t2" 0 125.455 660 180 0
rnode "Vbs3.t1" 0 185.702 840 180 0
rnode "Vbs3.n0" 0 238.487 660 440 0
rnode "Vbs3.n1" 0 140.414 620 490 0
rnode "Vbs3" 0 353.03 570 540 0
resist "Vbs3.n1" "Vbs3.n0" 40.152
resist "Vbs3" "Vbs3.n1" 70.2467
resist "Vbs3.n0" "Vbs3.t2" 125.32
resist "Vbs3.n1" "Vbs3.t0" 165.472
resist "Vbs3.n0" "Vbs3.t1" 212.08
killnode "D1_M3"
rnode "D1_M3.t1" 0 70.4594 890 180 0
rnode "D1_M3.t0" 0 18.3079 610 180 0
rnode "D1_M3.t8" 0 18.3079 530 180 0
rnode "D1_M3.n0" 0 54.1537 570 240 0
rnode "D1_M3.n1" 0 227.306 930 80 0
rnode "D1_M3.t4" 0 343.782 1940 180 0
rnode "D1_M3.t2" 0 238.003 1760 180 0
rnode "D1_M3.t6" 0 387.026 1580 180 0
rnode "B_M4" 0 20.2605 1310 320 0
rnode "D1_M3.n2" 0 179.584 1350 320 0
rnode "D1_M3.t7" 0 65.9137 1530 180 0
rnode "D1_M3.t5" 0 18.3079 1890 180 0
rnode "D1_M3.t3" 0 18.3079 1810 180 0
rnode "D1_M3.n3" 0 58.7034 1850 320 0
rnode "D1_M3.n4" 0 246.542 1490 240 0
rnode "D1_M3.n5" 0 162.928 1350 -150 0
rnode "D2_M3" 0 72.1075 930 0 0
resist "D1_M3.n2" "B_M4" 9.35
resist "D2_M3" "D1_M3.n1" 12.8
resist "D1_M3.n0" "D1_M3.t8" 21.8889
resist "D1_M3.n0" "D1_M3.t0" 21.8889
resist "D1_M3.n3" "D1_M3.t3" 21.8889
resist "D1_M3.n3" "D1_M3.t5" 21.8889
resist "D1_M3.n5" "D1_M3.n2" 75.2
resist "D1_M3.n5" "D1_M3.n4" 75.6179
resist "D2_M3" "D1_M3.n5" 91.2
resist "D1_M3.n4" "D1_M3.t7" 162.273
resist "D1_M3.n4" "D1_M3.n3" 170.49
resist "D1_M3.n1" "D1_M3.n0" 176.147
resist "D1_M3.n1" "D1_M3.t1" 178.986
resist "D1_M3.t6" "D1_M3.t2" 328.846
resist "D1_M3.t2" "D1_M3.t4" 328.846
resist "D1_M3.n2" "D1_M3.t6" 790.192
rnode "Vbs4.n0" 0 60.5362 1940 490 0
rnode "Vbs4.n1" 0 73.1707 1760 490 0
rnode "Vbs4.t0" 0 93.4959 1580 180 0
rnode "Vbs4.t2" 0 93.4959 1760 180 0
rnode "Vbs4.t1" 0 93.4959 1940 180 0
rnode "Vbs4.n2" 0 111.698 1940 490 0
rnode "Vbs4.n3" 0 126.016 1760 490 0
rnode "Vbs4.n4" 0 109.756 1580 490 0
rnode "Vbs4.n5" 0 57.5324 1580 490 0
rnode "Vbs4" 0 180.802 1690 540 0
resist "Vbs4" "Vbs4.n0" 2.20391
resist "Vbs4.n1" "Vbs4.n0" 5.11867
resist "Vbs4" "Vbs4.n5" 9.4375
resist "Vbs4.n5" "Vbs4.n1" 23.04
resist "Vbs4.n4" "Vbs4.n3" 86.76
resist "Vbs4.n3" "Vbs4.n2" 86.76
resist "Vbs4.n2" "Vbs4.t1" 125.32
resist "Vbs4.n3" "Vbs4.t2" 125.32
resist "Vbs4.n4" "Vbs4.t0" 125.32
resist "Vbs4.n5" "Vbs4.n4" 152
resist "Vbs4.n3" "Vbs4.n1" 152
resist "Vbs4.n2" "Vbs4.n0" 157.242
killnode "B_M2"
rnode "B_M2.t0" 0 339.979 2680 170 0
rnode "B_M2.t2" 0 55.7573 -220 180 0
rnode "B_M2.n0" 0 855.623 2450 -380 0
rnode "B_M2.t1" 0 48.6411 2630 170 0
resist "B_M2.t1" "B_M2.n0" 178.088
resist "B_M2.n0" "B_M2.t2" 181.994
resist "B_M2.n0" "B_M2.t0" 800.57
rnode "VCCA.t5" 0 65.7659 -320 180 0
rnode "VCCA.t2" 0 238.028 840 180 0
rnode "VCCA.t0" 0 164.789 660 180 0
rnode "VCCA.t6" 0 274.478 480 180 0
rnode "VCCA.t3" 0 12.6761 790 180 0
rnode "VCCA.t1" 0 12.6761 710 180 0
rnode "VCCA.n0" 0 27.5667 750 320 0
rnode "VCCA.t7" 0 51.5028 430 180 0
rnode "VCCA.n1" 0 214.447 750 320 0
rnode "VCCA.n2" 0 224.26 250 660 0
rnode "VCCA.n3" 0 121.558 -360 660 0
rnode "VCCA.t4" 0 351.168 -270 180 0
rnode "VCCA" 0 141.085 -370 740 0
resist "VCCA" "VCCA.n3" 1.6
resist "VCCA.n0" "VCCA.t1" 21.8889
resist "VCCA.n0" "VCCA.t3" 21.8889
resist "VCCA.n3" "VCCA.n2" 97.6
resist "VCCA.n2" "VCCA.n1" 137.192
resist "VCCA.n1" "VCCA.n0" 151.496
resist "VCCA.n1" "VCCA.t7" 181.308
resist "VCCA.n3" "VCCA.t5" 233.385
resist "VCCA.t6" "VCCA.t0" 328.846
resist "VCCA.t0" "VCCA.t2" 328.846
resist "VCCA.n2" "VCCA.t6" 844.592
resist "VCCA" "VCCA.t4" 866.992
rnode "Vbs1.t0" 0 234.362 -270 180 0
rnode "Vbs1" 0 165.638 -270 540 0
resist "Vbs1" "Vbs1.t0" 310.783
rnode "Isup.t0" 0 45.9082 2700 -1460 0
rnode "Isup.t1" 0 45.9082 2620 -1460 0
rnode "Isup.n0" 0 203.331 2660 -1100 0
rnode "Isup.t3" 0 126.162 1480 -1280 0
rnode "Isup.t4" 0 76.6973 1760 -1280 0
rnode "Isup.n1" 0 390.315 1800 -1430 0
rnode "Isup.n2" 0 788.832 2660 -2100 0
rnode "Isup.t2" 0 88.8297 2730 170 0
rnode "Isup" 0 534.016 2930 90 0
resist "Isup.n0" "Isup.t1" 9.85
resist "Isup.n0" "Isup.t0" 9.85
resist "Isup.n1" "Isup.t4" 52.7904
resist "Isup.n1" "Isup.t3" 81.5631
resist "Isup.n2" "Isup.n0" 134.7
resist "Isup" "Isup.t2" 197.747
resist "Isup.n2" "Isup.n1" 232.659
resist "Isup" "Isup.n2" 363.52
killnode "D1_M4"
rnode "D1_M4.t8" 0 154.34 -250 -1450 0
rnode "D1_M4.t5" 0 15.9163 890 -1280 0
rnode "D1_M4.t4" 0 15.9163 810 -1280 0
rnode "D1_M4.n0" 0 92.1688 850 -1130 0
rnode "D1_M4.t12" 0 15.9163 1660 -1280 0
rnode "D1_M4.t9" 0 15.9163 1580 -1280 0
rnode "D1_M4.n1" 0 90.4048 1620 -1190 0
rnode "D1_M4.t14" 0 14.3247 1710 180 0
rnode "D1_M4.t6" 0 14.3247 1630 180 0
rnode "D1_M4.n2" 0 32.1657 1670 240 0
rnode "D1_M4.t13" 0 65.8642 1990 180 0
rnode "D1_M4.n3" 0 244.17 1670 80 0
rnode "D1_M4.t0" 0 496.588 2750 -1460 0
rnode "D1_M4.t2" 0 627.331 2570 -1460 0
rnode "D1_M4.t3" 0 145.523 2520 -1460 0
rnode "D1_M4.t1" 0 154.34 2800 -1460 0
rnode "D1_M4.n4" 0 344.947 2480 -1100 0
rnode "D1_M4.n5" 0 315.061 2340 -740 0
rnode "D1_M4.n6" 0 133.946 1670 -540 0
rnode "D1_M4.n7" 0 156.696 1620 -640 0
rnode "D1_M4.n8" 0 239.61 850 -640 0
rnode "D1_M4.t10" 0 496.588 -20 -1450 0
rnode "D1_M4.t7" 0 645.011 -200 -1450 0
rnode "D1_M4.n9" 0 401.362 60 -740 0
rnode "D1_M4.n10" 0 326.045 70 -1090 0
rnode "D1_M4.t11" 0 145.523 30 -1450 0
resist "D1_M4.n7" "D1_M4.n6" 6.4
resist "D1_M4.n1" "D1_M4.t9" 12
resist "D1_M4.n1" "D1_M4.t12" 12
resist "D1_M4.n0" "D1_M4.t4" 12
resist "D1_M4.n0" "D1_M4.t5" 12
resist "D1_M4.n2" "D1_M4.t6" 21.8889
resist "D1_M4.n2" "D1_M4.t14" 21.8889
resist "D1_M4.n10" "D1_M4.n9" 55.3141
resist "D1_M4.t11" "D1_M4.n10" 72.6254
resist "D1_M4.n4" "D1_M4.t3" 72.6254
resist "D1_M4.n5" "D1_M4.n4" 73.5541
resist "D1_M4.n10" "D1_M4.t8" 76.42
resist "D1_M4.n4" "D1_M4.t1" 76.42
resist "D1_M4.n8" "D1_M4.n7" 98.56
resist "D1_M4.n6" "D1_M4.n3" 99.2
resist "D1_M4.n6" "D1_M4.n5" 101.76
resist "D1_M4.n9" "D1_M4.n8" 113.92
resist "D1_M4.n8" "D1_M4.n0" 134.808
resist "D1_M4.n7" "D1_M4.n1" 144.408
resist "D1_M4.n3" "D1_M4.n2" 157.097
resist "D1_M4.t7" "D1_M4.t10" 178.125
resist "D1_M4.t2" "D1_M4.t0" 178.125
resist "D1_M4.n3" "D1_M4.t13" 197.961
resist "D1_M4.n5" "D1_M4.t2" 642.404
resist "D1_M4.n9" "D1_M4.t7" 700.324
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 0.202255 -1829 -2211 0
rnode "GND.n0" 0 0.802597 -1812 -2194 0
rnode "GND.n1" 0 7.9676 530 -1870 0
rnode "GND.n2" 0 1.82209 1378 -3107 0
rnode "GND.n3" 0 1.71406 1378 -2811 0
rnode "GND.n4" 0 1.71406 1378 -2811 0
rnode "GND.n5" 0 1.71406 1378 -3107 0
rnode "GND.n6" 0 19.4865 160 -80 0
rnode "GND.n7" 0 -0.12487 0 0 0
rnode "GND.n8" 0 30.537 530 -1120 0
rnode "GND.t0" 0 20.9561 760 -1280 0
rnode "GND.t1" 0 19.4227 940 -1280 0
rnode "GND.n9" 0 24.6309 1140 -80 0
rnode "GND.n10" 0 19.9339 1378 -2811 0
rnode "GND.t2" 0 16.9693 1530 -1280 0
rnode "GND.t3" 0 20.9561 1710 -1280 0
rnode "B_M6" 0 2.81608 1940 -1460 0
rnode "GND.n11" 0 26.5534 1940 -1440 0
rnode "GND.n12" 0 3.14656 2763 -2959 0
rnode "GND.n13" 0 14.7016 2763 -2959 0
rnode "GND.n14" 0 102.49 2315 430 0
rnode "GND.n15" 0 18.1502 1140 440 0
rnode "GND.n16" 0 5.015 160 440 0
rnode "GND.n17" 0 0.0862938 184 112 0
rnode "GND.n18" 0 1.01644 96 154 0
rnode "GND.n19" 0 1.2954 150 180 0
rnode "GND.n20" 0 8.22612 25 440 0
rnode "GND.n21" 0 35.457 -580 590 0
rnode "GND.n22" 0 64.5813 150 -525 0
rnode "GND.n23" 0 26.9761 -870 -1450 0
rnode "sky130_fd_sc_hd__buf_2_0/VNB" 0 2.62261 -1829 -1551 0
rnode "sky130_fd_sc_hd__buf_2_0/VGND" 0 0.433521 -1829 -1551 0
rnode "sky130_fd_sc_hd__buf_2_0/VGND" 0 0.200156 -1829 -1551 0
rnode "GND.n24" 0 0.933523 -1812 -1626 0
rnode "sky130_fd_sc_hd__buf_2_0/VGND" 0 -0.0095587 -1860 -1856 0
rnode "GND.n25" 0 0.770334 -1812 -1850 0
rnode "sky130_fd_sc_hd__buf_2_0/VGND" 0 0.182545 -1860 -1856 0
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 -0.454702 -1860 -2424 0
rnode "GND.n26" 0 0.995823 -1812 -2150 0
rnode "GND.n27" 0 0.885102 -1760 -1960 0
rnode "GND.n28" 0 3.18094 -1710 -1960 0
rnode "sky130_fd_sc_hd__inv_2_0/VNB" 0 10.3315 -1829 -2211 0
rnode "GND.n29" 0 46.1673 -870 -1930 0
rnode "GND.n30" 0 20.82 -7 -2959 0
rnode "GND.n31" 0 1.74579 -7 -2959 0
rnode "GND.n32" 0 0.934288 -7 -2959 0
rnode "GND.n33" 0 1.01731 0 -3100 0
rnode "GND" 0 0.775776 -150 -3060 0
rnode "GND.n34" 0 5.64914 -360 -3060 0
rnode "sky130_fd_sc_hd__inv_2_0/VGND" 0 3.60286 -1810 -2424 0
resist "GND.n0" "sky130_fd_sc_hd__inv_2_0/VGND" 0.00056513
resist "sky130_fd_sc_hd__buf_2_0/VGND" "GND.n25" 0.0075
resist "GND.n25" "sky130_fd_sc_hd__buf_2_0/VGND" 0.0078125
resist "GND.n26" "GND.n0" 0.0798503
resist "GND.n27" "sky130_fd_sc_hd__buf_2_0/VGND" 0.13
resist "GND.n24" "sky130_fd_sc_hd__buf_2_0/VGND" 0.135368
resist "GND.n27" "GND.n26" 0.2375
resist "GND.n25" "GND.n24" 0.255049
resist "sky130_fd_sc_hd__inv_2_0/VGND" "GND.n0" 0.278089
resist "GND.n34" "GND" 0.328125
resist "GND.n26" "sky130_fd_sc_hd__inv_2_0/VGND" 0.3425
resist "B_M6" "GND.n1" 2.84375
resist "sky130_fd_sc_hd__inv_2_0/VGND" "GND.n34" 3.25938
resist "GND" "GND.n33" 9.53438
resist "GND.n22" "GND.n6" 14.2857
resist "GND.n10" "GND.n4" 15.3947
resist "GND.n4" "GND.n3" 15.3947
resist "GND.n10" "GND.n5" 15.3947
resist "GND.n5" "GND.n2" 15.3947
resist "sky130_fd_sc_hd__buf_2_0/VGND" "sky130_fd_sc_hd__buf_2_0/VGND" 15.7221
resist "GND.n24" "sky130_fd_sc_hd__buf_2_0/VGND" 25.3307
resist "GND.n33" "GND.n32" 39.1435
resist "GND.n21" "GND.n16" 146.667
resist "GND.n34" "GND.n1" 162.734
resist "GND.t2" "GND.n10" 217.143
resist "GND.t1" "GND.t0" 257.143
resist "GND.t3" "GND.t2" 257.143
resist "GND.n9" "GND.t1" 285.714
resist "GND.n31" "GND.n30" 292.5
resist "GND.n32" "GND.n31" 292.5
resist "GND.n13" "GND.n12" 292.5
resist "GND.t0" "GND.n8" 328.571
resist "GND.n11" "GND.t3" 328.571
resist "GND.n10" "GND.n9" 340
resist "GND.n14" "GND.n11" 404.223
resist "GND.n19" "GND.n18" 457.6
resist "GND.n33" "GND.n2" 510.118
resist "GND.n8" "GND.n6" 528.571
resist "GND.n12" "GND.n2" 548.141
resist "GND.n30" "GND.n22" 561.626
resist "GND.n32" "GND.n3" 570.729
resist "GND.n12" "GND.n3" 570.729
resist "GND.n21" "GND.n20" 904.11
resist "GND.n11" "B_M6" 1179.33
resist "GND.n28" "GND.n27" 1179.38
resist "GND.n8" "GND.n1" 1180.47
resist "sky130_fd_sc_hd__buf_2_0/VNB" "GND.n23" 1438.19
resist "GND.n18" "GND.n7" 1566.4
resist "GND.n14" "GND.n13" 2219.44
resist "GND.n20" "GND.n7" 2652.05
resist "GND.n29" "GND.n23" 2933.33
resist "GND.n23" "GND.n22" 3014.81
resist "GND.n30" "GND.n29" 3087.15
resist "GND.n22" "GND.n7" 3353.48
resist "sky130_fd_sc_hd__inv_2_0/VNB" "GND.n28" 3638.19
resist "GND.n22" "GND.n21" 3753.5
resist "GND.n20" "GND.n19" 4576
resist "GND.n28" "sky130_fd_sc_hd__buf_2_0/VNB" 5858.12
resist "GND.n29" "sky130_fd_sc_hd__inv_2_0/VNB" 7862.49
resist "GND.n13" "GND.n5" 8783.88
resist "GND.n31" "GND.n5" 8783.88
resist "GND.n31" "GND.n4" 8783.88
resist "GND.n13" "GND.n4" 8783.88
resist "GND.n15" "GND.n9" 8800
resist "GND.n16" "GND.n15" 14373.3
resist "GND.n19" "GND.n17" 14960
resist "GND.n15" "GND.n14" 21743.6
resist "GND.n17" "GND.n6" 42240
resist "GND.n19" "GND.n16" 57200
rnode "Dctrl.t0" 0 28.824 -1387 -1582 0
rnode "Dctrl.t1" 0 18.3933 -1723 -1582 0
rnode "Dctrl.n0" 0 67.4625 -1580 -1542 0
rnode "Dctrl" 0 142.75 -1580 -1340 0
rnode "Dctrl.n1" 0 26.7003 -1580 -1540 0
rnode "sky130_fd_sc_hd__buf_2_0/A" 0 15.8696 -1591 -1551 0
resist "sky130_fd_sc_hd__buf_2_0/A" "Dctrl.n1" 1.9831
resist "Dctrl.n1" "Dctrl" 9.6125
resist "Dctrl.n1" "Dctrl.n0" 152
resist "Dctrl.n0" "Dctrl.t1" 196.131
resist "Dctrl.n0" "Dctrl.t0" 276.464
rnode "sky130_fd_sc_hd__buf_2_0/VPWR" 0 19.7987 -1285 -1551 0
rnode "sky130_fd_sc_hd__buf_2_0/VPB" 0 265.147 -1285 -1551 0
rnode "sky130_fd_sc_hd__inv_2_0/VPB" 0 345.627 -1285 -2211 0
rnode "VCCD.n0" 0 280.597 -1430 -1940 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 17.0341 -1285 -2211 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 77.6856 -1316 -2424 0
rnode "VCCD.n1" 0 85.7035 -1268 -2194 0
rnode "sky130_fd_sc_hd__inv_2_0/VPWR" 0 -38.2954 -1316 -2424 0
rnode "VCCD.n2" 0 90.943 -1268 -2150 0
rnode "VCCD.n3" 0 87.7617 -1320 -1940 0
rnode "sky130_fd_sc_hd__buf_2_0/VPWR" 0 12.5788 -1316 -1856 0
rnode "sky130_fd_sc_hd__buf_2_0/VPWR" 0 -0.805042 -1316 -1856 0
rnode "VCCD.n4" 0 77.786 -1268 -1850 0
rnode "VCCD.n5" 0 98.0991 -1268 -1666 0
rnode "sky130_fd_sc_hd__buf_2_0/VPWR" 0 22.2104 -1285 -1551 0
rnode "VCCD.n6" 0 10.296 -1268 -1534 0
rnode "VCCD" 0 20.9646 -1270 -1340 0
rnode "VCCD.n7" 0 78.022 -1268 -1490 0
rnode "sky130_fd_sc_hd__buf_2_0/VPWR" 0 -51.1537 -1316 -1856 0
resist "VCCD.n1" "sky130_fd_sc_hd__inv_2_0/VPWR" 0.00056513
resist "VCCD.n4" "sky130_fd_sc_hd__buf_2_0/VPWR" 0.0075
resist "VCCD.n4" "sky130_fd_sc_hd__buf_2_0/VPWR" 0.0078125
resist "VCCD.n6" "sky130_fd_sc_hd__buf_2_0/VPWR" 0.0221354
resist "VCCD.n7" "VCCD.n6" 0.0572917
resist "VCCD.n2" "VCCD.n1" 0.0798503
resist "sky130_fd_sc_hd__buf_2_0/VPWR" "VCCD.n3" 0.105
resist "VCCD.n5" "sky130_fd_sc_hd__buf_2_0/VPWR" 0.135368
resist "VCCD.n7" "VCCD" 0.1875
resist "VCCD.n5" "VCCD.n4" 0.255049
resist "VCCD.n3" "VCCD.n2" 0.2625
resist "VCCD.n1" "sky130_fd_sc_hd__inv_2_0/VPWR" 0.278089
resist "VCCD.n2" "sky130_fd_sc_hd__inv_2_0/VPWR" 0.3425
resist "sky130_fd_sc_hd__buf_2_0/VPWR" "VCCD.n7" 0.4575
resist "VCCD.n6" "sky130_fd_sc_hd__buf_2_0/VPWR" 15.7
resist "sky130_fd_sc_hd__buf_2_0/VPWR" "VCCD.n5" 25.3307
resist "VCCD.n3" "VCCD.n0" 379.472
resist "VCCD.n0" "sky130_fd_sc_hd__inv_2_0/VPB" 802.025
resist "VCCD.n0" "sky130_fd_sc_hd__buf_2_0/VPB" 1151.25
device msubckt sky130_fd_pr__pfet_01v8_hvt 610 0 611 1  "VCCA.t0" "Vbs3.t2" 200 0 "D1_M3.t0" 360 14400,440 "VCCA.t1" 360 14400,440
device msubckt sky130_fd_pr__pfet_01v8_hvt -250 -1850 -249 -1849  "D1_M4.t7" "G_M7" 200 0 "D1_M4.t8" 800 64000,1760 "D_M7" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8_hvt -70 -1850 -69 -1849  "D1_M4.t10" "G_M7" 200 0 "D_M7" 800 32000,880 "D1_M4.t11" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8_hvt 790 0 791 1  "VCCA.t2" "Vbs3.t1" 200 0 "VCCA.t3" 360 14400,440 "D1_M3.t1" 360 28800,880
device msubckt sky130_fd_pr__nfet_01v8 1480 -1480 1481 -1479  "GND.t2" "G_M7" 200 0 "Isup.t3" 400 32000,960 "D1_M4.t9" 400 16000,480
device msubckt sky130_fd_pr__pfet_01v8_hvt 2700 -1860 2701 -1859  "D1_M4.t0" "G_M5" 200 0 "Isup.t0" 800 32000,880 "D1_M4.t1" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8_hvt 1710 0 1711 1  "D1_M3.t2" "Vbs4.t2" 200 0 "D1_M4.t14" 360 14400,440 "D1_M3.t3" 360 14400,440
device msubckt sky130_fd_pr__pfet_01v8_hvt 2630 -10 2631 -9  "B_M2.t0" "Vbs2.t0" 200 0 "B_M2.t1" 360 28800,880 "Isup.t2" 360 28800,880
device msubckt sky130_fd_pr__pfet_01v8_hvt 430 0 431 1  "VCCA.t6" "Vbs3.t0" 200 0 "VCCA.t7" 360 28800,880 "D1_M3.t8" 360 14400,440
device msubckt sky130_fd_pr__pfet_01v8_hvt 1890 0 1891 1  "D1_M3.t4" "Vbs4.t1" 200 0 "D1_M3.t5" 360 14400,440 "D1_M4.t13" 360 28800,880
device msubckt sky130_fd_pr__pfet_01v8_hvt 2520 -1860 2521 -1859  "D1_M4.t2" "G_M5" 200 0 "D1_M4.t3" 800 64000,1760 "Isup.t1" 800 32000,880
device msubckt sky130_fd_pr__nfet_01v8 710 -1480 711 -1479  "GND.t0" "G_M5" 200 0 "D_M7" 400 32000,960 "D1_M4.t4" 400 16000,480
device msubckt sky130_fd_pr__nfet_01v8 890 -1480 891 -1479  "GND.t1" "G_M5" 200 0 "D1_M4.t5" 400 16000,480 "D_M7" 400 32000,960
device msubckt sky130_fd_pr__pfet_01v8_hvt 1530 0 1531 1  "D1_M3.t6" "Vbs4.t0" 200 0 "D1_M3.t7" 360 28800,880 "D1_M4.t6" 360 14400,440
device msubckt sky130_fd_pr__pfet_01v8_hvt -320 0 -319 1  "VCCA.t4" "Vbs1.t0" 200 0 "VCCA.t5" 360 28800,880 "B_M2.t2" 360 28800,880
device msubckt sky130_fd_pr__nfet_01v8 1660 -1480 1661 -1479  "GND.t3" "G_M7" 200 0 "D1_M4.t12" 400 16000,480 "Isup.t4" 400 32000,960
device msubckt sky130_fd_pr__nfet_01v8 -1765 -1597 -1764 -1596  "GND" "Dctrl.t1" 60 0 "sky130_fd_sc_hd__buf_2_0/a_27_47#" 84 4368,272 "GND" 84 3880,195
device msubckt sky130_fd_pr__pfet_01v8_hvt -1451 -1597 -1450 -1596  "VCCD" "Dctrl.t0" 60 0 "sky130_fd_sc_hd__buf_2_0/a_27_47#" 128 6656,360 "VCCD" 128 5960,265
