scale 1000 1 500000
rnode "VNB.t1" 0 0 356 112 0
rnode "VNB.t0" 0 0 272 112 0
rnode "VNB.t2" 0 0 188 112 0
rnode "VNB.t3" 0 0 104 112 0
rnode "VNB" 0 0 29 -17 0
resist "VNB" "VNB.t3" 1067.96
resist "VNB.t3" "VNB.t2" 1196.12
resist "VNB.t2" "VNB.t0" 1196.12
resist "VNB.t0" "VNB.t1" 1196.12
rnode "VGND.n0" 0 159.872 138 0 0
rnode "VGND.t0" 0 9.83149 257 112 0
rnode "VGND.t2" 0 9.83149 203 112 0
rnode "VGND.n1" 0 20.939 230 76 0
rnode "VGND.t1" 0 36.3555 371 112 0
rnode "VGND.n2" 0 87.7677 230 0 0
rnode "VGND.n3" 0 35.599 230 0 0
rnode "VGND.n4" 0 14.3803 138 0 0
rnode "VGND.t3" 0 35.2493 89 112 0
rnode "VGND.n5" 0 40.6969 46 0 0
rnode "VGND.n6" 0 29.3096 46 0 0
rnode "VGND" 0 7.79797 0 -48 0
rnode "VGND" 0 12.3692 29 -17 0
resist "VGND" "VGND.n6" 0.0221354
resist "VGND" "VGND" 0.0377604
resist "VGND.n6" "VGND.n0" 0.119792
resist "VGND.n2" "VGND.n0" 0.530554
resist "VGND.n3" "VGND.n2" 7.2024
resist "VGND.n4" "VGND.n0" 9.3
resist "VGND.n6" "VGND.n5" 9.3
resist "VGND.n5" "VGND.n4" 22.2118
resist "VGND.n1" "VGND.t2" 24.9231
resist "VGND.n1" "VGND.t0" 24.9231
resist "VGND.n4" "VGND.n3" 34.6353
resist "VGND.n3" "VGND.n1" 207.212
resist "VGND.n5" "VGND.t3" 286.432
resist "VGND.n2" "VGND.t1" 292.345
rnode "VPB.t3" 0 68.6571 356 397 0
rnode "VPB.t2" 0 31.3435 272 397 0
rnode "VPB.t1" 0 31.3435 188 397 0
rnode "VPB.t0" 0 29.6638 104 397 0
rnode "VPB" 0 38.9922 29 527 0
resist "VPB" "VPB.t0" 221.963
resist "VPB.t0" "VPB.t1" 248.598
resist "VPB.t1" "VPB.t2" 248.598
resist "VPB.t2" "VPB.t3" 248.598
rnode "VPWR.n0" 0 184.113 138 544 0
rnode "VPWR.t0" 0 69.4762 89 397 0
rnode "VPWR.t2" 0 17.4187 257 397 0
rnode "VPWR.t1" 0 17.4187 203 397 0
rnode "VPWR.n1" 0 37.3918 230 468 0
rnode "VPWR.t3" 0 61.3129 371 397 0
rnode "VPWR.n2" 0 96.5328 230 544 0
rnode "VPWR.n3" 0 54.8273 230 544 0
rnode "VPWR.n4" 0 16.5607 138 544 0
rnode "VPWR.n5" 0 87.9696 79 544 0
rnode "VPWR.n6" 0 33.7536 46 544 0
rnode "VPWR" 0 8.98032 0 496 0
rnode "VPWR" 0 14.2446 29 527 0
resist "VPWR" "VPWR.n6" 0.0221354
resist "VPWR" "VPWR" 0.0377604
resist "VPWR.n6" "VPWR.n0" 0.119792
resist "VPWR.n2" "VPWR.n0" 0.530554
resist "VPWR.n3" "VPWR.n2" 7.2024
resist "VPWR.n6" "VPWR.n5" 9.3
resist "VPWR.n4" "VPWR.n0" 9.3
resist "VPWR.n5" "VPWR.n4" 22.2118
resist "VPWR.n1" "VPWR.t1" 26.595
resist "VPWR.n1" "VPWR.t2" 26.595
resist "VPWR.n4" "VPWR.n3" 34.6353
resist "VPWR.n5" "VPWR.t0" 248.842
resist "VPWR.n3" "VPWR.n1" 320.976
resist "VPWR.n2" "VPWR.t3" 884.006
rnode "Y.t2" 0 19.6511 173 112 0
rnode "Y.t5" 0 19.6511 119 112 0
rnode "Y.n0" 0 60.65 146 84 0
rnode "Y.t1" 0 19.6511 341 112 0
rnode "Y.t0" 0 19.6511 287 112 0
rnode "Y.n1" 0 43.4 314 84 0
rnode "Y.n2" 0 214.667 347 163 0
rnode "Y.t7" 0 30.2324 341 397 0
rnode "Y.t6" 0 30.2324 287 397 0
rnode "Y.n3" 0 66.9715 314 468 0
rnode "Y.t3" 0 30.2324 173 397 0
rnode "Y.t4" 0 30.2324 119 397 0
rnode "Y.n4" 0 92.0559 146 400 0
rnode "Y.n5" 0 304.992 347 318 0
rnode "Y" 0 45.5981 397 289 0
rnode "Y" 0 37.3874 397 221 0
rnode "Y.n6" 0 27.03 381 163 0
rnode "Y" 0 7.71486 397 153 0
resist "Y" "Y.n6" 2.41509
resist "Y.n6" "Y.n2" 12.0889
resist "Y.n6" "Y" 14.0075
resist "Y" "Y" 16.4226
resist "Y" "Y.n5" 18.4564
resist "Y.n1" "Y.t0" 24.9231
resist "Y.n1" "Y.t1" 24.9231
resist "Y.n0" "Y.t5" 24.9231
resist "Y.n0" "Y.t2" 24.9231
resist "Y.n4" "Y.t4" 26.595
resist "Y.n4" "Y.t3" 26.595
resist "Y.n3" "Y.t6" 26.595
resist "Y.n3" "Y.t7" 26.595
resist "Y.n2" "Y.n1" 200.321
resist "Y.n5" "Y.n3" 204.892
resist "Y.n2" "Y.n0" 236.588
resist "Y.n5" "Y.n4" 244.068
rnode "A.t0" 0 37.1025 356 397 0
rnode "A.t6" 0 21.864 356 112 0
rnode "A.n0" 0 50.0088 356 265 0
rnode "A.n1" 0 24.735 314 232 0
rnode "A" 0 18.5512 213 221 0
rnode "A.t1" 0 37.1025 272 397 0
rnode "A.t7" 0 21.864 272 112 0
rnode "A.n2" 0 53.5071 272 265 0
rnode "A.t3" 0 37.1025 188 397 0
rnode "A.t4" 0 21.864 188 112 0
rnode "A.t5" 0 37.1025 104 397 0
rnode "A.t2" 0 21.864 104 112 0
rnode "A.n3" 0 83.1053 104 265 0
rnode "A" 0 9.05477 29 221 0
rnode "A.n4" 0 26.8682 54 232 0
rnode "A" 0 20.318 121 221 0
rnode "A.n5" 0 20.318 146 232 0
rnode "A.n6" 0 24.4876 146 232 0
rnode "A.n7" 0 53.5071 188 265 0
rnode "A.n8" 0 24.4876 230 232 0
rnode "A.n9" 0 20.318 230 232 0
rnode "A" 0 34.8675 305 221 0
resist "A.n9" "A" 4.352
resist "A.n4" "A" 6.4
resist "A.n5" "A" 6.4
resist "A" "A.n4" 17.152
resist "A.n5" "A" 17.152
resist "A" "A.n9" 19.2
resist "A.n6" "A.n3" 30.6727
resist "A.n7" "A.n6" 30.6727
resist "A.n8" "A.n7" 30.6727
resist "A.n8" "A.n2" 30.6727
resist "A.n2" "A.n1" 30.6727
resist "A.n1" "A.n0" 30.6727
resist "A.n3" "A.t2" 139.78
resist "A.n7" "A.t4" 139.78
resist "A.n2" "A.t7" 139.78
resist "A.n0" "A.t6" 139.78
resist "A.n6" "A.n5" 152
resist "A.n9" "A.n8" 152
resist "A" "A.n1" 154.304
resist "A.n4" "A.n3" 188.515
resist "A.n3" "A.t5" 212.08
resist "A.n7" "A.t3" 212.08
resist "A.n2" "A.t1" 212.08
resist "A.n0" "A.t0" 212.08
device msubckt sky130_fd_pr__nfet_01v8 257 47 258 48  "VNB.t0" "A.t7" 60 0 "VGND.t0" 130 3510,184 "Y.t0" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 341 47 342 48  "VNB.t1" "A.t6" 60 0 "Y.t1" 130 3510,184 "VGND.t1" 130 6760,364
device msubckt sky130_fd_pr__pfet_01v8_hvt 89 297 90 298  "VPB.t0" "A.t5" 60 0 "VPWR.t0" 200 10400,504 "Y.t4" 200 5400,254
device msubckt sky130_fd_pr__nfet_01v8 173 47 174 48  "VNB.t2" "A.t4" 60 0 "Y.t2" 130 3510,184 "VGND.t2" 130 3510,184
device msubckt sky130_fd_pr__pfet_01v8_hvt 173 297 174 298  "VPB.t1" "A.t3" 60 0 "Y.t3" 200 5400,254 "VPWR.t1" 200 5400,254
device msubckt sky130_fd_pr__nfet_01v8 89 47 90 48  "VNB.t3" "A.t2" 60 0 "VGND.t3" 130 6760,364 "Y.t5" 130 3510,184
device msubckt sky130_fd_pr__pfet_01v8_hvt 257 297 258 298  "VPB.t2" "A.t1" 60 0 "VPWR.t2" 200 5400,254 "Y.t6" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 341 297 342 298  "VPB.t3" "A.t0" 60 0 "Y.t7" 200 5400,254 "VPWR.t3" 200 10400,504
