| units: 500000 tech: sky130A format: MIT
x a_1059_315# VGND Q VNB s=3510,184 d=3510,184 l=30 w=130 x=1356 y=47 sky130_fd_pr__nfet_01v8
x a_193_47# a_634_159# a_891_413# VNB s=3956,199 d=2736,148 l=30 w=72 x=881 y=47 sky130_fd_pr__special_nfet_01v8
x a_27_47# a_466_413# a_561_413# VPB s=2730,149 d=3066,157 l=30 w=84 x=531 y=413 sky130_fd_pr__pfet_01v8_hvt
x CLK a_27_47# VPWR VPB s=6656,360 d=3456,182 l=30 w=128 x=79 y=363 sky130_fd_pr__pfet_01v8_hvt
x D VPWR a_381_47# VPB s=4368,272 d=2310,139 l=30 w=84 x=351 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1059_315# a_1589_47# VGND VNB s=4368,272 d=4010,197 l=30 w=84 x=1641 y=47 sky130_fd_pr__nfet_01v8
x a_634_159# a_592_47# VGND VNB s=2784,153 d=4838,217 l=30 w=84 x=661 y=47 sky130_fd_pr__nfet_01v8
x a_1589_47# Q_N VPWR VPB s=5400,254 d=10600,506 l=30 w=200 x=1822 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_1059_315# Q VPWR VPB s=5400,254 d=10400,504 l=30 w=200 x=1438 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_1589_47# Q_N VGND VNB s=3510,184 d=6890,366 l=30 w=130 x=1822 y=47 sky130_fd_pr__nfet_01v8
x a_193_47# a_381_47# a_466_413# VPB s=2310,139 d=2730,149 l=30 w=84 x=436 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_634_159# a_561_413# VPWR VPB s=3066,157 d=7155,252 l=30 w=84 x=634 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_466_413# VGND a_634_159# VNB s=4838,217 d=3956,199 l=30 w=128 x=780 y=47 sky130_fd_pr__nfet_01v8
x a_1059_315# VPWR Q VPB s=5400,254 d=5400,254 l=30 w=200 x=1354 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_466_413# VPWR a_634_159# VPB s=7155,252 d=4380,215 l=30 w=150 x=766 y=347 sky130_fd_pr__pfet_01v8_hvt
x a_193_47# a_891_413# a_975_413# VPB s=2268,138 d=3528,168 l=30 w=84 x=945 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_1589_47# VPWR Q_N VPB s=6160,267 d=5400,254 l=30 w=200 x=1738 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_1059_315# a_1017_47# VGND VNB s=2640,149 d=4368,272 l=30 w=84 x=1082 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# VGND a_193_47# VNB s=2268,138 d=4368,272 l=30 w=84 x=163 y=47 sky130_fd_pr__nfet_01v8
x a_27_47# a_634_159# a_891_413# VPB s=4380,215 d=2268,138 l=30 w=84 x=861 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_891_413# a_1059_315# VPWR VPB s=10800,508 d=5400,254 l=30 w=200 x=1270 y=297 sky130_fd_pr__pfet_01v8_hvt
x a_193_47# a_466_413# a_592_47# VNB s=2484,141 d=2784,153 l=30 w=72 x=562 y=47 sky130_fd_pr__special_nfet_01v8
x a_1059_315# a_1589_47# VPWR VPB s=6656,360 d=6160,267 l=30 w=128 x=1641 y=369 sky130_fd_pr__pfet_01v8_hvt
x a_1589_47# VGND Q_N VNB s=4010,197 d=3510,184 l=30 w=130 x=1738 y=47 sky130_fd_pr__nfet_01v8
x a_1059_315# a_975_413# VPWR VPB s=3528,168 d=4452,274 l=30 w=84 x=1059 y=413 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# a_891_413# a_1017_47# VNB s=2736,148 d=2640,149 l=30 w=72 x=987 y=47 sky130_fd_pr__special_nfet_01v8
x a_27_47# VPWR a_193_47# VPB s=3456,182 d=6656,360 l=30 w=128 x=163 y=363 sky130_fd_pr__pfet_01v8_hvt
x a_27_47# a_381_47# a_466_413# VNB s=3252,166 d=2484,141 l=30 w=72 x=463 y=47 sky130_fd_pr__special_nfet_01v8
x a_891_413# a_1059_315# VGND VNB s=6760,364 d=3510,184 l=30 w=130 x=1272 y=47 sky130_fd_pr__nfet_01v8
x a_1059_315# Q VGND VNB s=3510,184 d=6760,364 l=30 w=130 x=1440 y=47 sky130_fd_pr__nfet_01v8
x D VGND a_381_47# VNB s=4368,272 d=3252,166 l=30 w=84 x=351 y=47 sky130_fd_pr__nfet_01v8
x CLK a_27_47# VGND VNB s=4368,272 d=2268,138 l=30 w=84 x=79 y=47 sky130_fd_pr__nfet_01v8
C Q VPWR 0.2
C VPB a_634_159# 0.1
C a_1017_47# a_1059_315# 0.0
C a_1059_315# a_193_47# 0.0
C a_27_47# a_634_159# 0.1
C a_193_47# VPB 0.2
C a_891_413# VPWR 0.1
C a_466_413# VPWR 0.2
C VGND a_634_159# 0.1
C a_27_47# a_193_47# 1.0
C a_1589_47# a_193_47# 0.0
C a_975_413# a_634_159# 0.0
C a_1059_315# VPWR 0.3
C a_1017_47# VGND 0.0
C VGND a_193_47# 0.2
C Q_N a_193_47# 0.0
C a_381_47# a_466_413# 0.0
C a_975_413# a_193_47# 0.0
C VPWR VPB 0.2
C a_561_413# a_466_413# 0.0
C a_27_47# VPWR 0.4
C D VPB 0.1
C a_1589_47# VPWR 0.2
C a_381_47# VPB 0.0
C VGND VPWR 0.1
C Q_N VPWR 0.2
C a_27_47# D 0.1
C a_975_413# VPWR 0.0
C a_1017_47# a_634_159# 0.0
C a_193_47# a_634_159# 0.1
C a_381_47# a_27_47# 0.1
C CLK VPB 0.1
C VGND D 0.0
C a_381_47# VGND 0.1
C a_891_413# Q 0.0
C CLK a_27_47# 0.2
C a_561_413# a_27_47# 0.0
C a_592_47# a_466_413# 0.0
C VGND CLK 0.0
C a_1059_315# Q 0.1
C VPWR a_634_159# 0.1
C Q VPB 0.0
C a_1017_47# VPWR 0.0
C a_193_47# VPWR 0.1
C a_381_47# a_634_159# 0.0
C a_1059_315# a_891_413# 0.3
C Q a_27_47# 0.0
C Q a_1589_47# 0.0
C D a_193_47# 0.2
C Q VGND 0.1
C a_891_413# VPB 0.1
C a_381_47# a_193_47# 0.1
C a_466_413# VPB 0.1
C a_592_47# VGND 0.0
C a_891_413# a_27_47# 0.0
C a_1059_315# VPB 0.3
C a_466_413# a_27_47# 0.3
C CLK a_193_47# 0.0
C a_891_413# VGND 0.1
C VGND a_466_413# 0.1
C D VPWR 0.0
C a_891_413# a_975_413# 0.0
C a_1059_315# a_27_47# 0.0
C a_1059_315# a_1589_47# 0.1
C a_381_47# VPWR 0.1
C a_1059_315# VGND 0.2
C a_27_47# VPB 0.2
C a_1059_315# Q_N 0.0
C a_1589_47# VPB 0.1
C a_592_47# a_634_159# 0.0
C a_381_47# D 0.1
C CLK VPWR 0.0
C VGND VPB 0.0
C a_561_413# VPWR 0.0
C Q_N VPB 0.0
C Q a_193_47# 0.0
C a_27_47# a_1589_47# 0.0
C a_592_47# a_193_47# 0.0
C a_891_413# a_634_159# 0.0
C VGND a_27_47# 0.1
C VGND a_1589_47# 0.2
C a_27_47# Q_N 0.0
C a_466_413# a_634_159# 0.2
C Q_N a_1589_47# 0.1
C a_381_47# a_561_413# 0.0
C VGND Q_N 0.1
C a_1017_47# a_891_413# 0.0
C a_891_413# a_193_47# 0.2
C a_1059_315# a_634_159# 0.0
C VGND a_975_413# 0.0
C a_466_413# a_193_47# 0.1
C Q_N0 0.0
R Q_N 1130
C Q0 0.0
R Q 1146
C VGND0 1.1
R VGND 5054
C VPWR0 0.9
R VPWR 8657
C D0 0.1
R D 832
C CLK0 0.2
R CLK 916
C VPB0 1.9
R VPB 5943
R a_1017_47# 188
R a_592_47# 188
R a_975_413# 197
R a_561_413# 227
C a_381_47#0 0.0
R a_381_47# 667
C a_1589_47#0 0.2
R a_1589_47# 2290
C a_891_413#0 0.2
R a_891_413# 1479
C a_1059_315#0 0.5
R a_1059_315# 4285
C a_466_413#0 0.1
R a_466_413# 1529
C a_634_159#0 0.1
R a_634_159# 1904
C a_193_47#0 0.3
R a_193_47# 2763
C a_27_47#0 0.4
R a_27_47# 3805
