ENB 5020 2970 li
VCCD 5160 3470 m1
sky130_fd_sc_hd__einvp_1_0/a_204_47# 5332 2685 ndif
sky130_fd_sc_hd__einvp_1_0/a_276_297# 5404 2935 pdif
sky130_fd_sc_hd__einvp_1_0/a_27_47# 5155 2685 ndif
sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n200# 7838 3491 mrp1
sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n200# 4978 3801 mrp1
Anlg_in 4100 3900 m1
VCCA 19900 7330 m1
vco_ring_osc_0/p[3] 12530 981 m1
vco_ring_osc_0/pn[3] 12520 2251 m1
vco_ring_osc_0/VGND 6790 3691 li
p[4] 6470 980 m1
vco_ring_osc_0/pn[4] 6480 2251 m1
vco_ring_osc_0/p[2] 18850 6450 m1
vco_ring_osc_0/pn[2] 18790 5180 m1
vco_ring_osc_0/p[1] 12670 6450 m1
VPWR 19900 7030 li
vco_ring_osc_0/pn[1] 12670 5180 m1
GND 6230 3340 m1
vco_ring_osc_0/p[0] 6680 6450 m1
vco_ring_osc_0/pn[0] 6670 5180 m1
