= VCCA vco_cc_inv_0/VCCA
= VCCA vco_cc_inv_0/vco_main_inv_1/VCCA
= VCCA vco_cc_inv_0/w_4830_1570#
= VCCA vco_cc_inv_0/w_4830_1650#
= VCCA vco_cc_inv_0/w_3800_1850#
= VCCA vco_cc_inv_0/w_3290_1810#
= VCCA vco_cc_inv_0/vco_aux_inv_0/VCCA
= VCCA vco_cc_inv_0/vco_aux_inv_1/VCCA
= VCCA vco_cc_inv_0/vco_main_inv_0/VCCA
= VCCA vco_cc_inv_0/w_n90_1850#
= VCCA vco_cc_inv_0/w_750_1970#
= VCCA vco_cc_inv_4/VCCA
= VCCA m1_3910_3030#
= VCCA vco_cc_inv_1/VCCA
= VCCA vco_cc_inv_1/vco_main_inv_1/VCCA
= VCCA vco_cc_inv_1/w_4830_1570#
= VCCA vco_cc_inv_1/w_4830_1650#
= VCCA vco_cc_inv_1/w_3800_1850#
= VCCA vco_cc_inv_1/w_3290_1810#
= VCCA vco_cc_inv_1/vco_aux_inv_0/VCCA
= VCCA vco_cc_inv_1/vco_aux_inv_1/VCCA
= VCCA vco_cc_inv_1/vco_main_inv_0/VCCA
= VCCA vco_cc_inv_1/w_n90_1850#
= VCCA vco_cc_inv_1/w_750_1970#
= VCCA m1_9870_3030#
= VCCA vco_cc_inv_2/VCCA
= VCCA vco_cc_inv_2/vco_main_inv_1/VCCA
= VCCA vco_cc_inv_2/w_4830_1570#
= VCCA vco_cc_inv_2/w_4830_1650#
= VCCA vco_cc_inv_2/w_3800_1850#
= VCCA vco_cc_inv_2/w_3290_1810#
= VCCA vco_cc_inv_2/vco_aux_inv_0/VCCA
= VCCA vco_cc_inv_2/vco_aux_inv_1/VCCA
= VCCA vco_cc_inv_2/vco_main_inv_0/VCCA
= VCCA vco_cc_inv_2/w_n90_1850#
= VCCA vco_cc_inv_2/w_750_1970#
= VCCA vco_cc_inv_3/VCCA
= VCCA vco_cc_inv_3/vco_main_inv_1/VCCA
= VCCA vco_cc_inv_3/w_4830_1570#
= VCCA vco_cc_inv_3/w_4830_1650#
= VCCA vco_cc_inv_3/w_3800_1850#
= VCCA vco_cc_inv_3/w_3290_1810#
= VCCA vco_cc_inv_3/vco_aux_inv_0/VCCA
= VCCA vco_cc_inv_3/vco_aux_inv_1/VCCA
= VCCA vco_cc_inv_3/vco_main_inv_0/VCCA
= VCCA vco_cc_inv_3/w_n90_1850#
= VCCA vco_cc_inv_3/w_750_1970#
= VCCA m1_16010_3030#
= VCCA m1_11750_n4200#
= VCCA vco_cc_inv_4/vco_main_inv_1/VCCA
= VCCA vco_cc_inv_4/w_4830_1570#
= VCCA vco_cc_inv_4/w_4830_1650#
= VCCA vco_cc_inv_4/w_3800_1850#
= VCCA vco_cc_inv_4/w_3290_1810#
= VCCA vco_cc_inv_4/vco_aux_inv_0/VCCA
= VCCA vco_cc_inv_4/vco_aux_inv_1/VCCA
= VCCA vco_cc_inv_4/vco_main_inv_0/VCCA
= VCCA vco_cc_inv_4/w_n90_1850#
= VCCA vco_cc_inv_4/w_750_1970#
= p[3] vco_cc_inv_3/inp
= p[3] vco_cc_inv_3/vco_main_inv_0/A
= p[3] vco_cc_inv_4/outp
= p[3] vco_cc_inv_4/vco_aux_inv_1/Y
= p[3] vco_cc_inv_4/vco_aux_inv_0/A
= p[3] vco_cc_inv_4/vco_main_inv_0/Y
= pn[3] vco_cc_inv_3/inn
= pn[3] vco_cc_inv_3/vco_main_inv_1/A
= pn[3] vco_cc_inv_4/outn
= pn[3] vco_cc_inv_4/vco_main_inv_1/Y
= pn[3] vco_cc_inv_4/vco_aux_inv_1/A
= pn[3] vco_cc_inv_4/vco_aux_inv_0/Y
= pn[3] vco_cc_inv_4/a_3120_1140#
= VGND vco_cc_inv_2/VGND
= VGND vco_cc_inv_2/vco_aux_inv_1/VGND
= VGND vco_cc_inv_2/vco_main_inv_1/VGND
= VGND vco_cc_inv_2/vco_aux_inv_0/VGND
= VGND vco_cc_inv_2/vco_main_inv_0/VGND
= VGND li_11960_300#
= VGND vco_cc_inv_0/VGND
= VGND vco_cc_inv_0/vco_aux_inv_1/VGND
= VGND vco_cc_inv_0/vco_main_inv_1/VGND
= VGND vco_cc_inv_0/vco_aux_inv_0/VGND
= VGND vco_cc_inv_0/vco_main_inv_0/VGND
= VGND vco_cc_inv_1/VGND
= VGND vco_cc_inv_1/vco_aux_inv_1/VGND
= VGND vco_cc_inv_1/vco_main_inv_1/VGND
= VGND vco_cc_inv_1/vco_aux_inv_0/VGND
= VGND vco_cc_inv_1/vco_main_inv_0/VGND
= VGND li_5960_300#
= VGND li_17720_n1390#
= VGND vco_cc_inv_4/VGND
= VGND vco_cc_inv_4/vco_aux_inv_1/VGND
= VGND vco_cc_inv_4/vco_main_inv_1/VGND
= VGND vco_cc_inv_4/vco_aux_inv_0/VGND
= VGND vco_cc_inv_4/vco_main_inv_0/VGND
= VGND li_11820_n1450#
= VGND vco_cc_inv_3/VGND
= VGND vco_cc_inv_3/vco_aux_inv_1/VGND
= VGND vco_cc_inv_3/vco_main_inv_1/VGND
= VGND vco_cc_inv_3/vco_aux_inv_0/VGND
= VGND vco_cc_inv_3/vco_main_inv_0/VGND
= p[4] vco_cc_inv_0/inp
= p[4] vco_cc_inv_0/vco_main_inv_0/A
= p[4] vco_cc_inv_3/outp
= p[4] vco_cc_inv_3/vco_aux_inv_1/Y
= p[4] vco_cc_inv_3/vco_aux_inv_0/A
= p[4] vco_cc_inv_3/vco_main_inv_0/Y
= pn[4] vco_cc_inv_0/inn
= pn[4] vco_cc_inv_0/vco_main_inv_1/A
= pn[4] vco_cc_inv_3/outn
= pn[4] vco_cc_inv_3/vco_main_inv_1/Y
= pn[4] vco_cc_inv_3/vco_aux_inv_1/A
= pn[4] vco_cc_inv_3/vco_aux_inv_0/Y
= pn[4] vco_cc_inv_3/a_3120_1140#
= p[2] vco_cc_inv_4/inp
= p[2] vco_cc_inv_4/vco_main_inv_0/A
= p[2] vco_cc_inv_2/outp
= p[2] vco_cc_inv_2/vco_aux_inv_1/Y
= p[2] vco_cc_inv_2/vco_aux_inv_0/A
= p[2] vco_cc_inv_2/vco_main_inv_0/Y
= pn[2] vco_cc_inv_4/inn
= pn[2] vco_cc_inv_4/vco_main_inv_1/A
= pn[2] vco_cc_inv_2/outn
= pn[2] vco_cc_inv_2/vco_main_inv_1/Y
= pn[2] vco_cc_inv_2/vco_aux_inv_1/A
= pn[2] vco_cc_inv_2/vco_aux_inv_0/Y
= pn[2] vco_cc_inv_2/a_3120_1140#
= p[1] vco_cc_inv_2/inp
= p[1] vco_cc_inv_2/vco_main_inv_0/A
= p[1] vco_cc_inv_1/outp
= p[1] vco_cc_inv_1/vco_aux_inv_1/Y
= p[1] vco_cc_inv_1/vco_aux_inv_0/A
= p[1] vco_cc_inv_1/vco_main_inv_0/Y
= VPWR li_17650_n3900#
= VPWR vco_cc_inv_3/VPWR
= VPWR vco_cc_inv_3/vco_aux_inv_1/VPWR
= VPWR vco_cc_inv_3/vco_main_inv_1/VPWR
= VPWR vco_cc_inv_3/vco_aux_inv_0/VPWR
= VPWR vco_cc_inv_3/vco_main_inv_0/VPWR
= VPWR vco_cc_inv_4/VPWR
= VPWR vco_cc_inv_4/vco_aux_inv_1/VPWR
= VPWR vco_cc_inv_4/vco_main_inv_1/VPWR
= VPWR vco_cc_inv_4/vco_aux_inv_0/VPWR
= VPWR vco_cc_inv_4/vco_main_inv_0/VPWR
= VPWR li_11820_n3900#
= VPWR vco_cc_inv_2/VPWR
= VPWR vco_cc_inv_2/vco_aux_inv_1/VPWR
= VPWR vco_cc_inv_2/vco_main_inv_1/VPWR
= VPWR vco_cc_inv_2/vco_aux_inv_0/VPWR
= VPWR vco_cc_inv_2/vco_main_inv_0/VPWR
= VPWR li_11960_2750#
= VPWR vco_cc_inv_0/VPWR
= VPWR vco_cc_inv_0/vco_aux_inv_1/VPWR
= VPWR vco_cc_inv_0/vco_main_inv_1/VPWR
= VPWR vco_cc_inv_0/vco_aux_inv_0/VPWR
= VPWR vco_cc_inv_0/vco_main_inv_0/VPWR
= VPWR vco_cc_inv_1/VPWR
= VPWR vco_cc_inv_1/vco_aux_inv_1/VPWR
= VPWR vco_cc_inv_1/vco_main_inv_1/VPWR
= VPWR vco_cc_inv_1/vco_aux_inv_0/VPWR
= VPWR vco_cc_inv_1/vco_main_inv_0/VPWR
= pn[1] vco_cc_inv_2/inn
= pn[1] vco_cc_inv_2/vco_main_inv_1/A
= pn[1] vco_cc_inv_1/outn
= pn[1] vco_cc_inv_1/vco_main_inv_1/Y
= pn[1] vco_cc_inv_1/vco_aux_inv_1/A
= pn[1] vco_cc_inv_1/vco_aux_inv_0/Y
= pn[1] vco_cc_inv_1/a_3120_1140#
= GND VSUBS
= GND vco_cc_inv_4/GND
= GND vco_cc_inv_4/vco_main_inv_1/GND
= GND vco_cc_inv_4/vco_aux_inv_0/GND
= GND vco_cc_inv_4/vco_aux_inv_1/GND
= GND vco_cc_inv_4/vco_main_inv_0/GND
= GND vco_cc_inv_4/VSUBS
= GND m1_16100_n1140#
= GND vco_cc_inv_2/GND
= GND vco_cc_inv_2/vco_main_inv_1/GND
= GND vco_cc_inv_2/vco_aux_inv_0/GND
= GND vco_cc_inv_2/vco_aux_inv_1/GND
= GND vco_cc_inv_2/vco_main_inv_0/GND
= GND vco_cc_inv_2/VSUBS
= GND m1_11860_n1170#
= GND vco_cc_inv_1/GND
= GND vco_cc_inv_1/vco_main_inv_1/GND
= GND vco_cc_inv_1/vco_aux_inv_0/GND
= GND vco_cc_inv_1/vco_aux_inv_1/GND
= GND vco_cc_inv_1/vco_main_inv_0/GND
= GND vco_cc_inv_1/VSUBS
= GND m1_10070_0#
= GND vco_cc_inv_3/GND
= GND vco_cc_inv_3/vco_main_inv_1/GND
= GND vco_cc_inv_3/vco_aux_inv_0/GND
= GND vco_cc_inv_3/vco_aux_inv_1/GND
= GND vco_cc_inv_3/vco_main_inv_0/GND
= GND vco_cc_inv_3/VSUBS
= GND vco_cc_inv_0/GND
= GND m1_4050_0#
= GND vco_cc_inv_0/vco_main_inv_1/GND
= GND vco_cc_inv_0/vco_aux_inv_0/GND
= GND vco_cc_inv_0/vco_aux_inv_1/GND
= GND vco_cc_inv_0/vco_main_inv_0/GND
= GND vco_cc_inv_0/VSUBS
= p[0] vco_cc_inv_1/inp
= p[0] vco_cc_inv_1/vco_main_inv_0/A
= p[0] vco_cc_inv_0/outp
= p[0] vco_cc_inv_0/vco_aux_inv_1/Y
= p[0] vco_cc_inv_0/vco_aux_inv_0/A
= p[0] vco_cc_inv_0/vco_main_inv_0/Y
= pn[0] vco_cc_inv_1/inn
= pn[0] vco_cc_inv_1/vco_main_inv_1/A
= pn[0] vco_cc_inv_0/outn
= pn[0] vco_cc_inv_0/vco_main_inv_1/Y
= pn[0] vco_cc_inv_0/vco_aux_inv_1/A
= pn[0] vco_cc_inv_0/vco_aux_inv_0/Y
= pn[0] vco_cc_inv_0/a_3120_1140#
