scale 1000 1 500000
rnode "GND.t0" 0 0 365 -620 0
rnode "GND" 0 0 -180 -1030 0
resist "GND" "GND.t0" 3553.64
rnode "VGND.t0" 0 147.555 0 -620 0
rnode "VGND" 0 52.4449 -40 -1020 0
resist "VGND" "VGND.t0" 55.6038
rnode "VCCA.t0" 0 410.921 365 490 0
rnode "VCCA" 0 89.0788 -180 1000 0
resist "VCCA" "VCCA.t0" 825.714
rnode "Y.t1" 0 195.096 730 490 0
rnode "Y.t0" 0 168.683 730 -620 0
rnode "Y" 0 136.221 810 -120 0
resist "Y" "Y.t0" 71.6053
resist "Y" "Y.t1" 123.802
rnode "VPWR.t0" 0 206.917 0 490 0
rnode "VPWR" 0 93.0825 -40 990 0
resist "VPWR" "VPWR.t0" 99.8043
rnode "A.t0" 0 470.811 365 490 0
rnode "A.t1" 0 365.405 365 -620 0
rnode "A.n0" 0 426.892 365 -10 0
rnode "A" 0 36.8919 0 -120 0
resist "A.n0" "A.t1" 26.411
resist "A.n0" "A.t0" 33.0137
resist "A" "A.n0" 83.7762
device msubckt sky130_fd_pr__nfet_01v8 0 -1020 1 -1019  "GND.t0" "A.t1" 1460 0 "VGND.t0" 800 64000,1760 "Y.t0" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 0 -10 1 -9  "VCCA.t0" "A.t0" 1460 0 "VPWR.t0" 1000 80000,2160 "Y.t1" 1000 80000,2160
