| units: 500000 tech: sky130A format: MIT
x A Y VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=810 y=0 sky130_fd_pr__pfet_01v8
x A VGND Y GND s=64000,1760 d=32000,880 l=730 w=800 x=0 y=-1009 sky130_fd_pr__nfet_01v8
x A Y VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=810 y=-1009 sky130_fd_pr__nfet_01v8
x A VPWR Y VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=0 y=0 sky130_fd_pr__pfet_01v8
C VCCA Y 0.0
C VCCA A 0.8
C Y A 1.1
C VCCA VPWR 0.2
C VPWR Y 0.1
C VCCA VGND 0.0
C VPWR A 0.7
C Y VGND 0.1
C A VGND 0.6
C VPWR VGND 0.0
C VGND0 1.1
R VGND 3244
C Y0 0.0
R Y 3984
C VPWR0 1.0
R VPWR 5993
C A0 3.6
R A 481
C VCCA0 6.7
R VCCA 1739
R GND 262
