scale 1000 1 500000
rnode "GND" 0 0 -180 -1020 0
rnode "A.n0" 0 11.4648 280 -110 0
rnode "A.n1" 0 11.4648 280 -110 0
rnode "A.n2" 0 539.176 365 500 0
rnode "A.n3" 0 418.465 365 -610 0
rnode "A.n4" 0 429.081 365 0 0
rnode "A.n5" 0 11.8736 1100 -110 0
rnode "A.n6" 0 11.4648 1020 -110 0
rnode "A.n7" 0 539.176 1175 500 0
rnode "A.n8" 0 418.465 1175 -610 0
rnode "A.n9" 0 455.312 1175 0 0
rnode "A.n10" 0 18.1491 1100 -110 0
rnode "A.n11" 0 18.52 1020 -110 0
rnode "A.n12" 0 70.7124 940 -110 0
rnode "A.n13" 0 11.4648 940 -110 0
rnode "A.n14" 0 69.6052 940 -110 0
rnode "A.n15" 0 47.2923 360 -110 0
rnode "A.n16" 0 11.4648 360 -110 0
rnode "A.n17" 0 65.011 360 -110 0
rnode "A.n18" 0 25.0652 280 -110 0
rnode "A.n19" 0 13.9061 200 -110 0
rnode "A" 0 2.8662 160 -110 0
resist "A" "A.n19" 0.0384615
resist "A.n19" "A.n0" 0.0769231
resist "A.n15" "A.n0" 0.0769231
resist "A.n15" "A.n14" 0.557692
resist "A.n17" "A.n4" 1.14762
resist "A.n6" "A.n5" 2.75925
resist "A.n14" "A.n5" 3.36152
resist "A.n18" "A.n1" 3.62603
resist "A.n13" "A.n6" 7.87692
resist "A.n16" "A.n1" 7.87692
resist "A.n1" "A.n0" 9.3
resist "A.n16" "A.n15" 9.3
resist "A.n14" "A.n13" 9.3
resist "A.n19" "A.n18" 13.364
resist "A.n10" "A.n9" 17.2143
resist "A.n12" "A.n11" 18.3619
resist "A.n11" "A.n10" 18.3619
resist "A.n9" "A.n8" 26.411
resist "A.n4" "A.n3" 26.411
resist "A.n9" "A.n7" 33.0137
resist "A.n4" "A.n2" 33.0137
resist "A.n18" "A.n17" 96.7754
resist "A.n12" "A.n4" 139.321
resist "A.n13" "A.n12" 152
resist "A.n11" "A.n6" 152
resist "A.n17" "A.n16" 152
resist "A.n10" "A.n5" 154.782
rnode "Y" 0 1300 770 -1010 0
rnode "VCCA" 0 1000 -180 1010 0
rnode "VPWR" 0 1000 770 1260 0
rnode "VGND" 0 700 770 -1270 0
