| units: 500000 tech: sky130A format: MIT
x p[0] VPWR pn[0] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=2160 y=1571 sky130_fd_pr__pfet_01v8
x p[0] VGND pn[0] GND s=64000,1760 d=64000,1760 l=730 w=800 x=2160 y=561 sky130_fd_pr__nfet_01v8
x pn[0] VPWR p[0] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=3250 y=1571 sky130_fd_pr__pfet_01v8
x pn[0] VGND p[0] GND s=64000,1760 d=64000,1760 l=730 w=800 x=3250 y=561 sky130_fd_pr__nfet_01v8
x p[4] p[0] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=1070 y=1570 sky130_fd_pr__pfet_01v8
x p[4] VGND p[0] GND s=64000,1760 d=32000,880 l=730 w=800 x=260 y=561 sky130_fd_pr__nfet_01v8
x p[4] p[0] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=1070 y=561 sky130_fd_pr__nfet_01v8
x p[4] VPWR p[0] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=260 y=1570 sky130_fd_pr__pfet_01v8
x pn[4] pn[0] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=5150 y=1570 sky130_fd_pr__pfet_01v8
x pn[4] VGND pn[0] GND s=64000,1760 d=32000,880 l=730 w=800 x=4340 y=561 sky130_fd_pr__nfet_01v8
x pn[4] pn[0] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=5150 y=561 sky130_fd_pr__nfet_01v8
x pn[4] VPWR pn[0] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=4340 y=1570 sky130_fd_pr__pfet_01v8
x p[1] VPWR pn[1] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=8160 y=1571 sky130_fd_pr__pfet_01v8
x p[1] VGND pn[1] GND s=64000,1760 d=64000,1760 l=730 w=800 x=8160 y=561 sky130_fd_pr__nfet_01v8
x pn[1] VPWR p[1] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=9250 y=1571 sky130_fd_pr__pfet_01v8
x pn[1] VGND p[1] GND s=64000,1760 d=64000,1760 l=730 w=800 x=9250 y=561 sky130_fd_pr__nfet_01v8
x p[0] p[1] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=7070 y=1570 sky130_fd_pr__pfet_01v8
x p[0] VGND p[1] GND s=64000,1760 d=32000,880 l=730 w=800 x=6260 y=561 sky130_fd_pr__nfet_01v8
x p[0] p[1] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=7070 y=561 sky130_fd_pr__nfet_01v8
x p[0] VPWR p[1] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=6260 y=1570 sky130_fd_pr__pfet_01v8
x pn[0] pn[1] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=11150 y=1570 sky130_fd_pr__pfet_01v8
x pn[0] VGND pn[1] GND s=64000,1760 d=32000,880 l=730 w=800 x=10340 y=561 sky130_fd_pr__nfet_01v8
x pn[0] pn[1] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=11150 y=561 sky130_fd_pr__nfet_01v8
x pn[0] VPWR pn[1] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=10340 y=1570 sky130_fd_pr__pfet_01v8
x p[2] VPWR pn[2] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=14160 y=1571 sky130_fd_pr__pfet_01v8
x p[2] VGND pn[2] GND s=64000,1760 d=64000,1760 l=730 w=800 x=14160 y=561 sky130_fd_pr__nfet_01v8
x pn[2] VPWR p[2] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=15250 y=1571 sky130_fd_pr__pfet_01v8
x pn[2] VGND p[2] GND s=64000,1760 d=64000,1760 l=730 w=800 x=15250 y=561 sky130_fd_pr__nfet_01v8
x p[1] p[2] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=13070 y=1570 sky130_fd_pr__pfet_01v8
x p[1] VGND p[2] GND s=64000,1760 d=32000,880 l=730 w=800 x=12260 y=561 sky130_fd_pr__nfet_01v8
x p[1] p[2] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=13070 y=561 sky130_fd_pr__nfet_01v8
x p[1] VPWR p[2] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=12260 y=1570 sky130_fd_pr__pfet_01v8
x pn[1] pn[2] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=17150 y=1570 sky130_fd_pr__pfet_01v8
x pn[1] VGND pn[2] GND s=64000,1760 d=32000,880 l=730 w=800 x=16340 y=561 sky130_fd_pr__nfet_01v8
x pn[1] pn[2] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=17150 y=561 sky130_fd_pr__nfet_01v8
x pn[1] VPWR pn[2] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=16340 y=1570 sky130_fd_pr__pfet_01v8
x p[4] VPWR pn[4] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=9839 y=-2642 sky130_fd_pr__pfet_01v8
x p[4] VGND pn[4] GND s=64000,1760 d=64000,1760 l=730 w=800 x=9839 y=-1632 sky130_fd_pr__nfet_01v8
x pn[4] VPWR p[4] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=8749 y=-2642 sky130_fd_pr__pfet_01v8
x pn[4] VGND p[4] GND s=64000,1760 d=64000,1760 l=730 w=800 x=8749 y=-1632 sky130_fd_pr__nfet_01v8
x p[3] p[4] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=10929 y=-2641 sky130_fd_pr__pfet_01v8
x p[3] VGND p[4] GND s=64000,1760 d=32000,880 l=730 w=800 x=11739 y=-1632 sky130_fd_pr__nfet_01v8
x p[3] p[4] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=10929 y=-1632 sky130_fd_pr__nfet_01v8
x p[3] VPWR p[4] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=11739 y=-2641 sky130_fd_pr__pfet_01v8
x pn[3] pn[4] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=6849 y=-2641 sky130_fd_pr__pfet_01v8
x pn[3] VGND pn[4] GND s=64000,1760 d=32000,880 l=730 w=800 x=7659 y=-1632 sky130_fd_pr__nfet_01v8
x pn[3] pn[4] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=6849 y=-1632 sky130_fd_pr__nfet_01v8
x pn[3] VPWR pn[4] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=7659 y=-2641 sky130_fd_pr__pfet_01v8
x p[3] VPWR pn[3] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=15839 y=-2642 sky130_fd_pr__pfet_01v8
x p[3] VGND pn[3] GND s=64000,1760 d=64000,1760 l=730 w=800 x=15839 y=-1632 sky130_fd_pr__nfet_01v8
x pn[3] VPWR p[3] VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=14749 y=-2642 sky130_fd_pr__pfet_01v8
x pn[3] VGND p[3] GND s=64000,1760 d=64000,1760 l=730 w=800 x=14749 y=-1632 sky130_fd_pr__nfet_01v8
x p[2] p[3] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=16929 y=-2641 sky130_fd_pr__pfet_01v8
x p[2] VGND p[3] GND s=64000,1760 d=32000,880 l=730 w=800 x=17739 y=-1632 sky130_fd_pr__nfet_01v8
x p[2] p[3] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=16929 y=-1632 sky130_fd_pr__nfet_01v8
x p[2] VPWR p[3] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=17739 y=-2641 sky130_fd_pr__pfet_01v8
x pn[2] pn[3] VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=12849 y=-2641 sky130_fd_pr__pfet_01v8
x pn[2] VGND pn[3] GND s=64000,1760 d=32000,880 l=730 w=800 x=13659 y=-1632 sky130_fd_pr__nfet_01v8
x pn[2] pn[3] VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=12849 y=-1632 sky130_fd_pr__nfet_01v8
x pn[2] VPWR pn[3] VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=13659 y=-2641 sky130_fd_pr__pfet_01v8
C VPWR VGND 0.2
C pn[1] p[0] 0.0
C p[4] p[0] 2.3
C p[2] p[1] 2.3
C p[2] VCCA 3.2
C pn[0] VGND 1.9
C VCCA p[1] 2.1
C p[4] pn[3] 1.3
C p[3] pn[3] 2.8
C pn[4] p[1] 0.0
C VCCA pn[4] 1.6
C pn[1] p[2] 1.3
C pn[1] p[1] 2.8
C pn[1] VCCA 1.6
C p[2] p[3] 2.3
C p[4] VCCA 2.1
C pn[2] pn[3] 2.6
C p[3] VCCA 2.1
C VPWR p[0] 2.0
C VPWR pn[3] 1.6
C pn[0] p[0] 2.8
C p[4] pn[4] 3.6
C p[3] pn[4] 0.0
C VGND p[0] 1.2
C p[2] pn[2] 3.4
C pn[2] p[1] 0.0
C pn[2] VCCA 1.6
C VGND pn[3] 1.9
C p[4] p[3] 2.3
C VPWR p[2] 2.1
C VPWR p[1] 2.0
C VPWR VCCA 7.9
C pn[0] p[2] 0.0
C pn[0] p[1] 1.3
C pn[0] VCCA 1.7
C VPWR pn[4] 1.6
C p[2] VGND 1.2
C pn[1] pn[2] 2.6
C pn[0] pn[4] 2.6
C p[4] pn[2] 0.0
C VGND p[1] 1.2
C VGND VCCA 0.0
C p[3] pn[2] 1.3
C VPWR pn[1] 1.6
C VPWR p[4] 2.0
C VPWR p[3] 2.0
C pn[0] pn[1] 2.6
C VGND pn[4] 1.9
C p[4] pn[0] 0.0
C pn[1] VGND 1.9
C p[4] VGND 1.2
C p[3] VGND 1.2
C VPWR pn[2] 1.6
C p[0] p[1] 2.3
C VCCA p[0] 2.1
C p[2] pn[3] 0.0
C VCCA pn[3] 1.6
C VPWR pn[0] 1.6
C pn[4] p[0] 1.3
C pn[2] VGND 1.9
C pn[4] pn[3] 2.6
C VCCA0 117.3
R VCCA 37137
C p[3]0 5.8
R p[3] 9659
C pn[3]0 7.1
R pn[3] 9520
C VGND0 19.9
R VGND 53119
C p[4]0 10.6
R p[4] 9673
C pn[4]0 10.3
R pn[4] 9530
C p[2]0 7.3
R p[2] 9665
C pn[2]0 8.4
R pn[2] 9524
C p[1]0 5.8
R p[1] 9659
C VPWR0 15.1
R VPWR 97117
C pn[1]0 7.1
R pn[1] 9520
R GND 16622
C p[0]0 5.9
R p[0] 9659
C pn[0]0 7.3
R pn[0] 9520
