| units: 500000 tech: sky130A format: MIT
x A.t0 Y.t0 VPWR.t1 VCCA.t1 s=40000,1080 d=80000,2160 l=730 w=1000 x=810 y=0 sky130_fd_pr__pfet_01v8
x A.t1 VGND.t1 Y.t3 GND.t1 s=64000,1760 d=32000,880 l=730 w=800 x=0 y=-1009 sky130_fd_pr__nfet_01v8
x A.t2 Y.t1 VGND.t0 GND.t0 s=32000,880 d=64000,1760 l=730 w=800 x=810 y=-1009 sky130_fd_pr__nfet_01v8
x A.t3 VPWR.t0 Y.t2 VCCA.t0 s=80000,2160 d=40000,1080 l=730 w=1000 x=0 y=0 sky130_fd_pr__pfet_01v8
C VGND VPWR 0.0
C VCCA Y 0.0
C A VPWR 0.7
C VGND Y 0.1
C VGND VCCA 0.0
C A Y 1.1
C VPWR Y 0.1
C A VCCA 0.8
C VCCA VPWR 0.2
C A VGND 0.6
r A.n6 A.n3 154.782
r A.n13 A.n12 152
r A.n7 A.n4 152
r A.n9 A.n8 152
r A.n8 A.n2 139.321
r A.n14 A.n13 96.7759
r A.n2 A.t3 33.0142
r A.n5 A.t0 33.0142
r A.n2 A.t1 26.4115
r A.n5 A.t2 26.4115
r A.n7 A.n6 18.3624
r A.n8 A.n7 18.3624
r A.n6 A.n5 17.2148
r A.n15 A.n14 13.3645
r A.n10 A.n9 9.3005
r A.n12 A.n11 9.3005
r A.n1 A.n0 9.3005
r A.n12 A.n1 7.87742
r A.n9 A.n4 7.87742
r A.n14 A.n1 3.62653
r A.n10 A.n3 3.36202
r A.n4 A.n3 2.75975
r A.n13 A.n2 1.14812
r A.n11 A.n10 0.558192
r A.n11 A.n0 0.0774231
r A.n15 A.n0 0.0774231
r A A.n15 0.0389615
r Y.n2 Y.n1 174.363
r Y Y.n2 42.4398
r Y.n1 Y.t0 7.8805
r Y.n1 Y.t2 7.8805
r Y.n2 Y.n0 7.16508
r Y.n0 Y.t1 6.0005
r Y.n0 Y.t3 6.0005
r VPWR VPWR.t0 258.204
r VPWR VPWR.t1 258.204
r VCCA VCCA.t0 825.715
r VCCA.t0 VCCA.t1 663.362
r VGND VGND.t1 214.005
r VGND VGND.t0 214.002
r GND GND.t1 3194.5
r GND.t1 GND.t0 2994.96
C VGND0 1.3
R VGND 3244
C Y0 0.1
R Y 3984
C VPWR0 1.3
R VPWR 5993
C A0 3.6
R A 481
C VCCA0 6.8
R VCCA 1739
R GND 262
C VGND.t00 0.3
C VGND.t10 0.3
C VCCA.t10 0.5
C VCCA.t00 0.4
C VPWR.t10 0.3
C VPWR.t00 0.3
C Y.t10 0.1
C Y.t30 0.1
C Y.n00 0.1
C Y.t00 0.1
C Y.t20 0.1
C Y.n10 0.5
C Y.n20 0.3
C A.n00 0.0
C A.n10 0.0
C A.t30 0.5
C A.t10 0.4
C A.n20 0.4
C A.n30 0.0
C A.n40 0.0
C A.t00 0.5
C A.t20 0.4
C A.n50 0.5
C A.n60 0.0
C A.n70 0.0
C A.n80 0.1
C A.n90 0.0
C A.n100 0.1
C A.n110 0.0
C A.n120 0.0
C A.n130 0.1
C A.n140 0.0
C A.n150 0.0
