| units: 500000 tech: sky130A format: MIT
x outp VPWR outn VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=1900 y=1271 sky130_fd_pr__pfet_01v8
x outp VGND outn GND s=64000,1760 d=64000,1760 l=730 w=800 x=1900 y=261 sky130_fd_pr__nfet_01v8
x outn VPWR outp VCCA s=80000,2160 d=80000,2160 l=730 w=1000 x=2990 y=1271 sky130_fd_pr__pfet_01v8
x outn VGND outp GND s=64000,1760 d=64000,1760 l=730 w=800 x=2990 y=261 sky130_fd_pr__nfet_01v8
x inp outp VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=810 y=1270 sky130_fd_pr__pfet_01v8
x inp VGND outp GND s=64000,1760 d=32000,880 l=730 w=800 x=0 y=261 sky130_fd_pr__nfet_01v8
x inp outp VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=810 y=261 sky130_fd_pr__nfet_01v8
x inp VPWR outp VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=0 y=1270 sky130_fd_pr__pfet_01v8
x inn outn VPWR VCCA s=40000,1080 d=80000,2160 l=730 w=1000 x=4890 y=1270 sky130_fd_pr__pfet_01v8
x inn VGND outn GND s=64000,1760 d=32000,880 l=730 w=800 x=4080 y=261 sky130_fd_pr__nfet_01v8
x inn outn VGND GND s=32000,880 d=64000,1760 l=730 w=800 x=4890 y=261 sky130_fd_pr__nfet_01v8
x inn VPWR outn VCCA s=80000,2160 d=40000,1080 l=730 w=1000 x=4080 y=1270 sky130_fd_pr__pfet_01v8
C VPWR inn 0.7
C VCCA inn 0.8
C VPWR VGND 0.0
C VCCA VGND 0.0
C inp inn 0.7
C outp inn 1.3
C VPWR outn 0.8
C VCCA outn 0.8
C VGND inp 0.6
C outp VGND 0.6
C inp outn 0.0
C VCCA VPWR 1.3
C outp outn 2.1
C VGND inn 1.2
C VPWR inp 0.8
C VCCA inp 1.0
C VPWR outp 1.2
C VCCA outp 1.0
C inn outn 2.6
C VGND outn 0.6
C outp inp 2.3
C VCCA0 22.7
R VCCA 6800
R GND 2973
C inn0 5.0
R inn 487
C VGND0 3.6
R VGND 10336
C outp0 2.4
R outp 9034
C VPWR0 2.5
R VPWR 18895
C inp0 3.7
R inp 483
C outn0 2.2
R outn 8890
