= VCCA vco_main_inv_1/VCCA
= VCCA w_4830_1570#
= VCCA w_4830_1650#
= VCCA w_3800_1850#
= VCCA w_3290_1810#
= VCCA vco_aux_inv_0/VCCA
= VCCA vco_aux_inv_1/VCCA
= VCCA vco_main_inv_0/VCCA
= VCCA w_n90_1850#
= VCCA w_750_1970#
= GND vco_main_inv_1/GND
= GND vco_aux_inv_0/GND
= GND vco_aux_inv_1/GND
= GND vco_main_inv_0/GND
= GND VSUBS
= inn vco_main_inv_1/A
= VGND vco_aux_inv_1/VGND
= VGND vco_main_inv_1/VGND
= VGND vco_aux_inv_0/VGND
= VGND vco_main_inv_0/VGND
= outp vco_aux_inv_1/Y
= outp vco_aux_inv_0/A
= outp vco_main_inv_0/Y
= VPWR vco_aux_inv_1/VPWR
= VPWR vco_main_inv_1/VPWR
= VPWR vco_aux_inv_0/VPWR
= VPWR vco_main_inv_0/VPWR
= inp vco_main_inv_0/A
= outn vco_main_inv_1/Y
= outn vco_aux_inv_1/A
= outn vco_aux_inv_0/Y
= outn a_3120_1140#
