scale 1000 1 500000
rnode "pn[3].t5" 0 934.256 14385 -2030 0
rnode "pn[3].t4" 0 1203.75 14385 -3140 0
rnode "pn[3].n0" 0 1131.64 14385 -2430 0
rnode "vco_cc_inv_4/vco_aux_inv_0/Y" 0 432.066 15030 -2530 0
rnode "pn[3].n1" 0 1719.33 14520 -2910 0
rnode "pn[3].n2" 0 25.5961 7380 -2530 0
rnode "pn[3].n3" 0 25.5961 7380 -2530 0
rnode "pn[3].t1" 0 934.256 7295 -2030 0
rnode "pn[3].t3" 0 1203.75 7295 -3140 0
rnode "pn[3].n4" 0 957.957 7295 -2430 0
rnode "pn[3].n5" 0 26.5088 6640 -2530 0
rnode "pn[3].n6" 0 157.871 6720 -2530 0
rnode "pn[3].t2" 0 934.256 6485 -2030 0
rnode "pn[3].t0" 0 1203.75 6485 -3140 0
rnode "pn[3].n7" 0 1016.52 6485 -2430 0
rnode "pn[3].n8" 0 40.5192 6560 -2530 0
rnode "pn[3].n9" 0 41.3475 6640 -2530 0
rnode "pn[3].n10" 0 25.5961 6640 -2530 0
rnode "pn[3].n11" 0 25.5961 6720 -2530 0
rnode "pn[3].n12" 0 155.399 6720 -2530 0
rnode "pn[3].n13" 0 105.584 7300 -2530 0
rnode "pn[3].n14" 0 25.5961 7300 -2530 0
rnode "pn[3].n15" 0 145.142 7300 -2530 0
rnode "pn[3].n16" 0 55.9601 7380 -2530 0
rnode "pn[3].n17" 0 31.0465 7460 -2530 0
rnode "vco_cc_inv_3/vco_main_inv_1/A" 0 626.142 7500 -2530 0
rnode "pn[3]" 0 608.376 11920 -1950 0
rnode "vco_cc_inv_3/inn" 0 606.574 12000 -1990 0
resist "vco_cc_inv_3/vco_main_inv_1/A" "pn[3].n17" 0.0384615
resist "pn[3].n13" "pn[3].n2" 0.0769231
resist "pn[3].n17" "pn[3].n2" 0.0769231
resist "vco_cc_inv_3/inn" "pn[3]" 0.1
resist "pn[3].n13" "pn[3].n12" 0.557692
resist "pn[3].n15" "pn[3].n4" 1.14762
resist "pn[3].n10" "pn[3].n5" 2.75925
resist "pn[3].n12" "pn[3].n5" 3.36152
resist "pn[3].n16" "pn[3].n3" 3.62603
resist "pn[3]" "vco_cc_inv_3/vco_main_inv_1/A" 6.0625
resist "pn[3].n11" "pn[3].n10" 7.87692
resist "pn[3].n14" "pn[3].n3" 7.87692
resist "pn[3].n14" "pn[3].n13" 9.3
resist "pn[3].n3" "pn[3].n2" 9.3
resist "pn[3].n12" "pn[3].n11" 9.3
resist "pn[3].n17" "pn[3].n16" 13.364
resist "pn[3].n8" "pn[3].n7" 17.2143
resist "pn[3].n9" "pn[3].n8" 18.3619
resist "pn[3].n9" "pn[3].n6" 18.3619
resist "pn[3].n7" "pn[3].t2" 26.411
resist "pn[3].n4" "pn[3].t1" 26.411
resist "pn[3].n0" "pn[3].t5" 26.411
resist "pn[3].n1" "vco_cc_inv_4/vco_aux_inv_0/Y" 27.7773
resist "pn[3].n7" "pn[3].t0" 33.0137
resist "pn[3].n4" "pn[3].t3" 33.0137
resist "pn[3].n0" "pn[3].t4" 33.0137
resist "pn[3].n1" "pn[3].n0" 74.2825
resist "pn[3].n16" "pn[3].n15" 96.7754
resist "pn[3].n6" "pn[3].n4" 139.321
resist "vco_cc_inv_3/inn" "pn[3].n1" 142.575
resist "pn[3].n11" "pn[3].n6" 152
resist "pn[3].n10" "pn[3].n9" 152
resist "pn[3].n15" "pn[3].n14" 152
resist "pn[3].n8" "pn[3].n5" 154.782
rnode "vco_cc_inv_4/vco_aux_inv_1/Y" 0 443.843 13940 -2530 0
rnode "p[3].t5" 0 1002.12 15475 -2030 0
rnode "p[3].t4" 0 1274.62 15475 -3140 0
rnode "p[3].n0" 0 1079.26 15410 -2530 0
rnode "p[3].n1" 0 2628.78 13980 -3280 0
rnode "p[3].t1" 0 914.211 11375 -2030 0
rnode "p[3].t3" 0 1177.93 11375 -3140 0
rnode "p[3].n2" 0 1083.45 11375 -2430 0
rnode "p[3].n3" 0 25.9401 10720 -2530 0
rnode "p[3].n4" 0 154.484 10800 -2530 0
rnode "p[3].t2" 0 914.211 10565 -2030 0
rnode "p[3].t0" 0 1177.93 10565 -3140 0
rnode "p[3].n5" 0 994.71 10565 -2430 0
rnode "p[3].n6" 0 39.6498 10640 -2530 0
rnode "p[3].n7" 0 40.4603 10720 -2530 0
rnode "p[3].n8" 0 25.0469 10720 -2530 0
rnode "p[3].n9" 0 25.0469 10800 -2530 0
rnode "p[3].n10" 0 131.714 10800 -2530 0
rnode "p[3].n11" 0 449.036 11250 -2600 0
rnode "p[3]" 0 170.715 11930 -3220 0
rnode "vco_cc_inv_3/inp" 0 246.856 12000 -3270 0
resist "vco_cc_inv_3/inp" "p[3]" 0.0875
resist "p[3].n11" "p[3].n10" 0.432692
resist "p[3]" "p[3].n11" 1.625
resist "vco_cc_inv_3/inp" "p[3].n1" 2.475
resist "p[3].n8" "p[3].n3" 2.75925
resist "p[3].n10" "p[3].n3" 3.36152
resist "p[3].n9" "p[3].n8" 7.87692
resist "p[3].n10" "p[3].n9" 9.3
resist "p[3].n6" "p[3].n5" 17.2143
resist "p[3].n7" "p[3].n6" 18.3619
resist "p[3].n7" "p[3].n4" 18.3619
resist "p[3].n5" "p[3].t2" 26.411
resist "p[3].n2" "p[3].t1" 26.411
resist "p[3].n5" "p[3].t0" 33.0137
resist "p[3].n2" "p[3].t3" 33.0137
resist "p[3].n0" "p[3].t5" 33.0137
resist "p[3].n0" "p[3].t4" 40.2767
resist "p[3].n1" "p[3].n0" 56.4049
resist "p[3].n11" "p[3].n2" 64.2773
resist "p[3].n1" "vco_cc_inv_4/vco_aux_inv_1/Y" 110.116
resist "p[3].n4" "p[3].n2" 139.321
resist "p[3].n9" "p[3].n4" 152
resist "p[3].n8" "p[3].n7" 152
resist "p[3].n6" "p[3].n3" 154.782
rnode "pn[2].n0" 0 25.1861 13380 -2530 0
rnode "pn[2].n1" 0 25.1861 13380 -2530 0
rnode "pn[2].t3" 0 919.292 13295 -2030 0
rnode "pn[2].t5" 0 1184.47 13295 -3140 0
rnode "pn[2].n2" 0 942.613 13295 -2430 0
rnode "pn[2].n3" 0 26.0842 12640 -2530 0
rnode "pn[2].n4" 0 155.342 12720 -2530 0
rnode "pn[2].t4" 0 919.292 12485 -2030 0
rnode "pn[2].t2" 0 1184.47 12485 -3140 0
rnode "pn[2].n5" 0 1000.24 12485 -2430 0
rnode "pn[2].n6" 0 39.8702 12560 -2530 0
rnode "pn[2].n7" 0 40.6852 12640 -2530 0
rnode "pn[2].n8" 0 25.1861 12640 -2530 0
rnode "pn[2].n9" 0 25.1861 12720 -2530 0
rnode "pn[2].n10" 0 152.91 12720 -2530 0
rnode "pn[2].n11" 0 103.893 13300 -2530 0
rnode "pn[2].n12" 0 25.1861 13300 -2530 0
rnode "pn[2].n13" 0 142.817 13300 -2530 0
rnode "pn[2].n14" 0 55.0637 13380 -2530 0
rnode "pn[2].n15" 0 30.5492 13460 -2530 0
rnode "vco_cc_inv_4/vco_main_inv_1/A" 0 625.827 13500 -2530 0
rnode "vco_cc_inv_4/inn" 0 990.193 18000 -1990 0
rnode "pn[2]" 0 416.061 18190 980 0
rnode "pn[2].n16" 0 112.682 15480 1530 0
rnode "pn[2].n17" 0 0 15400 1460 0
rnode "pn[2].t0" 0 1184.47 15615 2070 0
rnode "pn[2].t1" 0 919.292 15615 960 0
rnode "pn[2].n18" 0 995.152 15615 1570 0
rnode "pn[2].n19" 0 34.3281 15560 1460 0
rnode "pn[2].n20" 0 25.3927 15560 1460 0
rnode "pn[2].n21" 0 25.1861 15480 1460 0
rnode "pn[2].n22" 0 40.6852 15480 1460 0
rnode "vco_cc_inv_2/vco_aux_inv_1/A" 0 38.1424 15250 1460 0
rnode "pn[2].n23" 0 58.485 15400 1460 0
rnode "pn[2].n24" 0 68.7028 15400 1460 0
rnode "vco_cc_inv_2/vco_aux_inv_0/Y" 0 420.842 14970 1460 0
rnode "pn[2].n25" 0 1428.44 15480 1840 0
rnode "vco_cc_inv_2/outn" 0 592.598 18000 920 0
resist "vco_cc_inv_4/vco_main_inv_1/A" "pn[2].n15" 0.0384615
resist "pn[2].n11" "pn[2].n0" 0.0769231
resist "pn[2].n15" "pn[2].n0" 0.0769231
resist "vco_cc_inv_2/outn" "pn[2]" 0.2375
resist "pn[2].n25" "pn[2].n16" 0.3875
resist "pn[2].n11" "pn[2].n10" 0.557692
resist "pn[2].n13" "pn[2].n2" 1.14762
resist "pn[2].n21" "pn[2].n17" 2.75925
resist "pn[2].n8" "pn[2].n3" 2.75925
resist "pn[2].n24" "pn[2].n17" 2.78207
resist "pn[2].n17" "pn[2].n16" 3.2846
resist "pn[2].n10" "pn[2].n3" 3.36152
resist "pn[2].n14" "pn[2].n1" 3.62603
resist "pn[2]" "vco_cc_inv_4/inn" 3.925
resist "vco_cc_inv_4/inn" "vco_cc_inv_4/vco_main_inv_1/A" 6.1625
resist "pn[2].n9" "pn[2].n8" 7.87692
resist "pn[2].n12" "pn[2].n1" 7.87692
resist "pn[2].n21" "pn[2].n20" 7.87692
resist "pn[2].n12" "pn[2].n11" 9.3
resist "pn[2].n1" "pn[2].n0" 9.3
resist "pn[2].n10" "pn[2].n9" 9.3
resist "pn[2].n20" "pn[2].n16" 9.37692
resist "pn[2].n19" "pn[2].n18" 12.6238
resist "pn[2].n15" "pn[2].n14" 13.364
resist "pn[2].n6" "pn[2].n5" 17.2143
resist "pn[2].n7" "pn[2].n6" 18.3619
resist "pn[2].n7" "pn[2].n4" 18.3619
resist "pn[2].n23" "pn[2].n22" 18.3619
resist "pn[2].n22" "pn[2].n19" 18.3619
resist "pn[2].n5" "pn[2].t4" 26.411
resist "pn[2].n2" "pn[2].t3" 26.411
resist "pn[2].n18" "pn[2].t1" 26.411
resist "pn[2].n5" "pn[2].t2" 33.0137
resist "pn[2].n2" "pn[2].t5" 33.0137
resist "pn[2].n18" "pn[2].t0" 33.0137
resist "pn[2].n23" "vco_cc_inv_2/vco_aux_inv_1/A" 34.4286
resist "vco_cc_inv_2/vco_aux_inv_0/Y" "pn[2].n24" 53.8585
resist "pn[2].n25" "vco_cc_inv_2/vco_aux_inv_0/Y" 57.8263
resist "pn[2].n14" "pn[2].n13" 96.7754
resist "pn[2].n4" "pn[2].n2" 139.321
resist "vco_cc_inv_2/outn" "pn[2].n25" 140.952
resist "pn[2].n9" "pn[2].n4" 152
resist "pn[2].n8" "pn[2].n7" 152
resist "pn[2].n13" "pn[2].n12" 152
resist "pn[2].n20" "pn[2].n19" 152
resist "pn[2].n22" "pn[2].n21" 152
resist "pn[2].n24" "pn[2].n23" 152
resist "pn[2].n6" "pn[2].n3" 154.782
rnode "p[2].t3" 0 926.984 17375 -2030 0
rnode "p[2].t5" 0 1194.38 17375 -3140 0
rnode "p[2].n0" 0 1098.59 17375 -2430 0
rnode "p[2].n1" 0 26.3025 16720 -2530 0
rnode "p[2].n2" 0 156.642 16800 -2530 0
rnode "p[2].t4" 0 926.984 16565 -2030 0
rnode "p[2].t2" 0 1194.38 16565 -3140 0
rnode "p[2].n3" 0 1008.61 16565 -2430 0
rnode "p[2].n4" 0 40.2038 16640 -2530 0
rnode "p[2].n5" 0 41.0256 16720 -2530 0
rnode "p[2].n6" 0 25.3968 16720 -2530 0
rnode "p[2].n7" 0 25.3968 16800 -2530 0
rnode "p[2].n8" 0 133.555 16800 -2530 0
rnode "p[2].n9" 0 464.154 17250 -2600 0
rnode "vco_cc_inv_4/inp" 0 943.985 18000 -3270 0
rnode "p[2]" 0 802.689 18250 2250 0
rnode "p[2].n10" 0 41.1704 14590 1460 0
rnode "p[2].n11" 0 25.3968 14510 1460 0
rnode "p[2].t0" 0 1194.38 14525 2070 0
rnode "p[2].t1" 0 926.984 14525 960 0
rnode "p[2].n12" 0 978.653 14525 1570 0
rnode "p[2].n13" 0 24.359 14510 1460 0
rnode "vco_cc_inv_2/vco_aux_inv_0/A" 0 69.2308 14160 1460 0
rnode "p[2].n14" 0 89.7436 14430 1460 0
rnode "p[2].n15" 0 471.787 14430 1460 0
rnode "p[2].n16" 0 1877.23 14430 1460 0
rnode "vco_cc_inv_2/outp" 0 1091.78 18000 2200 0
resist "vco_cc_inv_2/outp" "p[2]" 0.3125
resist "p[2].n9" "p[2].n8" 0.432692
resist "vco_cc_inv_4/inp" "p[2].n9" 1.7125
resist "p[2].n11" "p[2].n10" 2.75925
resist "p[2].n6" "p[2].n1" 2.75925
resist "p[2].n16" "p[2].n10" 3.30631
resist "p[2].n8" "p[2].n1" 3.36152
resist "p[2].n13" "p[2].n12" 3.44286
resist "vco_cc_inv_2/outp" "p[2].n16" 5.11504
resist "p[2]" "vco_cc_inv_4/inp" 7.775
resist "p[2].n7" "p[2].n6" 7.87692
resist "p[2].n15" "p[2].n11" 7.87692
resist "p[2].n16" "p[2].n15" 9.0996
resist "p[2].n8" "p[2].n7" 9.3
resist "p[2].n4" "p[2].n3" 17.2143
resist "p[2].n5" "p[2].n4" 18.3619
resist "p[2].n5" "p[2].n2" 18.3619
resist "p[2].n14" "p[2].n13" 18.3619
resist "p[2].n3" "p[2].t4" 26.411
resist "p[2].n0" "p[2].t3" 26.411
resist "p[2].n12" "p[2].t1" 26.411
resist "p[2].n3" "p[2].t2" 33.0137
resist "p[2].n0" "p[2].t5" 33.0137
resist "p[2].n12" "p[2].t0" 33.0137
resist "p[2].n14" "vco_cc_inv_2/vco_aux_inv_0/A" 61.9714
resist "p[2].n9" "p[2].n0" 64.2773
resist "p[2].n2" "p[2].n0" 139.321
resist "p[2].n7" "p[2].n2" 152
resist "p[2].n6" "p[2].n5" 152
resist "p[2].n13" "p[2].n11" 152
resist "p[2].n15" "p[2].n14" 152
resist "p[2].n4" "p[2].n1" 154.782
resist "p[2].n12" "p[2].n10" 169.701
rnode "pn[1].n0" 0 25.5961 16620 1460 0
rnode "pn[1].n1" 0 25.5961 16620 1460 0
rnode "pn[1].t5" 0 1203.75 16705 2070 0
rnode "pn[1].t3" 0 934.256 16705 960 0
rnode "pn[1].n2" 0 957.957 16705 1570 0
rnode "pn[1].n3" 0 26.5088 17360 1460 0
rnode "pn[1].n4" 0 25.5961 17360 1460 0
rnode "pn[1].t2" 0 1203.75 17515 2070 0
rnode "pn[1].t4" 0 934.256 17515 960 0
rnode "pn[1].n5" 0 1016.52 17515 1570 0
rnode "pn[1].n6" 0 40.5192 17440 1460 0
rnode "pn[1].n7" 0 41.3475 17360 1460 0
rnode "pn[1].n8" 0 157.871 17280 1460 0
rnode "pn[1].n9" 0 25.5961 17280 1460 0
rnode "pn[1].n10" 0 155.399 17280 1460 0
rnode "pn[1].n11" 0 105.584 16700 1460 0
rnode "pn[1].n12" 0 25.5961 16700 1460 0
rnode "pn[1].n13" 0 145.142 16700 1460 0
rnode "pn[1].n14" 0 55.9601 16620 1460 0
rnode "pn[1].n15" 0 31.0465 16540 1460 0
rnode "vco_cc_inv_2/vco_main_inv_1/A" 0 627.376 16500 1460 0
rnode "pn[1]" 0 608.372 12070 980 0
rnode "pn[1].n16" 0 114.516 9480 1530 0
rnode "pn[1].n17" 0 0 9400 1460 0
rnode "pn[1].t0" 0 1203.75 9615 2070 0
rnode "pn[1].t1" 0 934.256 9615 960 0
rnode "pn[1].n18" 0 1011.35 9615 1570 0
rnode "pn[1].n19" 0 34.8869 9560 1460 0
rnode "pn[1].n20" 0 25.806 9560 1460 0
rnode "pn[1].n21" 0 25.5961 9480 1460 0
rnode "pn[1].n22" 0 41.3475 9480 1460 0
rnode "vco_cc_inv_1/vco_aux_inv_1/A" 0 38.7633 9250 1460 0
rnode "pn[1].n23" 0 59.437 9400 1460 0
rnode "pn[1].n24" 0 69.8212 9400 1460 0
rnode "vco_cc_inv_1/vco_aux_inv_0/Y" 0 427.693 8970 1460 0
rnode "pn[1].n25" 0 1451.69 9480 1840 0
rnode "vco_cc_inv_1/outn" 0 587.478 12000 920 0
resist "vco_cc_inv_2/vco_main_inv_1/A" "pn[1].n15" 0.0384615
resist "pn[1].n15" "pn[1].n0" 0.0769231
resist "pn[1].n11" "pn[1].n0" 0.0769231
resist "vco_cc_inv_1/outn" "pn[1]" 0.0875
resist "pn[1].n25" "pn[1].n16" 0.3875
resist "pn[1].n11" "pn[1].n10" 0.557692
resist "pn[1].n13" "pn[1].n2" 1.14762
resist "pn[1].n21" "pn[1].n17" 2.75925
resist "pn[1].n4" "pn[1].n3" 2.75925
resist "pn[1].n24" "pn[1].n17" 2.78207
resist "pn[1].n17" "pn[1].n16" 3.2846
resist "pn[1].n10" "pn[1].n3" 3.36152
resist "pn[1].n14" "pn[1].n1" 3.62603
resist "pn[1]" "vco_cc_inv_2/vco_main_inv_1/A" 6.075
resist "pn[1].n12" "pn[1].n1" 7.87692
resist "pn[1].n9" "pn[1].n4" 7.87692
resist "pn[1].n21" "pn[1].n20" 7.87692
resist "pn[1].n10" "pn[1].n9" 9.3
resist "pn[1].n12" "pn[1].n11" 9.3
resist "pn[1].n1" "pn[1].n0" 9.3
resist "pn[1].n20" "pn[1].n16" 9.37692
resist "pn[1].n19" "pn[1].n18" 12.6238
resist "pn[1].n15" "pn[1].n14" 13.364
resist "pn[1].n6" "pn[1].n5" 17.2143
resist "pn[1].n8" "pn[1].n7" 18.3619
resist "pn[1].n7" "pn[1].n6" 18.3619
resist "pn[1].n23" "pn[1].n22" 18.3619
resist "pn[1].n22" "pn[1].n19" 18.3619
resist "pn[1].n2" "pn[1].t3" 26.411
resist "pn[1].n5" "pn[1].t4" 26.411
resist "pn[1].n18" "pn[1].t1" 26.411
resist "pn[1].n2" "pn[1].t5" 33.0137
resist "pn[1].n5" "pn[1].t2" 33.0137
resist "pn[1].n18" "pn[1].t0" 33.0137
resist "pn[1].n23" "vco_cc_inv_1/vco_aux_inv_1/A" 34.4286
resist "vco_cc_inv_1/vco_aux_inv_0/Y" "pn[1].n24" 53.8585
resist "pn[1].n25" "vco_cc_inv_1/vco_aux_inv_0/Y" 57.8263
resist "pn[1].n14" "pn[1].n13" 96.7754
resist "pn[1].n8" "pn[1].n2" 139.321
resist "vco_cc_inv_1/outn" "pn[1].n25" 140.952
resist "pn[1].n13" "pn[1].n12" 152
resist "pn[1].n7" "pn[1].n4" 152
resist "pn[1].n9" "pn[1].n8" 152
resist "pn[1].n20" "pn[1].n19" 152
resist "pn[1].n22" "pn[1].n21" 152
resist "pn[1].n24" "pn[1].n23" 152
resist "pn[1].n6" "pn[1].n3" 154.782
rnode "p[1].n0" 0 131.714 13200 1460 0
rnode "p[1].n1" 0 25.0469 12540 1460 0
rnode "p[1].t5" 0 1177.93 12625 2070 0
rnode "p[1].t3" 0 914.211 12625 960 0
rnode "p[1].n2" 0 40.4603 13280 1460 0
rnode "p[1].t2" 0 1177.93 13435 2070 0
rnode "p[1].t4" 0 914.211 13435 960 0
rnode "p[1].n3" 0 994.71 13435 1570 0
rnode "p[1].n4" 0 39.6498 13360 1460 0
rnode "p[1].n5" 0 25.9401 13280 1460 0
rnode "p[1].n6" 0 25.0469 13280 1460 0
rnode "p[1].n7" 0 25.0469 13200 1460 0
rnode "p[1].n8" 0 154.484 13200 1460 0
rnode "p[1].n9" 0 937.404 12625 1570 0
rnode "p[1].n10" 0 142.028 12620 1460 0
rnode "vco_cc_inv_2/vco_main_inv_0/A" 0 6.26172 12420 1460 0
rnode "p[1].n11" 0 30.3804 12460 1460 0
rnode "p[1].n12" 0 54.7594 12540 1460 0
rnode "p[1].n13" 0 25.0469 12540 1460 0
rnode "p[1].n14" 0 25.0469 12620 1460 0
rnode "p[1].n15" 0 32.874 12620 1460 0
rnode "p[1].n16" 0 253.637 12750 1530 0
rnode "p[1]" 0 170.715 12070 2250 0
rnode "p[1].n17" 0 40.6031 8590 1460 0
rnode "p[1].n18" 0 25.0469 8510 1460 0
rnode "p[1].t0" 0 1177.93 8525 2070 0
rnode "p[1].t1" 0 914.211 8525 960 0
rnode "p[1].n19" 0 965.168 8525 1570 0
rnode "p[1].n20" 0 24.0233 8510 1460 0
rnode "vco_cc_inv_1/vco_aux_inv_0/A" 0 68.2768 8160 1460 0
rnode "p[1].n21" 0 88.507 8430 1460 0
rnode "p[1].n22" 0 465.286 8430 1460 0
rnode "p[1].n23" 0 1851.37 8430 1460 0
rnode "vco_cc_inv_1/outp" 0 1055.06 12000 2200 0
resist "p[1].n11" "vco_cc_inv_2/vco_main_inv_0/A" 0.0384615
resist "p[1].n11" "p[1].n1" 0.0769231
resist "p[1].n15" "p[1].n1" 0.0769231
resist "vco_cc_inv_1/outp" "p[1]" 0.0875
resist "p[1].n16" "p[1].n15" 0.125
resist "p[1].n16" "p[1].n0" 0.432692
resist "p[1].n10" "p[1].n9" 1.14762
resist "p[1]" "p[1].n16" 1.625
resist "p[1].n18" "p[1].n17" 2.75925
resist "p[1].n6" "p[1].n5" 2.75925
resist "p[1].n23" "p[1].n17" 3.30631
resist "p[1].n5" "p[1].n0" 3.36152
resist "p[1].n20" "p[1].n19" 3.44286
resist "p[1].n13" "p[1].n12" 3.62603
resist "vco_cc_inv_1/outp" "p[1].n23" 5.11504
resist "p[1].n14" "p[1].n13" 7.87692
resist "p[1].n7" "p[1].n6" 7.87692
resist "p[1].n22" "p[1].n18" 7.87692
resist "p[1].n23" "p[1].n22" 9.0996
resist "p[1].n7" "p[1].n0" 9.3
resist "p[1].n15" "p[1].n14" 9.3
resist "p[1].n13" "p[1].n1" 9.3
resist "p[1].n12" "p[1].n11" 13.364
resist "p[1].n4" "p[1].n3" 17.2143
resist "p[1].n8" "p[1].n2" 18.3619
resist "p[1].n4" "p[1].n2" 18.3619
resist "p[1].n21" "p[1].n20" 18.3619
resist "p[1].n9" "p[1].t3" 26.411
resist "p[1].n3" "p[1].t4" 26.411
resist "p[1].n19" "p[1].t1" 26.411
resist "p[1].n9" "p[1].t5" 33.0137
resist "p[1].n3" "p[1].t2" 33.0137
resist "p[1].n19" "p[1].t0" 33.0137
resist "p[1].n21" "vco_cc_inv_1/vco_aux_inv_0/A" 61.9714
resist "p[1].n12" "p[1].n10" 96.7754
resist "p[1].n9" "p[1].n8" 139.321
resist "p[1].n14" "p[1].n10" 152
resist "p[1].n6" "p[1].n2" 152
resist "p[1].n8" "p[1].n7" 152
resist "p[1].n20" "p[1].n18" 152
resist "p[1].n22" "p[1].n21" 152
resist "p[1].n5" "p[1].n4" 154.782
resist "p[1].n19" "p[1].n17" 169.701
rnode "pn[4].t5" 0 849.279 8385 -2030 0
rnode "pn[4].t4" 0 1094.26 8385 -3140 0
rnode "pn[4].n0" 0 1028.71 8385 -2430 0
rnode "vco_cc_inv_3/vco_aux_inv_0/Y" 0 392.767 9030 -2530 0
rnode "pn[4].n1" 0 1562.95 8520 -2910 0
rnode "pn[4].n2" 0 23.2679 4620 1460 0
rnode "pn[4].n3" 0 23.2679 4620 1460 0
rnode "pn[4].t3" 0 1094.26 4705 2070 0
rnode "pn[4].t1" 0 849.279 4705 960 0
rnode "pn[4].n4" 0 870.825 4705 1570 0
rnode "pn[4].n5" 0 24.0977 5440 1460 0
rnode "pn[4].n6" 0 23.2679 5360 1460 0
rnode "pn[4].t0" 0 1094.26 5515 2070 0
rnode "pn[4].t2" 0 849.279 5515 960 0
rnode "pn[4].n7" 0 924.061 5515 1570 0
rnode "pn[4].n8" 0 36.8337 5440 1460 0
rnode "pn[4].n9" 0 37.5867 5360 1460 0
rnode "pn[4].n10" 0 143.512 5280 1460 0
rnode "pn[4].n11" 0 23.2679 5280 1460 0
rnode "pn[4].n12" 0 141.265 5280 1460 0
rnode "pn[4].n13" 0 95.9802 4700 1460 0
rnode "pn[4].n14" 0 23.2679 4700 1460 0
rnode "pn[4].n15" 0 131.941 4700 1460 0
rnode "pn[4].n16" 0 50.8701 4620 1460 0
rnode "pn[4].n17" 0 28.2226 4540 1460 0
rnode "vco_cc_inv_0/vco_main_inv_1/A" 0 578.164 4500 1460 0
rnode "vco_cc_inv_0/inn" 0 1601.62 0 920 0
rnode "pn[4]" 0 1047.75 5880 -1950 0
rnode "vco_cc_inv_3/outn" 0 555.877 6000 -1990 0
resist "vco_cc_inv_0/vco_main_inv_1/A" "pn[4].n17" 0.0384615
resist "pn[4].n17" "pn[4].n2" 0.0769231
resist "pn[4].n13" "pn[4].n2" 0.0769231
resist "vco_cc_inv_3/outn" "pn[4]" 0.15
resist "pn[4].n13" "pn[4].n12" 0.557692
resist "pn[4].n15" "pn[4].n4" 1.14762
resist "pn[4].n6" "pn[4].n5" 2.75925
resist "pn[4].n12" "pn[4].n5" 3.36152
resist "pn[4].n16" "pn[4].n3" 3.62603
resist "vco_cc_inv_0/inn" "vco_cc_inv_0/vco_main_inv_1/A" 6.1625
resist "pn[4].n11" "pn[4].n6" 7.87692
resist "pn[4].n14" "pn[4].n3" 7.87692
resist "pn[4].n3" "pn[4].n2" 9.3
resist "pn[4].n14" "pn[4].n13" 9.3
resist "pn[4].n12" "pn[4].n11" 9.3
resist "pn[4]" "vco_cc_inv_0/inn" 11.5125
resist "pn[4].n17" "pn[4].n16" 13.364
resist "pn[4].n8" "pn[4].n7" 17.2143
resist "pn[4].n10" "pn[4].n9" 18.3619
resist "pn[4].n9" "pn[4].n8" 18.3619
resist "pn[4].n7" "pn[4].t2" 26.411
resist "pn[4].n4" "pn[4].t1" 26.411
resist "pn[4].n0" "pn[4].t5" 26.411
resist "pn[4].n1" "vco_cc_inv_3/vco_aux_inv_0/Y" 27.7773
resist "pn[4].n7" "pn[4].t0" 33.0137
resist "pn[4].n4" "pn[4].t3" 33.0137
resist "pn[4].n0" "pn[4].t4" 33.0137
resist "pn[4].n1" "pn[4].n0" 74.2825
resist "pn[4].n16" "pn[4].n15" 96.7754
resist "pn[4].n10" "pn[4].n4" 139.321
resist "vco_cc_inv_3/outn" "pn[4].n1" 142.575
resist "pn[4].n11" "pn[4].n10" 152
resist "pn[4].n9" "pn[4].n6" 152
resist "pn[4].n15" "pn[4].n14" 152
resist "pn[4].n8" "pn[4].n5" 154.782
rnode "vco_cc_inv_3/vco_aux_inv_1/Y" 0 333.09 7940 -2530 0
rnode "p[4].t5" 0 752.055 9475 -2030 0
rnode "p[4].t4" 0 956.561 9475 -3140 0
rnode "p[4].n0" 0 809.947 9410 -2530 0
rnode "p[4].n1" 0 1972.81 7980 -3280 0
rnode "p[4].n2" 0 98.8474 1200 1460 0
rnode "p[4].n3" 0 18.7969 540 1460 0
rnode "p[4].n4" 0 18.7969 540 1460 0
rnode "p[4].t3" 0 883.995 625 2070 0
rnode "p[4].n5" 0 115.935 1200 1460 0
rnode "p[4].t0" 0 883.995 1435 2070 0
rnode "p[4].n6" 0 30.3642 1280 1460 0
rnode "p[4].n7" 0 18.7969 1200 1460 0
rnode "p[4].n8" 0 18.7969 1280 1460 0
rnode "p[4].n9" 0 19.4672 1360 1460 0
rnode "p[4].n10" 0 29.7559 1360 1460 0
rnode "p[4].n11" 0 1078.47 1435 1570 0
rnode "p[4].t2" 0 1102.84 1175 500 0
rnode "p[4].t1" 0 930.616 365 495 0
rnode "p[4].n12" 0 1002.05 625 1180 0
rnode "p[4].n13" 0 729.745 625 1180 0
rnode "vco_cc_inv_0/vco_main_inv_0/A" 0 4.69922 420 1460 0
rnode "p[4].n14" 0 22.7995 460 1460 0
rnode "p[4].n15" 0 41.0951 540 1460 0
rnode "p[4].n16" 0 106.588 620 1460 0
rnode "p[4].n17" 0 18.7969 620 1460 0
rnode "p[4].n18" 0 24.6709 620 1460 0
rnode "p[4].n19" 0 196.892 750 1530 0
rnode "vco_cc_inv_0/inp" 0 1258.21 0 2200 0
rnode "p[4]" 0 1131.64 5890 -3220 0
rnode "vco_cc_inv_3/outp" 0 188.872 6000 -3270 0
resist "p[4].n14" "vco_cc_inv_0/vco_main_inv_0/A" 0.0384615
resist "p[4].n14" "p[4].n3" 0.0769231
resist "p[4].n18" "p[4].n3" 0.0769231
resist "p[4].n19" "p[4].n18" 0.125
resist "vco_cc_inv_3/outp" "p[4]" 0.1375
resist "p[4].n19" "p[4].n2" 0.432692
resist "p[4].n16" "p[4].n13" 1.14762
resist "vco_cc_inv_0/inp" "p[4].n19" 1.7125
resist "vco_cc_inv_3/outp" "p[4].n1" 2.475
resist "p[4].n9" "p[4].n8" 2.75925
resist "p[4].n9" "p[4].n2" 3.36152
resist "p[4].n15" "p[4].n4" 3.62603
resist "p[4].n8" "p[4].n7" 7.87692
resist "p[4].n17" "p[4].n4" 7.87692
resist "p[4].n4" "p[4].n3" 9.3
resist "p[4].n18" "p[4].n17" 9.3
resist "p[4].n7" "p[4].n2" 9.3
resist "p[4].n15" "p[4].n14" 13.364
resist "p[4]" "vco_cc_inv_0/inp" 15.45
resist "p[4].n12" "p[4].t2" 15.5746
resist "p[4].n13" "p[4].n12" 15.6718
resist "p[4].n12" "p[4].t1" 15.7382
resist "p[4].n11" "p[4].n10" 17.2143
resist "p[4].n6" "p[4].n5" 18.3619
resist "p[4].n10" "p[4].n6" 18.3619
resist "p[4].t2" "p[4].n11" 20.6715
resist "p[4].n11" "p[4].t0" 33.0137
resist "p[4].n13" "p[4].t3" 33.0137
resist "p[4].n0" "p[4].t5" 33.0137
resist "p[4].n0" "p[4].t4" 40.2767
resist "p[4].n1" "p[4].n0" 56.4049
resist "p[4].n16" "p[4].n15" 96.7754
resist "p[4].n1" "vco_cc_inv_3/vco_aux_inv_1/Y" 110.116
resist "p[4].n13" "p[4].n5" 139.321
resist "p[4].n7" "p[4].n5" 152
resist "p[4].n8" "p[4].n6" 152
resist "p[4].n17" "p[4].n16" 152
resist "p[4].n10" "p[4].n9" 154.782
rnode "GND.n0" 0 0 16150 -1070 0
rnode "GND.n1" 0 0 18605 1490 0
rnode "GND.n2" 0 0 16020 -1670 0
rnode "vco_cc_inv_2/vco_aux_inv_1/GND" 0 0 15070 550 0
rnode "vco_cc_inv_2/vco_aux_inv_0/GND" 0 0 13980 550 0
rnode "vco_cc_inv_2/vco_main_inv_0/GND" 0 0 12080 550 0
rnode "vco_cc_inv_1/vco_main_inv_1/GND" 0 0 10160 550 0
rnode "vco_cc_inv_1/vco_aux_inv_1/GND" 0 0 9070 550 0
rnode "vco_cc_inv_1/vco_aux_inv_0/GND" 0 0 7980 550 0
rnode "GND.n3" 0 0 6080 100 0
rnode "GND.n4" 0 0 8930 -1170 0
rnode "GND.n5" 0 0 10160 600 0
rnode "vco_cc_inv_3/vco_main_inv_0/GND" 0 0 11920 -1620 0
rnode "vco_cc_inv_4/vco_main_inv_1/GND" 0 0 13840 -1620 0
rnode "GND.n6" 0 0 15070 600 0
rnode "GND.n7" 0 0 11920 -1670 0
rnode "GND.n8" 0 0 12080 600 0
rnode "GND.n9" 0 0 13840 -1670 0
rnode "GND.n10" 0 0 13980 600 0
rnode "GND.n11" 0 0 14930 -1670 0
rnode "vco_cc_inv_4/vco_aux_inv_1/GND" 0 0 14930 -1620 0
rnode "vco_cc_inv_4/vco_aux_inv_0/GND" 0 0 16020 -1620 0
rnode "GND.n12" 0 0 16020 -1170 0
rnode "GND.n13" 0 0 14930 -1170 0
rnode "GND.n14" 0 0 13840 -1170 0
rnode "GND.n15" 0 0 11920 -1170 0
rnode "GND.n16" 0 0 10020 -1170 0
rnode "vco_cc_inv_3/vco_aux_inv_0/GND" 0 0 10020 -1620 0
rnode "GND.n17" 0 0 10020 -1670 0
rnode "GND.n18" 0 0 9070 600 0
rnode "vco_cc_inv_3/vco_aux_inv_1/GND" 0 0 8930 -1620 0
rnode "GND.n19" 0 0 8930 -1670 0
rnode "GND.n20" 0 0 7980 600 0
rnode "GND.n21" 0 0 3070 600 0
rnode "vco_cc_inv_0/vco_aux_inv_1/GND" 0 0 3070 550 0
rnode "vco_cc_inv_0/vco_aux_inv_0/GND" 0 0 1980 550 0
rnode "GND.n22" 0 0 1980 600 0
rnode "GND.n23" 0 0 1175 -610 0
rnode "GND.n24" 0 0 365 -615 0
rnode "GND.n25" 0 0 80 600 0
rnode "vco_cc_inv_0/vco_main_inv_0/GND" 0 0 80 550 0
rnode "GND.n26" 0 0 1980 100 0
rnode "GND.n27" 0 0 3070 100 0
rnode "GND.n28" 0 0 4160 100 0
rnode "vco_cc_inv_0/vco_main_inv_1/GND" 0 0 4160 550 0
rnode "GND.n29" 0 0 4160 600 0
rnode "GND.n30" 0 0 6000 -535 0
rnode "vco_cc_inv_1/vco_main_inv_0/GND" 0 0 6080 550 0
rnode "GND.n31" 0 0 6080 600 0
rnode "GND.n32" 0 0 7840 -1670 0
rnode "vco_cc_inv_3/vco_main_inv_1/GND" 0 0 7840 -1620 0
rnode "GND.n33" 0 0 7850 -1070 0
rnode "GND" 0 0 7900 -1000 0
rnode "GND.n34" 0 0 7850 0 0
rnode "GND.n35" 0 0 7980 100 0
rnode "GND.n36" 0 0 9070 100 0
rnode "GND.n37" 0 0 10160 100 0
rnode "GND.n38" 0 0 12080 100 0
rnode "GND.n39" 0 0 13980 100 0
rnode "GND.n40" 0 0 15070 100 0
rnode "GND.n41" 0 0 16150 0 0
rnode "vco_cc_inv_2/vco_main_inv_1/GND" 0 0 16160 550 0
rnode "GND.n42" 0 0 16160 600 0
rnode "GND.n43" 0 0 17920 -1670 0
rnode "vco_cc_inv_4/vco_main_inv_0/GND" 0 0 17920 -1620 0
resist "GND" "GND.n33" 0.0875
resist "GND.n12" "GND.n0" 0.1625
resist "GND.n35" "GND.n34" 0.1625
resist "vco_cc_inv_0/vco_main_inv_1/GND" "GND.n28" 0.703125
resist "GND.n26" "vco_cc_inv_0/vco_aux_inv_0/GND" 0.703125
resist "GND.n27" "vco_cc_inv_0/vco_aux_inv_1/GND" 0.703125
resist "vco_cc_inv_1/vco_main_inv_0/GND" "GND.n3" 0.703125
resist "GND.n35" "vco_cc_inv_1/vco_aux_inv_0/GND" 0.703125
resist "GND.n36" "vco_cc_inv_1/vco_aux_inv_1/GND" 0.703125
resist "GND.n37" "vco_cc_inv_1/vco_main_inv_1/GND" 0.703125
resist "GND.n38" "vco_cc_inv_2/vco_main_inv_0/GND" 0.703125
resist "GND.n39" "vco_cc_inv_2/vco_aux_inv_0/GND" 0.703125
resist "GND.n40" "vco_cc_inv_2/vco_aux_inv_1/GND" 0.703125
resist "GND.n12" "vco_cc_inv_4/vco_aux_inv_0/GND" 0.703125
resist "GND.n13" "vco_cc_inv_4/vco_aux_inv_1/GND" 0.703125
resist "GND.n14" "vco_cc_inv_4/vco_main_inv_1/GND" 0.703125
resist "GND.n15" "vco_cc_inv_3/vco_main_inv_0/GND" 0.703125
resist "vco_cc_inv_3/vco_aux_inv_0/GND" "GND.n16" 0.703125
resist "vco_cc_inv_3/vco_aux_inv_1/GND" "GND.n4" 0.703125
resist "vco_cc_inv_2/vco_main_inv_1/GND" "GND.n41" 0.715625
resist "GND.n33" "vco_cc_inv_3/vco_main_inv_1/GND" 0.715625
resist "GND.n34" "GND" 1.25
resist "GND.n41" "GND.n0" 1.3375
resist "GND.n33" "GND.n4" 1.35
resist "GND.n41" "GND.n40" 1.35
resist "GND.n16" "GND.n4" 1.3625
resist "GND.n14" "GND.n13" 1.3625
resist "GND.n13" "GND.n12" 1.3625
resist "GND.n27" "GND.n26" 1.3625
resist "GND.n28" "GND.n27" 1.3625
resist "GND.n36" "GND.n35" 1.3625
resist "GND.n37" "GND.n36" 1.3625
resist "GND.n40" "GND.n39" 1.3625
resist "GND.n34" "GND.n3" 2.2125
resist "GND.n16" "GND.n15" 2.375
resist "GND.n39" "GND.n38" 2.375
resist "GND.n15" "GND.n14" 2.4
resist "GND.n28" "GND.n3" 2.4
resist "GND.n38" "GND.n37" 2.4
resist "vco_cc_inv_4/vco_main_inv_0/GND" "GND.n0" 2.91563
resist "GND.n26" "vco_cc_inv_0/vco_main_inv_0/GND" 3.07812
resist "GND.n31" "GND.n30" 86.9136
resist "GND.n32" "GND.n20" 152.099
resist "GND.n19" "GND.n18" 152.099
resist "GND.n17" "GND.n5" 152.099
resist "GND.n10" "GND.n9" 152.099
resist "GND.n11" "GND.n6" 152.099
resist "GND.n42" "GND.n2" 152.099
resist "GND.n8" "GND.n7" 173.827
resist "GND.n25" "GND.n24" 220.387
resist "GND.n23" "GND.n22" 622.496
resist "GND.n24" "GND.n23" 626.362
resist "GND.n43" "GND.n1" 744.198
resist "GND.n22" "GND.n21" 842.882
resist "GND.n29" "GND.n21" 842.882
resist "GND.n20" "GND.n19" 1032.1
resist "GND.n18" "GND.n17" 1032.1
resist "GND.n11" "GND.n10" 1032.1
resist "GND.n6" "GND.n2" 1032.1
resist "vco_cc_inv_4/vco_main_inv_0/GND" "GND.n43" 1179.38
resist "GND.n31" "vco_cc_inv_1/vco_main_inv_0/GND" 1179.38
resist "GND.n20" "vco_cc_inv_1/vco_aux_inv_0/GND" 1179.38
resist "GND.n18" "vco_cc_inv_1/vco_aux_inv_1/GND" 1179.38
resist "GND.n5" "vco_cc_inv_1/vco_main_inv_1/GND" 1179.38
resist "GND.n8" "vco_cc_inv_2/vco_main_inv_0/GND" 1179.38
resist "GND.n10" "vco_cc_inv_2/vco_aux_inv_0/GND" 1179.38
resist "GND.n6" "vco_cc_inv_2/vco_aux_inv_1/GND" 1179.38
resist "GND.n42" "vco_cc_inv_2/vco_main_inv_1/GND" 1179.38
resist "vco_cc_inv_0/vco_main_inv_0/GND" "GND.n25" 1179.38
resist "GND.n22" "vco_cc_inv_0/vco_aux_inv_0/GND" 1179.38
resist "vco_cc_inv_0/vco_aux_inv_1/GND" "GND.n21" 1179.38
resist "GND.n29" "vco_cc_inv_0/vco_main_inv_1/GND" 1179.38
resist "vco_cc_inv_4/vco_aux_inv_0/GND" "GND.n2" 1179.38
resist "vco_cc_inv_4/vco_aux_inv_1/GND" "GND.n11" 1179.38
resist "GND.n9" "vco_cc_inv_4/vco_main_inv_1/GND" 1179.38
resist "GND.n7" "vco_cc_inv_3/vco_main_inv_0/GND" 1179.38
resist "GND.n17" "vco_cc_inv_3/vco_aux_inv_0/GND" 1179.38
resist "GND.n19" "vco_cc_inv_3/vco_aux_inv_1/GND" 1179.38
resist "vco_cc_inv_3/vco_main_inv_1/GND" "GND.n32" 1179.38
resist "GND.n30" "GND.n29" 1422.85
resist "GND.n32" "GND.n31" 1912.1
resist "GND.n7" "GND.n5" 1912.1
resist "GND.n9" "GND.n8" 1912.1
resist "GND.n43" "GND.n42" 1912.1
resist "GND.n30" "GND.n1" 115091
resist "GND.n25" "GND.n1" 180651
rnode "vco_cc_inv_0/vco_aux_inv_1/VGND" 0 304.505 3210 560 0
rnode "vco_cc_inv_1/vco_aux_inv_0/VGND" 0 304.505 8120 560 0
rnode "VGND.n0" 0 556.738 8120 380 0
rnode "vco_cc_inv_3/vco_aux_inv_1/VGND" 0 304.504 8790 -1630 0
rnode "vco_cc_inv_3/vco_aux_inv_0/VGND" 0 304.504 9880 -1630 0
rnode "vco_cc_inv_4/vco_aux_inv_1/VGND" 0 304.504 14790 -1630 0
rnode "vco_cc_inv_4/vco_aux_inv_0/VGND" 0 304.504 15880 -1630 0
rnode "vco_cc_inv_2/vco_aux_inv_1/VGND" 0 304.505 15210 560 0
rnode "vco_cc_inv_2/vco_aux_inv_0/VGND" 0 304.505 14120 560 0
rnode "vco_cc_inv_1/vco_aux_inv_1/VGND" 0 304.505 9210 560 0
rnode "VGND.n1" 0 1092.38 9210 380 0
rnode "VGND.n2" 0 1304.02 14120 380 0
rnode "VGND.n3" 0 1276.18 15210 380 0
rnode "VGND.n4" 0 1456.71 15880 -1450 0
rnode "VGND.n5" 0 1092.38 14790 -1450 0
rnode "VGND.n6" 0 1304.02 9880 -1450 0
rnode "VGND.n7" 0 704.588 8790 -1450 0
rnode "VGND" 0 831.673 6190 -510 0
rnode "VGND.n8" 0 1302.15 6240 300 0
rnode "VGND.n9" 0 785.393 3210 380 0
rnode "vco_cc_inv_0/vco_aux_inv_0/VGND" 0 1253.24 2120 560 0
resist "VGND.n9" "vco_cc_inv_0/vco_aux_inv_1/VGND" 28.8
resist "VGND.n0" "vco_cc_inv_1/vco_aux_inv_0/VGND" 28.8
resist "VGND.n1" "vco_cc_inv_1/vco_aux_inv_1/VGND" 28.8
resist "VGND.n2" "vco_cc_inv_2/vco_aux_inv_0/VGND" 28.8
resist "VGND.n3" "vco_cc_inv_2/vco_aux_inv_1/VGND" 28.8
resist "VGND.n4" "vco_cc_inv_4/vco_aux_inv_0/VGND" 28.8
resist "VGND.n5" "vco_cc_inv_4/vco_aux_inv_1/VGND" 28.8
resist "VGND.n6" "vco_cc_inv_3/vco_aux_inv_0/VGND" 28.8
resist "VGND.n7" "vco_cc_inv_3/vco_aux_inv_1/VGND" 28.8
resist "VGND.n8" "VGND" 103.68
resist "VGND.n1" "VGND.n0" 174.4
resist "VGND.n3" "VGND.n2" 174.4
resist "VGND.n7" "VGND.n6" 174.4
resist "VGND.n5" "VGND.n4" 174.4
resist "vco_cc_inv_0/vco_aux_inv_0/VGND" "VGND.n9" 203.2
resist "VGND.n8" "VGND.n0" 300.8
resist "VGND.n9" "VGND.n8" 484.8
resist "VGND" "VGND.n7" 515.2
resist "VGND.n2" "VGND.n1" 785.6
resist "VGND.n6" "VGND.n5" 785.6
resist "VGND.n4" "VGND.n3" 920
rnode "VCCA.n0" 0 1460.51 8930 -3600 0
rnode "vco_cc_inv_3/vco_aux_inv_1/VCCA" 0 20.9499 8930 -3650 0
rnode "vco_cc_inv_3/vco_aux_inv_0/VCCA" 0 20.9499 10020 -3650 0
rnode "vco_cc_inv_3/vco_main_inv_0/VCCA" 0 20.9499 11920 -3650 0
rnode "vco_cc_inv_4/vco_main_inv_1/VCCA" 0 20.9499 13840 -3650 0
rnode "vco_cc_inv_4/vco_aux_inv_1/VCCA" 0 20.9499 14930 -3650 0
rnode "vco_cc_inv_4/vco_aux_inv_0/VCCA" 0 20.9499 16020 -3650 0
rnode "VCCA.n1" 0 1212.37 10020 -3600 0
rnode "VCCA.n2" 0 1549.67 11920 -3600 0
rnode "VCCA.n3" 0 1220.49 13840 -3600 0
rnode "VCCA.n4" 0 883.192 14930 -3600 0
rnode "VCCA.n5" 0 1375.93 16020 -3600 0
rnode "vco_cc_inv_4/vco_main_inv_0/VCCA" 0 691.812 17920 -3650 0
rnode "vco_cc_inv_2/vco_main_inv_1/VCCA" 0 1379.37 16160 2580 0
rnode "vco_cc_inv_2/vco_aux_inv_1/VCCA" 0 20.9499 15070 2580 0
rnode "vco_cc_inv_2/vco_aux_inv_0/VCCA" 0 20.9499 13980 2580 0
rnode "vco_cc_inv_2/vco_main_inv_0/VCCA" 0 20.9499 12080 2580 0
rnode "vco_cc_inv_1/vco_main_inv_1/VCCA" 0 20.9499 10160 2580 0
rnode "vco_cc_inv_1/vco_aux_inv_1/VCCA" 0 20.9499 9070 2580 0
rnode "vco_cc_inv_1/vco_aux_inv_0/VCCA" 0 20.9499 7980 2580 0
rnode "vco_cc_inv_1/vco_main_inv_0/VCCA" 0 20.9499 6080 2580 0
rnode "vco_cc_inv_0/vco_main_inv_1/VCCA" 0 20.9499 4160 2580 0
rnode "vco_cc_inv_0/vco_aux_inv_1/VCCA" 0 20.9499 3070 2580 0
rnode "vco_cc_inv_0/vco_aux_inv_0/VCCA" 0 20.9499 1980 2580 0
rnode "VCCA.n6" 0 1460.51 15070 2530 0
rnode "VCCA.n7" 0 1212.37 13980 2530 0
rnode "VCCA.n8" 0 1549.67 12080 2530 0
rnode "VCCA.n9" 0 1220.49 10160 2530 0
rnode "VCCA.n10" 0 883.192 9070 2530 0
rnode "VCCA.n11" 0 1212.37 7980 2530 0
rnode "VCCA.n12" 0 1549.67 6080 2530 0
rnode "VCCA.n13" 0 1220.49 4160 2530 0
rnode "VCCA.n14" 0 883.192 3070 2530 0
rnode "VCCA.n15" 0 1375.93 1980 2530 0
rnode "vco_cc_inv_0/vco_main_inv_0/VCCA" 0 691.812 80 2580 0
rnode "VCCA" 0 2.102 60 3130 0
rnode "VCCA.n16" 0 79.8761 80 3030 0
rnode "VCCA.n17" 0 117.362 1980 3030 0
rnode "VCCA.n18" 0 88.9848 3070 3030 0
rnode "VCCA.n19" 0 118.063 4160 3030 0
rnode "VCCA.n20" 0 146.44 6080 3030 0
rnode "VCCA.n21" 0 117.362 7980 3030 0
rnode "VCCA.n22" 0 88.9848 9070 3030 0
rnode "VCCA.n23" 0 118.063 10160 3030 0
rnode "VCCA.n24" 0 146.44 12080 3030 0
rnode "VCCA.n25" 0 117.362 13980 3030 0
rnode "VCCA.n26" 0 88.9848 15070 3030 0
rnode "VCCA.n27" 0 431.039 16160 3030 0
rnode "VCCA.n28" 0 460.561 17920 -4100 0
rnode "VCCA.n29" 0 117.362 16020 -4100 0
rnode "VCCA.n30" 0 88.9848 14930 -4100 0
rnode "VCCA.n31" 0 118.063 13840 -4100 0
rnode "VCCA.n32" 0 146.44 11920 -4100 0
rnode "VCCA.n33" 0 117.362 10020 -4100 0
rnode "VCCA.n34" 0 107.23 8930 -4100 0
rnode "vco_cc_inv_3/vco_main_inv_1/VCCA" 0 1414.72 7840 -3650 0
resist "VCCA.n16" "VCCA" 0.025
resist "VCCA.n28" "vco_cc_inv_4/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n29" "vco_cc_inv_4/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n30" "vco_cc_inv_4/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n31" "vco_cc_inv_4/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n32" "vco_cc_inv_3/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n33" "vco_cc_inv_3/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n34" "vco_cc_inv_3/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n27" "vco_cc_inv_2/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n26" "vco_cc_inv_2/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n25" "vco_cc_inv_2/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n24" "vco_cc_inv_2/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n23" "vco_cc_inv_1/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n22" "vco_cc_inv_1/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n21" "vco_cc_inv_1/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n20" "vco_cc_inv_1/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n19" "vco_cc_inv_0/vco_main_inv_1/VCCA" 0.703125
resist "VCCA.n18" "vco_cc_inv_0/vco_aux_inv_1/VCCA" 0.703125
resist "VCCA.n17" "vco_cc_inv_0/vco_aux_inv_0/VCCA" 0.703125
resist "VCCA.n16" "vco_cc_inv_0/vco_main_inv_0/VCCA" 0.703125
resist "VCCA.n18" "VCCA.n17" 1.3625
resist "VCCA.n19" "VCCA.n18" 1.3625
resist "VCCA.n22" "VCCA.n21" 1.3625
resist "VCCA.n23" "VCCA.n22" 1.3625
resist "VCCA.n26" "VCCA.n25" 1.3625
resist "VCCA.n27" "VCCA.n26" 1.3625
resist "VCCA.n34" "VCCA.n33" 1.3625
resist "VCCA.n31" "VCCA.n30" 1.3625
resist "VCCA.n30" "VCCA.n29" 1.3625
resist "vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n34" 2.06562
resist "VCCA.n17" "VCCA.n16" 2.375
resist "VCCA.n21" "VCCA.n20" 2.375
resist "VCCA.n25" "VCCA.n24" 2.375
resist "VCCA.n33" "VCCA.n32" 2.375
resist "VCCA.n29" "VCCA.n28" 2.375
resist "VCCA.n20" "VCCA.n19" 2.4
resist "VCCA.n24" "VCCA.n23" 2.4
resist "VCCA.n32" "VCCA.n31" 2.4
resist "VCCA.n28" "VCCA.n27" 13.4625
resist "VCCA.n5" "vco_cc_inv_4/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n4" "vco_cc_inv_4/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n3" "vco_cc_inv_4/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n2" "vco_cc_inv_3/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n1" "vco_cc_inv_3/vco_aux_inv_0/VCCA" 379.378
resist "vco_cc_inv_3/vco_aux_inv_1/VCCA" "VCCA.n0" 379.378
resist "VCCA.n6" "vco_cc_inv_2/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n7" "vco_cc_inv_2/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n8" "vco_cc_inv_2/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n9" "vco_cc_inv_1/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n10" "vco_cc_inv_1/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n11" "vco_cc_inv_1/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n12" "vco_cc_inv_1/vco_main_inv_0/VCCA" 379.378
resist "VCCA.n13" "vco_cc_inv_0/vco_main_inv_1/VCCA" 379.378
resist "VCCA.n14" "vco_cc_inv_0/vco_aux_inv_1/VCCA" 379.378
resist "VCCA.n15" "vco_cc_inv_0/vco_aux_inv_0/VCCA" 379.378
resist "VCCA.n1" "VCCA.n0" 892.672
resist "VCCA.n4" "VCCA.n3" 892.672
resist "VCCA.n5" "VCCA.n4" 892.672
resist "VCCA.n15" "VCCA.n14" 892.672
resist "VCCA.n14" "VCCA.n13" 892.672
resist "VCCA.n11" "VCCA.n10" 892.672
resist "VCCA.n10" "VCCA.n9" 892.672
resist "VCCA.n7" "VCCA.n6" 892.672
resist "vco_cc_inv_3/vco_main_inv_1/VCCA" "VCCA.n0" 1272.05
resist "VCCA.n6" "vco_cc_inv_2/vco_main_inv_1/VCCA" 1272.05
resist "VCCA.n2" "VCCA.n1" 1556.03
resist "VCCA.n12" "VCCA.n11" 1556.03
resist "VCCA.n8" "VCCA.n7" 1556.03
resist "VCCA.n3" "VCCA.n2" 1572.41
resist "VCCA.n13" "VCCA.n12" 1572.41
resist "VCCA.n9" "VCCA.n8" 1572.41
resist "vco_cc_inv_4/vco_main_inv_0/VCCA" "VCCA.n5" 1935.41
resist "vco_cc_inv_0/vco_main_inv_0/VCCA" "VCCA.n15" 1935.41
rnode "pn[0].n0" 0 25.7738 10620 1460 0
rnode "pn[0].n1" 0 25.7738 10620 1460 0
rnode "pn[0].t5" 0 1212.11 10705 2070 0
rnode "pn[0].t3" 0 940.744 10705 960 0
rnode "pn[0].n2" 0 964.61 10705 1570 0
rnode "pn[0].n3" 0 26.6929 11360 1460 0
rnode "pn[0].n4" 0 25.7738 11360 1460 0
rnode "pn[0].t2" 0 1212.11 11515 2070 0
rnode "pn[0].t4" 0 940.744 11515 960 0
rnode "pn[0].n5" 0 1023.58 11515 1570 0
rnode "pn[0].n6" 0 40.8006 11440 1460 0
rnode "pn[0].n7" 0 41.6346 11360 1460 0
rnode "pn[0].n8" 0 158.967 11280 1460 0
rnode "pn[0].n9" 0 25.7738 11280 1460 0
rnode "pn[0].n10" 0 156.478 11280 1460 0
rnode "pn[0].n11" 0 106.317 10700 1460 0
rnode "pn[0].n12" 0 25.7738 10700 1460 0
rnode "pn[0].n13" 0 146.15 10700 1460 0
rnode "pn[0].n14" 0 56.3487 10620 1460 0
rnode "pn[0].n15" 0 31.2621 10540 1460 0
rnode "vco_cc_inv_1/vco_main_inv_1/A" 0 631.733 10500 1460 0
rnode "pn[0]" 0 612.597 6070 980 0
rnode "pn[0].n16" 0 115.311 3480 1530 0
rnode "pn[0].n17" 0 0 3400 1460 0
rnode "pn[0].t0" 0 1212.11 3615 2070 0
rnode "pn[0].t1" 0 940.744 3615 960 0
rnode "pn[0].n18" 0 1018.38 3615 1570 0
rnode "pn[0].n19" 0 35.1292 3560 1460 0
rnode "pn[0].n20" 0 25.9852 3560 1460 0
rnode "pn[0].n21" 0 25.7738 3480 1460 0
rnode "pn[0].n22" 0 41.6346 3480 1460 0
rnode "vco_cc_inv_0/vco_aux_inv_1/A" 0 39.0325 3250 1460 0
rnode "pn[0].n23" 0 59.8498 3400 1460 0
rnode "pn[0].n24" 0 70.3061 3400 1460 0
rnode "vco_cc_inv_0/vco_aux_inv_0/Y" 0 430.663 2970 1460 0
rnode "pn[0].n25" 0 1461.77 3480 1840 0
rnode "vco_cc_inv_0/outn" 0 591.558 6000 920 0
resist "vco_cc_inv_1/vco_main_inv_1/A" "pn[0].n15" 0.0384615
resist "pn[0].n15" "pn[0].n0" 0.0769231
resist "pn[0].n11" "pn[0].n0" 0.0769231
resist "vco_cc_inv_0/outn" "pn[0]" 0.0875
resist "pn[0].n25" "pn[0].n16" 0.3875
resist "pn[0].n11" "pn[0].n10" 0.557692
resist "pn[0].n13" "pn[0].n2" 1.14762
resist "pn[0].n21" "pn[0].n17" 2.75925
resist "pn[0].n4" "pn[0].n3" 2.75925
resist "pn[0].n24" "pn[0].n17" 2.78207
resist "pn[0].n17" "pn[0].n16" 3.2846
resist "pn[0].n10" "pn[0].n3" 3.36152
resist "pn[0].n14" "pn[0].n1" 3.62603
resist "pn[0]" "vco_cc_inv_1/vco_main_inv_1/A" 6.075
resist "pn[0].n12" "pn[0].n1" 7.87692
resist "pn[0].n9" "pn[0].n4" 7.87692
resist "pn[0].n21" "pn[0].n20" 7.87692
resist "pn[0].n10" "pn[0].n9" 9.3
resist "pn[0].n12" "pn[0].n11" 9.3
resist "pn[0].n1" "pn[0].n0" 9.3
resist "pn[0].n20" "pn[0].n16" 9.37692
resist "pn[0].n19" "pn[0].n18" 12.6238
resist "pn[0].n15" "pn[0].n14" 13.364
resist "pn[0].n6" "pn[0].n5" 17.2143
resist "pn[0].n8" "pn[0].n7" 18.3619
resist "pn[0].n7" "pn[0].n6" 18.3619
resist "pn[0].n23" "pn[0].n22" 18.3619
resist "pn[0].n22" "pn[0].n19" 18.3619
resist "pn[0].n2" "pn[0].t3" 26.411
resist "pn[0].n5" "pn[0].t4" 26.411
resist "pn[0].n18" "pn[0].t1" 26.411
resist "pn[0].n2" "pn[0].t5" 33.0137
resist "pn[0].n5" "pn[0].t2" 33.0137
resist "pn[0].n18" "pn[0].t0" 33.0137
resist "pn[0].n23" "vco_cc_inv_0/vco_aux_inv_1/A" 34.4286
resist "vco_cc_inv_0/vco_aux_inv_0/Y" "pn[0].n24" 53.8585
resist "pn[0].n25" "vco_cc_inv_0/vco_aux_inv_0/Y" 57.8263
resist "pn[0].n14" "pn[0].n13" 96.7754
resist "pn[0].n8" "pn[0].n2" 139.321
resist "vco_cc_inv_0/outn" "pn[0].n25" 140.952
resist "pn[0].n13" "pn[0].n12" 152
resist "pn[0].n7" "pn[0].n4" 152
resist "pn[0].n9" "pn[0].n8" 152
resist "pn[0].n20" "pn[0].n19" 152
resist "pn[0].n22" "pn[0].n21" 152
resist "pn[0].n24" "pn[0].n23" 152
resist "pn[0].n6" "pn[0].n3" 154.782
rnode "vco_cc_inv_4/vco_aux_inv_0/VPWR" 0 517.5 15880 -3640 0
rnode "vco_cc_inv_4/vco_aux_inv_1/VPWR" 0 517.5 14790 -3640 0
rnode "vco_cc_inv_3/vco_aux_inv_0/VPWR" 0 517.5 9880 -3640 0
rnode "vco_cc_inv_3/vco_aux_inv_1/VPWR" 0 2163.42 8790 -3640 0
rnode "VPWR.n0" 0 2294.58 9880 -3820 0
rnode "VPWR.n1" 0 1666.58 14790 -3820 0
rnode "VPWR.n2" 0 3251.86 15880 -3820 0
rnode "vco_cc_inv_2/vco_aux_inv_0/VPWR" 0 517.5 14120 2570 0
rnode "vco_cc_inv_1/vco_aux_inv_1/VPWR" 0 517.5 9210 2570 0
rnode "vco_cc_inv_1/vco_aux_inv_0/VPWR" 0 517.5 8120 2570 0
rnode "vco_cc_inv_0/vco_aux_inv_1/VPWR" 0 517.5 3210 2570 0
rnode "vco_cc_inv_0/vco_aux_inv_0/VPWR" 0 1991.28 2120 2570 0
rnode "VPWR.n3" 0 1082.62 3210 2750 0
rnode "VPWR" 0 1898.25 5980 2830 0
rnode "VPWR.n4" 0 951.867 8120 2750 0
rnode "VPWR.n5" 0 1666.58 9210 2750 0
rnode "VPWR.n6" 0 2022.77 14120 2750 0
rnode "VPWR.n7" 0 3070.18 15210 2750 0
rnode "vco_cc_inv_2/vco_aux_inv_1/VPWR" 0 517.5 15210 2570 0
resist "vco_cc_inv_2/vco_aux_inv_1/VPWR" "VPWR.n7" 28.8
resist "VPWR.n6" "vco_cc_inv_2/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n5" "vco_cc_inv_1/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n4" "vco_cc_inv_1/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n3" "vco_cc_inv_0/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n0" "vco_cc_inv_3/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n1" "vco_cc_inv_4/vco_aux_inv_1/VPWR" 28.8
resist "VPWR.n2" "vco_cc_inv_4/vco_aux_inv_0/VPWR" 28.8
resist "VPWR.n5" "VPWR.n4" 174.4
resist "VPWR.n7" "VPWR.n6" 174.4
resist "VPWR.n2" "VPWR.n1" 174.4
resist "VPWR.n3" "vco_cc_inv_0/vco_aux_inv_0/VPWR" 203.2
resist "VPWR.n0" "vco_cc_inv_3/vco_aux_inv_1/VPWR" 203.2
resist "VPWR.n4" "VPWR" 342.4
resist "VPWR" "VPWR.n3" 443.2
resist "VPWR.n6" "VPWR.n5" 785.6
resist "VPWR.n1" "VPWR.n0" 785.6
resist "VPWR.n7" "VPWR.n2" 1992
rnode "p[0].n0" 0 132.719 7200 1460 0
rnode "p[0].n1" 0 25.2379 6540 1460 0
rnode "p[0].t7" 0 1186.91 6625 2070 0
rnode "p[0].t5" 0 921.184 6625 960 0
rnode "p[0].n2" 0 40.7689 7280 1460 0
rnode "p[0].t4" 0 1186.91 7435 2070 0
rnode "p[0].t6" 0 921.184 7435 960 0
rnode "p[0].n3" 0 1002.3 7435 1570 0
rnode "p[0].n4" 0 39.9523 7360 1460 0
rnode "p[0].n5" 0 26.1379 7280 1460 0
rnode "p[0].n6" 0 25.2379 7280 1460 0
rnode "p[0].n7" 0 25.2379 7200 1460 0
rnode "p[0].n8" 0 155.662 7200 1460 0
rnode "p[0].n9" 0 944.553 6625 1570 0
rnode "p[0].n10" 0 143.111 6620 1460 0
rnode "vco_cc_inv_1/vco_main_inv_0/A" 0 6.30948 6420 1460 0
rnode "p[0].n11" 0 30.6121 6460 1460 0
rnode "p[0].n12" 0 55.177 6540 1460 0
rnode "p[0].n13" 0 25.2379 6540 1460 0
rnode "p[0].n14" 0 25.2379 6620 1460 0
rnode "p[0].n15" 0 33.1248 6620 1460 0
rnode "p[0].n16" 0 254.313 6750 1530 0
rnode "p[0]" 0 172.062 6080 2250 0
rnode "p[0].n17" 0 40.9128 2590 1460 0
rnode "p[0].n18" 0 25.2379 2510 1460 0
rnode "p[0].t2" 0 1186.91 2525 2070 0
rnode "p[0].t3" 0 921.184 2525 960 0
rnode "p[0].n19" 0 972.529 2525 1570 0
rnode "p[0].n20" 0 24.2066 2510 1460 0
rnode "vco_cc_inv_0/vco_aux_inv_0/A" 0 68.7976 2160 1460 0
rnode "p[0].n21" 0 89.182 2430 1460 0
rnode "p[0].n22" 0 424.191 2430 1460 0
rnode "p[0].n23" 0 1812.5 2430 1460 0
rnode "vco_cc_inv_0/outp" 0 1055.18 6000 2200 0
resist "p[0].n11" "vco_cc_inv_1/vco_main_inv_0/A" 0.0384615
resist "p[0].n11" "p[0].n1" 0.0769231
resist "p[0].n15" "p[0].n1" 0.0769231
resist "vco_cc_inv_0/outp" "p[0]" 0.1
resist "p[0].n16" "p[0].n15" 0.125
resist "p[0].n16" "p[0].n0" 0.432692
resist "p[0].n10" "p[0].n9" 1.14762
resist "p[0]" "p[0].n16" 1.6125
resist "p[0].n18" "p[0].n17" 2.75925
resist "p[0].n6" "p[0].n5" 2.75925
resist "p[0].n23" "p[0].n17" 3.30631
resist "p[0].n5" "p[0].n0" 3.36152
resist "p[0].n20" "p[0].n19" 3.44286
resist "p[0].n13" "p[0].n12" 3.62603
resist "vco_cc_inv_0/outp" "p[0].n23" 5.11504
resist "p[0].n14" "p[0].n13" 7.87692
resist "p[0].n7" "p[0].n6" 7.87692
resist "p[0].n22" "p[0].n18" 7.87692
resist "p[0].n23" "p[0].n22" 9.0996
resist "p[0].n7" "p[0].n0" 9.3
resist "p[0].n15" "p[0].n14" 9.3
resist "p[0].n13" "p[0].n1" 9.3
resist "p[0].n12" "p[0].n11" 13.364
resist "p[0].n4" "p[0].n3" 17.2143
resist "p[0].n8" "p[0].n2" 18.3619
resist "p[0].n4" "p[0].n2" 18.3619
resist "p[0].n21" "p[0].n20" 18.3619
resist "p[0].n9" "p[0].t5" 26.411
resist "p[0].n3" "p[0].t6" 26.411
resist "p[0].n19" "p[0].t3" 26.411
resist "p[0].n9" "p[0].t7" 33.0137
resist "p[0].n3" "p[0].t4" 33.0137
resist "p[0].n19" "p[0].t2" 33.0137
resist "p[0].n21" "vco_cc_inv_0/vco_aux_inv_0/A" 61.9714
resist "p[0].n12" "p[0].n10" 96.7754
resist "p[0].n9" "p[0].n8" 139.321
resist "p[0].n14" "p[0].n10" 152
resist "p[0].n6" "p[0].n2" 152
resist "p[0].n8" "p[0].n7" 152
resist "p[0].n20" "p[0].n18" 152
resist "p[0].n22" "p[0].n21" 152
resist "p[0].n5" "p[0].n4" 154.782
resist "p[0].n19" "p[0].n17" 169.701
device msubckt sky130_fd_pr__pfet_01v8 12930 -3640 12931 -3639  "VCCA" "pn[2].t5" 1460 0 "VPWR" 1000 80000,2160 "pn[3]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 12120 -2430 12121 -2429  "GND" "pn[2].t4" 1460 0 "pn[3]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 12930 -2430 12931 -2429  "GND" "pn[2].t3" 1460 0 "VGND" 800 64000,1760 "pn[3]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 12120 -3640 12121 -3639  "VCCA" "pn[2].t2" 1460 0 "pn[3]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 17010 -3640 17011 -3639  "VCCA" "p[2].t5" 1460 0 "VPWR" 1000 80000,2160 "p[3]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 16200 -2430 16201 -2429  "GND" "p[2].t4" 1460 0 "p[3]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 17010 -2430 17011 -2429  "GND" "p[2].t3" 1460 0 "VGND" 800 64000,1760 "p[3]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 16200 -3640 16201 -3639  "VCCA" "p[2].t2" 1460 0 "p[3]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 14020 -2430 14021 -2429  "GND" "pn[3].t5" 1460 0 "VGND" 800 64000,1760 "p[3]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 14020 -3640 14021 -3639  "VCCA" "pn[3].t4" 1460 0 "VPWR" 1000 80000,2160 "p[3]" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 15110 -2430 15111 -2429  "GND" "p[3].t5" 1460 0 "VGND" 800 64000,1760 "pn[3]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 15110 -3640 15111 -3639  "VCCA" "p[3].t4" 1460 0 "VPWR" 1000 80000,2160 "pn[3]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 6930 -3640 6931 -3639  "VCCA" "pn[3].t3" 1460 0 "VPWR" 1000 80000,2160 "pn[4]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 6120 -2430 6121 -2429  "GND" "pn[3].t2" 1460 0 "pn[4]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 6930 -2430 6931 -2429  "GND" "pn[3].t1" 1460 0 "VGND" 800 64000,1760 "pn[4]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 6120 -3640 6121 -3639  "VCCA" "pn[3].t0" 1460 0 "pn[4]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 11010 -3640 11011 -3639  "VCCA" "p[3].t3" 1460 0 "VPWR" 1000 80000,2160 "p[4]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 10200 -2430 10201 -2429  "GND" "p[3].t2" 1460 0 "p[4]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 11010 -2430 11011 -2429  "GND" "p[3].t1" 1460 0 "VGND" 800 64000,1760 "p[4]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 10200 -3640 10201 -3639  "VCCA" "p[3].t0" 1460 0 "p[4]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 8020 -2430 8021 -2429  "GND" "pn[4].t5" 1460 0 "VGND" 800 64000,1760 "p[4]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 8020 -3640 8021 -3639  "VCCA" "pn[4].t4" 1460 0 "VPWR" 1000 80000,2160 "p[4]" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 9110 -2430 9111 -2429  "GND" "p[4].t5" 1460 0 "VGND" 800 64000,1760 "pn[4]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 9110 -3640 9111 -3639  "VCCA" "p[4].t4" 1460 0 "VPWR" 1000 80000,2160 "pn[4]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 16340 1570 16341 1571  "VCCA" "pn[1].t5" 1460 0 "VPWR" 1000 80000,2160 "pn[2]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 17150 560 17151 561  "GND" "pn[1].t4" 1460 0 "pn[2]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 16340 560 16341 561  "GND" "pn[1].t3" 1460 0 "VGND" 800 64000,1760 "pn[2]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 17150 1570 17151 1571  "VCCA" "pn[1].t2" 1460 0 "pn[2]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 12260 1570 12261 1571  "VCCA" "p[1].t5" 1460 0 "VPWR" 1000 80000,2160 "p[2]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 13070 560 13071 561  "GND" "p[1].t4" 1460 0 "p[2]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 12260 560 12261 561  "GND" "p[1].t3" 1460 0 "VGND" 800 64000,1760 "p[2]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 13070 1570 13071 1571  "VCCA" "p[1].t2" 1460 0 "p[2]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 15250 560 15251 561  "GND" "pn[2].t1" 1460 0 "VGND" 800 64000,1760 "p[2]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 15250 1570 15251 1571  "VCCA" "pn[2].t0" 1460 0 "VPWR" 1000 80000,2160 "p[2]" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 14160 560 14161 561  "GND" "p[2].t1" 1460 0 "VGND" 800 64000,1760 "pn[2]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 14160 1570 14161 1571  "VCCA" "p[2].t0" 1460 0 "VPWR" 1000 80000,2160 "pn[2]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 10340 1570 10341 1571  "VCCA" "pn[0].t5" 1460 0 "VPWR" 1000 80000,2160 "pn[1]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 11150 560 11151 561  "GND" "pn[0].t4" 1460 0 "pn[1]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 10340 560 10341 561  "GND" "pn[0].t3" 1460 0 "VGND" 800 64000,1760 "pn[1]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 11150 1570 11151 1571  "VCCA" "pn[0].t2" 1460 0 "pn[1]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 6260 1570 6261 1571  "VCCA" "p[0].t7" 1460 0 "VPWR" 1000 80000,2160 "p[1]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 7070 560 7071 561  "GND" "p[0].t6" 1460 0 "p[1]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 6260 560 6261 561  "GND" "p[0].t5" 1460 0 "VGND" 800 64000,1760 "p[1]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 7070 1570 7071 1571  "VCCA" "p[0].t4" 1460 0 "p[1]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 9250 560 9251 561  "GND" "pn[1].t1" 1460 0 "VGND" 800 64000,1760 "p[1]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 9250 1570 9251 1571  "VCCA" "pn[1].t0" 1460 0 "VPWR" 1000 80000,2160 "p[1]" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 8160 560 8161 561  "GND" "p[1].t1" 1460 0 "VGND" 800 64000,1760 "pn[1]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 8160 1570 8161 1571  "VCCA" "p[1].t0" 1460 0 "VPWR" 1000 80000,2160 "pn[1]" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 4340 1570 4341 1571  "VCCA" "pn[4].t3" 1460 0 "VPWR" 1000 80000,2160 "pn[0]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 5150 560 5151 561  "GND" "pn[4].t2" 1460 0 "pn[0]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 4340 560 4341 561  "GND" "pn[4].t1" 1460 0 "VGND" 800 64000,1760 "pn[0]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 5150 1570 5151 1571  "VCCA" "pn[4].t0" 1460 0 "pn[0]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__pfet_01v8 260 1570 261 1571  "VCCA" "p[4].t3" 1460 0 "VPWR" 1000 80000,2160 "p[0]" 1000 40000,1080
device msubckt sky130_fd_pr__nfet_01v8 810 0 811 1  "GND" "p[4].t2" 1460 0 "p[0]" 800 32000,880 "VGND" 800 64000,1760
device msubckt sky130_fd_pr__nfet_01v8 0 -10 1 -9  "GND" "p[4].t1" 1460 0 "VGND" 800 64000,1760 "p[0]" 800 32000,880
device msubckt sky130_fd_pr__pfet_01v8 1070 1570 1071 1571  "VCCA" "p[4].t0" 1460 0 "p[0]" 1000 40000,1080 "VPWR" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 3250 560 3251 561  "GND" "pn[0].t1" 1460 0 "VGND" 800 64000,1760 "p[0]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 3250 1570 3251 1571  "VCCA" "pn[0].t0" 1460 0 "VPWR" 1000 80000,2160 "p[0]" 1000 80000,2160
device msubckt sky130_fd_pr__nfet_01v8 2160 560 2161 561  "GND" "p[0].t3" 1460 0 "VGND" 800 64000,1760 "pn[0]" 800 64000,1760
device msubckt sky130_fd_pr__pfet_01v8 2160 1570 2161 1571  "VCCA" "p[0].t2" 1460 0 "VPWR" 1000 80000,2160 "pn[0]" 1000 80000,2160
